\section{Introduction}
\label{sec:panacea_intro}
Peer-to-Peer (P2P) systems are increasingly used in many distributed application domains, e.g., content distribution, file sharing, open storage grids, and video streaming. However, users typically expect to be able to use these systems to share access-controlled and (semi-) private data.
Conventional P2P systems should be properly adapted to meet the access-control requirements of such applications.
Typical approaches for data access-control in open environments include cryptographic methods \cite{freenet}, Digital Rights Management (DRM) technologies, and trust-based methods \cite{damap}, which require complicated cryptographic key distribution and management. We consider a simpler, yet effective, approach for data access control in P2P systems: We assume that resources reside at the publisher node itself, to ensure that access control is enforced safely in an untrusted P2P environment. A user directly presents his credentials to the publishing peer of a particular resource after locating the resource in the P2P overlay. The publishing peer replies the query after applying its local access-control policies.
\par
P2P systems typically try to maximize their search efficiency. Structured P2P systems such as Kademlia \cite{kademlia}, employ an index implemented as a Distributed Hash Table (DHT) over the P2P overlay. As mentioned earlier in this draft, such an index typically consists of index entries of the form $(key,value)$-pairs, where the $key$ is the resource identifier (often produced by one-way hash functions, e.g., MD5), while the $value$ is the peer identifier, where the resource is stored. Indeed, as shown in \cite{kademlia}, such an index significantly reduces the search costs. %, in terms of both query latency and communication overhead.
 However, as index entries are hosted on arbitrary and often untrusted nodes, access to the index entries cannot be controlled by the peers that publish their data to the index. Any process of data publishing should not enable an attacker or an unauthorized user to learn more about a resource or its provider compared to a user who is authorized to access \cite{dalenius1977}. The index published inside a DHT, reveals both the existence/non-existence and the location (i.e., publishing peer in our case) of each queried resource, hence, data privacy is breached. We define the former privacy aspect concerning resource existence/non-existence as {\em resource privacy}, while we refer to the latter one concerning resource location as {\em provider privacy}. On the other extreme, unstructured P2P systems such as Gnutella, employ no index. Limited-hop flooding is used for locating the queried data, which incurs high latency and communication overhead, yet, with
no guarantees on the data discovery.
However, when access-controlled, unstructured P2P systems can provide the highest data privacy by answering queries only to authorized users. Thus, there is a {\em trade-off} between search efficiency and data privacy
in this context.
\par
In this paper, we explore this trade-off and propose a PrivAcy preserviNg Access-ControllEd (PANACEA) P2P system that combines high data privacy (both resource and provider privacies) and high search efficiency for authorized users. We quantify privacy offered by PANACEA, employing both probabilistic modeling and information-theoretic approaches. We also analytically study the search efficiency/overhead of PANACEA, as related to structured and unstructured P2P systems. The parameters of PANACEA can be tuned so that the trade-off between privacy and search efficiency is set according to the application needs. Numerically evaluating our analytical results for practical systems and verifying them with simulation experiments, we demonstrate that, with proper values for the parameters of PANACEA, authorized users almost always find the queried resources with very low search overhead; on the other hand, unauthorized users can deduce the existence of a resource and its provider with a very low
probability. Moreover, the communication overhead is high for unauthorized users. %Based on our information-theoretic analysis, we demonstrate that PANACEA can tolerate large groups of {\em collusive adversaries} without compromising privacy.
 Figure \ref{fig:pg} illustrates the position of PANACEA as related to structured and unstructured P2P access-controlled systems in the three-dimensional space {\it $<$provider privacy, resource privacy, search efficiency$>$}, employing the terminology of \cite{crowds}. On the probabilistic scale, a probability of $0$ refers to the case that the adversary cannot deduce the existence/nonexistence of a resource. A structured P2P system provably exposes both the resource existence and provider identifier but offers high search efficiency. On the other hand, an unstructured system guarantees full privacy for both the resource and the provider but with low search efficiency. To the best of our knowledge, PANACEA is the first approach that concurrently addresses resource and provider privacies in access-controlled systems.
\begin{figure}[ht]
\centering
\includegraphics[height=5cm, width=8cm]{figures/ch3/privacy-performance.png}
\caption{Position of various systems on privacy and search efficiency axes.}
\label{fig:pg}
\end{figure}
Note that the specification of authorization policy and the user credentials is orthogonal to the scope of the draft. As a result, the PANACEA mechanism can be employed by providers with different access control techniques, such as role-based access control, discretionary access control or attribute-based access control, all existing in the system simultaneously.
\par

PANACEA system can be employed by any application involving privacy-aware sharing of distributed resources, e.g. data indexing across distributed repositories. \textit{Privacy preserving web-caching and sharing} application allows communities of users to selectively cache the pages locally and share later using the PANACEA system, which builds the index of the URLs of the web pages cached in the system and the list of providers where the URL is cached. A \textit{privacy preserving user directory service for online social networks} can be built where the social network human readable profile names forming the resources and the profile URLs the locations of the profiles. Another application scenario, where PANACEA will be relevant, is {\it user search logs} which reveal all the websites a user accessed in the past. PANACEA promises privacy enabled sharing of such sensitive user logs.
\par
The remainder of the paper is organized as follows: In Section \ref{sec:panacea-system}, we describe the publishing and searching mechanisms in PANACEA. The anonymization process is detailed in Section \ref{sec:resource}. In Section \ref{sec:analysis}, we analytically derive the privacy properties and the search overhead employing a probabilistic approach. We also quantify the resource and provider privacies using an information theoretic approach. In Section \ref{sec:panacea_evaluation}, we verify our analysis and present simulation experiments that demonstrate the effectiveness and the tunability of the system. We briefly summarize the initial experiments we performed on a PANACEA prototype as well. In Section \ref{sec:relatedwork}, we discuss the related work, and finally we conclude our work in Section \ref{sec:conclusion}.
%\subsection{Motivation}
%\label{sec:motivation}
%PANACEA's design is motivated by the fact that resource privacy is essential to any privacy preserving system. It complements the provider privacy as a side-effect and makes the system more privacy efficient. As a result, the maximum possible breach in provider privacy will be limited by the resource privacy achieved by the system. This is the most desirable characteristic of the system for applications publishing resources which have unique properties that make identifying the provider trivial.
%\par
%%\todo{Some more applications?}
%The PANACEA system can be used for the following applications: \textit{Privacy preserving web-caching and sharing} application allows communities of users to selectively cache the pages locally and share later using the PANACEA system, which builds the index of the URLs of the web pages cached in the system and the list of providers where the URL is cached. A \textit{privacy preserving user directory service for online social networks} can be built where the social network human readable profile names forming the resources and the profile URLs the locations of the profiles. Another application scenario, where PANACEA will be relevant, is {\it user search logs} which reveal all the websites a user accessed in the past. PANACEA promises privacy enabled sharing of such sensitive user logs. 