\section{Privacy and Performance Analysis}
\label{sec:analysis}
In this section, we analytically study the privacy offered by {\it PANACEA} for adversaries with different capabilities for a particular resource $r$, using probabilistic and information theoretic approaches. We also estimate the expected communication overhead of our approach whenever it is appropriate. It must be noted that an adversary is unauthorized by default to access the resource $r$ and thus its resource and provider privacies must be preserved.
\par
First we analytically model the privacy properties of {\it PANACEA}. Then we highlight various possible adversary models that are relevant to the PANACEA system and quantify the privacy achieved by different adversaries.
\subsection{Analytical modeling of privacy}
\label{sec:analyticalmodelingofprivacy}
We do the privacy analysis using two approaches: \textit{probabilistic approach} studies the privacy properties on a probabilistic scale and \textit{information theoretic approach} studies the effectiveness of anonymization techniques in terms of entropy.
\subsubsection{Probabilistic approach}
\label{sec:probabilisticdef}
%We evaluate the privacy breach possible by a user querying for a single resource in the minimality scenario. %\textbf{Other cases where users have limited or no knowledge of the systems and case of attacks employing multiple queries to violate privacy of PANACEA, are discussed in Section \ref{sec:attacks}.}
We denote:
\begin{itemize}
\item[i)] $P_{K,a}$ (resp. $P_{K,u}$) as the probability for an authorized (resp. unauthorized) user to deduce the existence of a certain genuine resource. We refer to this as {\it resource probability} in the rest of the draft for ease of presentation.
\item[ii)] $P_{V,a}$ (resp. $P_{V,u}$) as the probability for an authorized (resp. unauthorized) user to deduce the provider of a certain resource. We refer to this as {\it provider probability} in the rest of the draft.
\item[iii)] $P_{-}$ as the probability for an authorized or unauthorized user to deduce the non-existence of a certain {\em non-existing} resource.
\end{itemize}
\begin{definition}
An access-controlled system is said to provide \textit{higher} privacy if it promises:
\begin{itemize}
\item[i)] Lower probability for an unauthorized user to deduce a resource's presence and its provider ($P_{K,u}$, $P_{V,u}$)
\item[ii)] Lower probability for a user deducing a resource's non-existence ($P_{-}$)
\end{itemize}
\label{def}
\end{definition}
Under this definition of privacy, any \textit{privacy-efficient} access control mechanism should aim to:
\begin{itemize}
\item Minimize $P_{K,u}$, $P_{V,u}$, $P_{-}$, which should ideally be 0 as in unstructured P2P systems.
\item Maximize search cost $C_{s,u}$ for unauthorized users and ideally close to that of the unstructured P2P systems.
\end{itemize}
However, the \textit{search efficiency} of the privacy-enabling mechanism should remain high, i.e.,:
\begin{itemize}
\item $P_{K,a}$, $P_{V,a}$ should ideally be 1 (as in structured P2P systems), and
\item The search communication cost $C_{s,a}$ should be kept low and ideally close to that of the structured P2P systems.
\end{itemize}
We express the privacy and search cost metrics of PANACEA in terms of the corresponding metrics of structured and unstructured P2P systems. To this end, we use superscripts $U$ and $S$ to denote metrics for unstructured and structured P2P systems respectively, and no superscript for PANACEA, e.g., $P_{K,u}^{U}$ refers to unstructured systems and the equivalent metric for PANACEA is $P_{K,u}$.
\par
The analysis can be understood as a tool to help the system designer to analyze the posteriori probabilities achievable by unauthorized users possible for various values of system parameters in a minimality model of privacy breach, as explained below. %When we talk about resource privacy for example, based on above parameters esp Nc, Na, how the probability of inference is influenced- can be figured out. Since the formulation has Nc, it does not mean that attacker knows Nc.
\subsubsection{Information-theoretic approach}
\label{sec:entropydef}
The privacy offered by systems employing anonymization can be quantified in terms of the effectiveness of the anonymization mechanisms, which is measured using an information theoretic approach. In \cite{serjantov02towards,Diaz02towardsmeasuring}, such an approach was proposed to measure privacy   employing {\em entropy} $H$ as an anonymity metric, which is defined as:
\begin{equation}
\begin{split}
H=-\displaystyle \sum_i p_i \log_2 p_i\>,
\end{split}
\label{}
\end{equation}
 where $p_i$ is the attacker's estimate of the probability that a participant $i$ was responsible for some observed action. Entropy is maximized to $\log_2 |A|$ if equal probability is assigned to all members of the anonymity set $A$, and it is minimized to 0 when $|A|=1$. According to \cite{serjantov02towards}, a system with entropy $H$ has {\em effective anonymity set} of size $2^H$.
\par
As an adversary in PANACEA may have different information sets (i.e., each resulting from different observations), {\em conditional entropy} $H_0$ \cite{Diaz02towardsmeasuring} is a more appropriate metric, which is given by:
\begin{equation}
\begin{split}
H_0=\displaystyle \sum_{y}Pr[Y=y]H(X|Y=y)=\sum_{y}E_y H(X|Y=y),
\end{split}
\label{}
\end{equation}
where $X$ is a random variable of the private aspect to be preserved and $Y$ models the different observations $y$. $E_y$ denotes expectation with respect to observation $y$.
\par
We study the privacy properties of the system by introducing two metrics for a resource $r$, namely {\it resource entropy} and {\it provider entropy}. They are represented as $H_{K,a}$ and $H_{V,a}$ respectevily, for the case of an authorized user.
\par
Now we highlight various adversary models and quantify the privacy for each.
\subsection{Adversary models}
\label{sec:adversarymodels}
A curious adversary participates in the PANACEA publishing and searching process and tries to deduce about the presence of certain resources in the system and the corresponding providers. Such an adversary can do this either staying single or colluding with other adversaries. These are referred as a \textit{single} adversary model and a \textit{collusive group} adversaries model respectively.
\par
In addition, an adversary can assume multiple roles in the system: as a \textit{participant} in the randomized routing, a \textit{host} node where an index entry is hosted in the DHT, and a \textit{searcher}. Typically, an attacker can play some or all of these roles at the same time. In the case of the adversary as a searcher, we study the case of privacy breach possible for \textit{non-interactive} and \textit{interactive} query models, where in the former the privacy attack involves a \textit{single} query from the user where as in the latter, \textit{multiple} queries.
\par
Unless specified otherwise, in all cases, we assume a \textit{minimality attack} scenario \cite{minimality}. The minimality attack model assumes an attacker being well versed with the technical details of the underlying system, namely for the case of PANACEA, the attacker is assumed to know the anonymization process, the values of $m$, $n$, and $\mu$. For example, the attacker can be part of the system (by being a provider or a host or a participant in the routing) and thus is aware of the parameters configured by the system administrators. %An outside attacker (a searcher) can approximate those values from various query results.
\par
We also discuss briefly, in Section \ref{sec:moreattacks}, a special type of adversary in the form of an authorized user who has access to a particular resource with a particular provider of an \textit{(m,n)-}entry. Similar to most of the privacy-preserving data sharing systems, PANACEA's provider privacy can be breached by a global adversary who can eavesdrop the communication channels and determine with certainty, who initiated publishing an \textit{(m,n)-}entry. However, the resource privacy can not be breached even by such a powerful adversary. %Further treatment of this adversary is not considered for brevity reasons.
\par
We categorize all of the above adversary cases into two:
\begin{enumerate}
 \item {\it Single Entry Case:} where, a {\it single} \textit{(m,n)-}entry
\item {\it Multiple Entry Case:} where, a finite {\it set} of \textit{(m,n)-}entries
\end{enumerate}
involving the particular resource $r$ under attack, are available to the adversaries. For clarity of presentation, they are referred as {\it SEC} and {\it MEC} in the rest of the draft.
\par
In the context of the above adversary models, the {\it SEC} covers the single searcher non-interactive (i.e., single query) adversary model. The {\it MEC} involves all other possibilities where the adversary, either alone or colluding with others, can collect a set of {\it (m,n)}-entries, for example, a single adversary acting as a host or a single searcher with multiple searches on the index. An adversary, as a participant in randomized routing, can accumulate a finite number of $(m,n)$- entries. A host node of a key can also collect a set of $(m,n)$-entries. As mentioned earlier, it is possible for a searcher too to construct the set of $(m,n)$-entries that contributed to a particular entry in the DHT, but not always, as overlaps in the set of providers across entries prevent from doing so.
%To begin with, we consider the case of single adversary and non-interactive query model. Later, we discuss other attack scenarios based on the formulations we make for this case.
\subsubsection{Notation}
\label{sec:panacea_notation}
We use the following notation in our analysis. Let $N$ be the number of peers in the system. As metioned already, multiple peers can own the same resource and publish into the system independently from others. For example, a popular movie file can be present with more than one provider in the system. We identify each presence of this resource as a {\it copy} and access rights on one copy are no way connected to that of another copy. A user may be authorized to a copy owned by a certain provider and unauthorized to a copy owned by a different provider. But when a user is authorized to copies of multiple providers, his resource request will be successful if any one of the authorized copies can be retrieved. Thus, the authorized copies are identical in satisfying a query for that resource by an authorized user.  Let $N_c$ be the expected number of copies of a genuine resource $r$ and $N_a\le N_c$ be the number of copies that a particular user is authorized to access. We call a user as \textit{unauthorized} to
$r$, when he is not
authorized to access any of the $N_c$ copies of $r$, i.e. $N_a=0$.
\subsection{Single Entry Case ({\it SEC})}
\label{sec:single}
\subsubsection{Probabilistic approach}
\label{sec:probabilistic}
\underline{Computation of $P_{V,a}$:}
First, we quantify provider privacy for an authorized user. There are three cases that can arise:

\textit{Case (i):} If any of the $N_a$ copies, where he is authorized to, was published to the DHT, he could deduce the provider of the resource with probability $1$. The probability that at least one of $N_a$ copies was published into the DHT is $1-(1-\mu)^{N_a}$.

\textit{Case (ii):} On the other hand, consider the case that none of the $N_a$ copies was published into the DHT (probability of which, is $(1-\mu)^{N_a}$), but at least one of the remaining $N_c-N_a$ copies was published (probability of which is $(1-(1-\mu)^{N_c-N_a})$). In this case,  the user first contacts all the providers associated with $H(r)$ and then floods the search request, where he deduces the provider with probability $P_{V,a}^U$. In case of unsuccessful flooding, the user tries to deduce the provider from the provider list present in the DHT. For time being, lets assume the case the user already established the existence of the resource. If $l$ is the provider list size, it implies $\frac{l}{n}$ number of $(m,n)$- entries contributed to this resource's DHT entry. Hence, in this case, we claim that the provider is deduced with probability $\frac{l/n}{l}=\frac{1}{n}$ \footnote{after considering the probability of a valid provider being chosen randomly by another valid provider as part of
publishing as
negligible.}.
\par
Now, lets assume the general case where the resource existence is not known to the user. In this case, in addition to finding a provider, the user has to decide on the genuinity of the resource. For one \textit{(m,n)-}entry, this can be understood as picking one \textit{(1,1)-}entry out of $m\cdot n$ number of \textit{(1,1)-} entries. Hence, for a provider list of size $l$, we have to choose $\frac{l}{n}$ number of \textit{(1,1)}-entries from a total of $l\cdot m$ number of entries, thus resulting in a provider privacy of $\frac{\frac{l}{n}}{l\cdot m}=\frac{1}{m\cdot n}$.
\par
However, the provider list size need not grow in multiples of $n$ for each insertion, because of ``collisions'' (i.e. provider id conflicts) in the provider lists across the multiple $(m,n)$-entries of the resource copies. We account for this effect with a \textit{collision probability} $f_v$.

\textit{Case (iii):} When a DHT entry is not found for the resource key (probability of which is $(1-\mu)^{N_c}$), the user attempts to deduce the provider by flooding ($P_{V,a}^U$). Hence,

\begin{equation*}
\begin{split}
P_{V,a}= &\left[1-(1-\mu)^{N_a}\right] \cdot 1  + \\
 & (1-\mu)^{N_a}\cdot (1-(1-\mu)^{N_c-N_a}) \cdot \\
&\cdot\left[ P_{V,a}^U\cdot 1 + (1- P_{V,a}^U)\cdot\frac{1}{m\cdot n(1-f_v)}\right]\\
& +(1-\mu)^{N_c}\cdot P_{V,a}^U
\end{split}
\label{pva_panacea}
\end{equation*}
The above equation captures the fact that an authorized user, if fails to contact one of the $N_a$ providers in the search process, can deduce about the possible provider with the same probability as an unauthorized user. Thus, the probability of deducing the provider for an authorized user is at least that of an unauthorized user.
\\
\underline{Computation of $P_{K,a}$:}
We apply similar reasoning to formulate resource privacy $P_{K,a}$ for an authorized user with the following consideration for case (ii): In case of unsuccessful flooding, the user tries to deduce the resource existence from the DHT entry. Here, the user can assign only a probability of $\frac{1}{m}$ to the existence, as the queried key is mixed with $m-1$ other ones in the $(m,n)$-entry, in addition to what can also be deduced by flooding ($P_{K,a}^U$). Therefore,
\begin{equation}
\begin{split}
P_{K,a} = & \left[1-(1-\mu)^{N_a}\right] \cdot 1  + \\
&(1-\mu)^{N_a} \cdot (1-(1-\mu)^{N_c-N_a})\cdot \\
& \left[P_{K,a}^U \cdot1 + (1-P_{K,a}^U)\cdot \frac{1}{m}\right] +(1-\mu)^{N_c}\cdot P_{K,a}^U
\end{split}
\label{pka_panacea}
\end{equation}
\underline{Computation of $C_{s,a}$:} Next, we quantify the search cost $C_{s,a}$ in terms of the number of nodes visited by the search query from an authorized user. First, a user searches in the DHT which incurs a cost of $C_{s,a}^S$. Thereafter, we account for two possible cases- none of $N_c$ copies or some $i$ copies of the resource are published into the DHT. The former case can happen with probability $(1-\mu)^{N_c}$ where the user employs flooding, incurring a cost of $C_{s,a}^U$. In the latter case, $i\cdot n$ number of providers are contacted. If none of them has an authorized copy (probability of which, is $(1-\frac{N_a}{N_c})^{i}$), the user employs flooding. Overall, $C_{s,a}$:
\begin{equation}
\begin{split}
% C_{p,a} & = \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\cdot i\cdot \left(\frac{1}{\lambda}+ m \cdot C_{p,a}^S\right) \\
C_{s,a} & = C_{s,a}^S +(1-\mu)^{N_c}\cdot C_{s,a}^U+ \\
&\sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\cdot\\
&\left[i\cdot n\cdot(1-f_v)+ \left(1-\frac{N_a}{N_c}\right)^{i} C_{s,a}^U\right]
\end{split}
\label{csa_panacea}
\end{equation}
Equations for $P_{K,u}$, $P_{V,u}$, and $C_{s,u}$ can be derived from eq. (\ref{pva_panacea}) to eq. (\ref{csa_panacea}) by having $N_a=0$ and replacing the terms $P_{V,a}^U$, $P_{K,a}^U$, $C_{s,a}^S$, $C_{s,a}^U$ by $P_{V,u}^U$, $P_{K,u}^U$, $C_{s,u}^S$, $C_{s,u}^U$ respectively.
\\
\underline{Computation of $P_{-}$ and $C_{s,-}$:} Finally, we derive $P_{-}$, i.e. the probability to deduce the non-existence of a non-existing resource. Given an event space $\Omega=\{$DHT,$\neg$DHT$\}$ that a non-existent resource is found or not in the DHT respectively, $P_{-}$ is given by:
\begin{equation}
\begin{split}
P_{-} = Pr(-\mid\Omega) =  & Pr(-\mid \neg \textrm{DHT})\cdot Pr(\neg \textrm{DHT})+\\
& Pr(-\mid \textrm{DHT})\cdot Pr(\textrm{DHT})\>,\textrm{where}\\
%Pr[\textrm{Not Find}]& =  1-\left[\mu\cdot\frac{1}{m}+(1-\mu)P_{K,u}^U\right] \\
Pr(-\mid \neg \textrm{DHT}) =  & P_{K,u}^U = 0\\
Pr(-\mid \textrm{DHT}) = & \frac{m-1}{m} \\
Pr(\textrm{DHT}) = & \left[1-\left(1-\frac{1}{\mid R\mid}\right)^{\mu N_r (m-1)}\right] \\
Pr(\neg \textrm{DHT}) = & 1 - Pr(\textrm{DHT})
\end{split}
\label{pminus_panacea}
\end{equation}

$N_r$ is the total number of resources in the system and $R$ is the resource namespace. $Pr(-\mid \neg \textrm{DHT})$ expresses the probability that a resource is non-existent, given that it is not found in the DHT. This is similar to the probability of deducing the existence of an unauthorized resource for a user in unstructured P2P systems, because an existing resource is same as a non-existing resource for an unauthorized user. $Pr(-\mid \textrm{DHT})$ is the probability that the resource corresponding to the key does not exist. $Pr(\textrm{DHT})$ expresses the probability that a phantom resource from namespace $R$ may have been inserted into the index, while $Pr(\neg \textrm{DHT})$ is the complement of $Pr(\textrm{DHT})$. Observe that $P_{-}$ is minimal ($\sim 0$) for reasonable values of the various parameters. Also, we estimate the expected query cost to deduce the non-existence. The user first searches for an index entry and then employs flooding, hence,
\begin{equation}
\begin{split}
C_{s,-} = C_{s,-}^S + C_{s,-}^U\>.
\end{split}
\label{csminus_panacea}
\end{equation}
\subsubsection{Information-theoretic approach}
\label{sec:entropy}
\underline{Computation of $H_{V,a}$:} First, we calculate the entropy of PANACEA for provider anonymity against an authorized searcher. Here, the random variable $X$ models the publisher of the requested resource and the random variable $Y$ models possible information sets observed by the searcher:
(i) an authorized copy is found in the DHT, (ii) an unauthorized copy is found in the DHT and an authorized copy is found by flooding, (iii) an unauthorized copy is found in the DHT but no authorized copy is found by flooding, (iv) no copy is found in the DHT but an authorized copy was found by flooding, and (v) no copy is found in the DHT and no authorized copy was found by flooding. Note that, if unauthorized, no reply is returned to the searcher in flooding and thus the cases of finding an unauthorized copy in flooding do not exist. If the searcher has made the observations (i), (ii) or (iv), then the provider entropy is 0. In case of observation (iii), where an unauthorized copy of the resource is found in the DHT and no authorized copy was found by flooding, we calculate $H(X|Y=(iii))$ according to the following reasoning: $\mu(N_c-N_a)$ copies are expected to be published in the DHT resulting in a provider list of size $l=\mu (N_c-N_a)n(1-f_v)$. Therefore, the probability that a copy out of the $\mu (N_
c-N_a)$ ones resides at one of these providers conditioned on the probability of resource's existence is $\frac{\mu (N_c-N_a)}{m\cdot l}=\frac{1}{mn (1-f_v)}$. Also, $(1-\mu)(N_c-N_a)$ copies are not published in the DHT and the probability that a copy resides at any other provider (i.e. apart from the $l$ ones) is $\frac{(1-\mu) (N_c-N_a)}{N-l}$. However, since there exist $N_c-N_a$ copies in total in this case, the sizes of the aforementioned sets of $l$ and $N-l$ number of providers are divided by $N_c-N_a$ to derive the effective
anonymity set sizes. Finally, in the case of observation (v), where no copy is found in the DHT and no authorized copy was found by flooding, each peer in the set of $N$ peers has a probability of $\frac{N_c}{N}$ for being a provider. Therefore, the provider entropy $H_{V,a}$, is given by:
\begin{equation}
\begin{split}
H_{V,a} =  & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
= & -(1-\mu)^{N_a}(1-(1-\mu)^{N_c-N_a})(1-P_{V,a}^{U})\cdot \\
& \Big{[}\frac{l}{N_c-N_a}\frac{1}{mn (1-f_v)}\\
& \log\left(\frac{1}{mn (1-f_v)}\right)+\\
& \frac{N-l}{N_c-N_a}\frac{(1-\mu)(N_c-N_a)}{N-l}\cdot \\
&\log\left(\frac{(1-\mu)(N_c-N_a)}{N-l}\right)\Big{]} \\
& -(1-\mu)^{N_c}(1-P_{V,a}^{U})\left(\frac{N}{N_c}\right)\left(\frac{N_c}{N}\right)\log\left(\frac{N_c}{N}\right)
\end{split}
\label{p_entropy}
\end{equation}
\\
\underline{Computation of $H_{K,a}$:} Next, we calculate the system entropy for resource anonymity. To this end, the random variable $X$ models the existence of a resource, i.e., whether a resource name from the resource namespace $R$ exists in the system or not. The random variable $Y$ models the observations of the searcher for a requested resource as in the case of the provider entropy. The analysis follows a similar reasoning to the case of the provider entropy. Also, $l'=\mu(N_c-N_a)m$ is the expected number of keys in the DHT when $N_c-N_a$ copies may be published. Overall, the resource entropy $H_{K,a}$ is given by:
\begin{equation}
\begin{split}
H_{K,a} = & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
%& -(1-(1-\mu)^{N_a}) 1 \log(1) \\
= &-(1-\mu)^{N_a}(1-(1-\mu)^{N_c-N_a})(1-P_{K,a}^{U})\cdot \\
&\Big{[}\frac{l'}{N_c-N_a}\frac{1}{m}\log(\frac{1}{m})+\frac{\mid R\mid-l'}{N_c-N_a}\cdot \\
&\frac{(1-\mu)(N_c-N_a)}{\mid R\mid-l'}\log\left(\frac{(1-\mu)(N_c-N_a)}{\mid R\mid-l'}\right)\Big{]}\\
& -(1-\mu)^{N_c}
%& (P_{K,a}^{U}\log(1)+
(1-P_{K,a}^{U})\log\left(\frac{N_c}{\mid R\mid}\right)\>
\end{split}
\label{r_entropy}
\end{equation}
% %
% \begin{equation}
% \begin{split}
% H_{K,a} = & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) = \\
% H_{K,a} = & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v})  \\
% %& -(1-(1-\mu)^{N_a}) 1 \log(1) \\
% % (P_{K,a}^{U}\log(1)+
% %) \\
% & -(1-\mu)^{N_c}
% %& (P_{K,a}^{U}\log(1)+
% (1-P_{K,a}^{U})\log(\frac{1}{R})\>,\\
% \textrm{ where} & \\
% \mathbf{I}'(l)& = \left\{\begin{array}{cl} \log(1) \textrm{,} ~~~\textrm{for } l > n_f \\
% \mu \log(\frac{1}{m})+(1-\mu)\log(\frac{1}{R}) \textrm{, otherwise} \\ \end{array} \right\}
% \end{split}
% \label{r_entropy}
% \end{equation}
%$E(n)=\mu(N_c-N_a)n(1-f_v)$ is the expected provider list size in the $(m,n)$-entry for the queried resource.


% \begin{equation}
% \begin{split}
% H_{V,a} &=  E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
%  &= -(1-\mu)^{N_a}(1-P_{V,a}^U)\cdot \\
% & \sum_{i=1}^{N_c-N_a}\Big{[}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\cdot \\
%  &\Big{(}\log_2{\frac{1}{\frac{in(1-f_v)}{i}}}+\log_2{\frac{1}{\frac{N-in(1-f_v)}{N_c-i}}}\Big{)}\Big{]}\\
% &-(1-\mu)^{N_c}(1-P_{V,a}^U)\log_2{\frac{1}{\frac{N}{N_c}}}
% %\mathbf{I'}(l)& = \left\{\begin{array}{cl} 1\textrm{,} ~~~\textrm{for } l> n_f \\ \frac{1}{m} \textrm{, otherwise} \\ \end{array} \right\}\>.
% \end{split}
% \label{p_entropy}
% \end{equation}
%the following is conditional entropy conditioned on resource existence
% \begin{equation}
% \begin{split}
% H_{V,a} = & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
% & = -(1-\mu)^{N_a}(1-P_{K,a}^U)\cdot \\
% &\sum_{i=1}^{N_c-N_a}\Big{[}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\cdot\\
%  &\mathbf{I'}(i\cdot n(1-f_v))\cdot \Big{(}\log_2{\frac{1}{\frac{in(1-f_v)}{i}}}+\log_2{\frac{1}{\frac{N-in(1-f_v)}{N_c-i}}}\Big{)}\Big{]}\\
% &-(1-\mu)^{N_c}(1-P_{K,a}^U)\log_2{\frac{1}{\frac{N}{N_c}}}\textrm{, where}\\
% \mathbf{I'}(l)& = \left\{\begin{array}{cl} 1\textrm{,} ~~~\textrm{for } l> n_f \\ \frac{1}{m} \textrm{, otherwise} \\ \end{array} \right\}\>.
% \end{split}
% \label{p_entropy}
% \end{equation}

% OLD FORMULA USED IN ITC SUBMISSION
% \begin{equation}
% \begin{split}
% H_{V,a} = & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
% = & -(1-\mu)^{N_a}(1-(1-\mu)^{N_c-N_a})(1-P_{K,a}^U)\\
% & (E(n')\frac{1}{E(n')+1}\log_2{\frac{1}{E(n')+1}}+\\
% & (N-E(n'))\frac{1}{(N-E(n'))(E(n')+1)}\\
% & \log_2{\frac{1}{(N-E(n'))(E(n')+1)}}\\
% & -(1-\mu)^{N_c}(1-P_{K,a}^U)\log_2{\frac{1}{N}}
% \end{split}
% \label{p_entropy}
% \end{equation}

The equations for $H_{V,u}$ and $H_{K,u}$ can be derived from eq. (\ref{p_entropy}) and (\ref{r_entropy}), respectively by replacing  $N_a=0$ and $P_{K,a}^U$, $P_{V,a}^U$ with $P_{K,u}^U$, $P_{V,u}^U$ respectively.
\subsubsection{Resource anonymization with Random Selection}
The PANACEA system's privacy properties in the case of resource anonymization with random selection (RS) approach are analysed in this section. As explained already in Section \ref{sec:panacea_discussion},  the RS-approach has a unique case w.r.t resource privacy which is explained in the following. Consider the case of a very popular resource which many providers in the system own and are willing to share through the PANACEA system. In RS-approach, as the resource keys are selected randomly as part of anonymization, the same phantom key being chosen by many providers is less likely compared to the key corresponding to the popular resource. Hence, by observing the sizes of the provider lists with keys in the DHT, one can assume that the keys with longer lists are more probable to be genuine than not. However, we believe that its not trivial for an adversary to estimate the maximum provider list size a phantom key can take in the system. Yet, we assume the worst case where the adversary can estimate this
value, which is modeled by a parameter $n_f$ in the following
analysis.  In the rest of the section, we denote the case of RS-approach with superscript \textit{RS}.
\\
\underline{Computation of $P_{K,a}^{RS}$:} This formulation is done in a similar way it is done for eq. (\ref{pka_panacea}) in addition to the following. If the size of provider list of the $(m,n)$-entry of the queried resource is larger than $n_f$, the user can deduce the existence of the resource in the system with probability $1$. Otherwise, a probability $\frac{1}{m}$ can be assigned to the existence, as the queried key is mixed with $m-1$ other ones in the $(m,n)$-entry. We consider this observation for formulating the privacy properties.
\par
Moreover, note hat collisions in the resource keys are also possible as providers choose key randomly. These collision are accounted for, with a probability $f_k$, which increase the expected provider list size of a key \footnote{In fact, a DHT entry can also be present for the key being a phantom one. However, we assume this probability as negligible, as $|R|$ is big compared to the number of genuine resources.}.

\begin{equation}
\begin{split}
P_{K,a}^{RS} = & \left[1-(1-\mu)^{N_a}\right] \cdot 1  + (1-\mu)^{N_a} \cdot (1-(1-\mu)^{N_c-N_a})\cdot \\
& \mathbf{I}(E(n)) +(1-\mu)^{N_c}\cdot P_{K,a}^U\textrm{, where}\\
\mathbf{I}(l)& = \left\{\begin{array}{cl} 1\textrm{,} ~~~\textrm{for } l > n_f \\ P_{K,a}^U \cdot1 + (1-P_{K,a}^U)\cdot \frac{1}{m} \textrm{, otherwise} \\ \end{array} \right.
\end{split}
\label{pka_panacea_rs}
\end{equation}
$E(n)=\mu(N_c-N_a)n(1-f_v)(1+f_k)$ is the expected provider list size for the queried resource.
\\
\underline{Computation of $P_{V,a}^{RS}$:} The provider privacy for authorized user is computed as follows:
\begin{equation}
\begin{split}
P_{V,a}^{RS}= &\left[1-(1-\mu)^{N_a}\right] \cdot 1  + (1-\mu)^{N_a}\cdot \\
&(1-(1-\mu)^{N_c-N_a}) \cdot \\
&\cdot {\Huge [} P_{V,a}^U\cdot 1 + (1- P_{V,a}^U)\cdot\mathbf{I''(E(n))}\cdot\\ 
&\frac{1}{n(1-f_v)(1+f_k)}{\Huge ]}\\
& +(1-\mu)^{N_c}\cdot P_{V,a}^U \textrm{, where}\>\\
\mathbf{I''}(l)& = \left\{\begin{array}{cl}1\textrm{,} \textrm{ for } l > n_f \\\frac{1}{m} \textrm{, otherwise} \\ \end{array} \right.
\end{split}
\label{pva_panacea_rs}
\end{equation}

% \subsubsection{Discussion}
% \textcolor{red}{TODO}
% \begin{itemize}
%  \item breach by collusion of preceeding and succeeding peers
% \item update flexibility
% \end{itemize}

% For brevity, we skip the privacy analysis using the information theoretic approach.
% First, we calculate the entropy of PANACEA for provider anonymity against an authorized searcher. Here, the random variable $X$ models the publisher of the requested resource and the random variable $Y$ models possible information sets observed by the searcher:
% (i) an authorized copy is found in the DHT, (ii) an unauthorized copy is found in the DHT and an authorized copy is found by flooding, (iii) an unauthorized copy is found in the DHT but no authorized copy is found by flooding, (iv) no copy is found in the DHT but an authorized copy was found by flooding, and (v) no copy is found in the DHT and no authorized copy was found by flooding.
% If the searcher has made the observations (i), (ii) or (iv), then the provider entropy is 0. In case of observation (iii), where an unauthorized copy of the resource is found in the DHT and no authorized copy was found by flooding, we calculate $H(X|Y=iii)$ according to the following logic: $\mu(N_c-N_a)$ copies are expected to be published in the DHT resulting in a provider list of size $E(n)$. Therefore, the probability that a copy out of the $\mu (N_c-N_a)$ ones resides at one of these providers is $\frac{\mu (N_c-N_a)}{E(n)}=\frac{1}{n (1-f_v)(1+f_k)}$. Also, $(1-\mu)(N_c-N_a)$ copies are not published in the DHT and the probability that a copy resides at any other provider (i.e. apart from the $E(n)$ ones) is $\frac{(1-\mu) (N_c-N_a)}{N-E(n)}$. However, since there exist $N_c-N_a$ copies in total in this case, the sizes of the aforementioned sets of $E(n)$ and $N-E(n)$ number of providers are divided by $N_c-N_a$ to derive the effective anonymity set sizes. Finally, in the case of observation (v),
% where no copy is found in the DHT and no authorized copy was found by flooding, each peer in the set of $N$ peers has a probability of $\frac{N_c}{N}$ for being a provider. Therefore, the provider entropy $H_{V,a}$, is given by:
% \textit{/* fix it */}
% \begin{equation}
% \small
% \begin{split}
% H_{V,a} =  & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
% = & -(1-\mu)^{N_a}(1-(1-\mu)^{N_c-N_a})(1-P_{V,a}^{U})\cdot \\
% & \Big{[}\frac{E(n)}{N_c-N_a}\mathbf{I''(E(n))}\frac{1}{n (1-f_v)(1+f_k)}\\
% & \log\left(\mathbf{I''(E(n))}\frac{1}{n (1-f_v)(1+f_k)}\right)+\\
% & \frac{N-E(n)}{N_c-N_a}\frac{(1-\mu)(N_c-N_a)}{N-E(n)}\log\left(\frac{(1-\mu)(N_c-N_a)}{N-E(n)}\right)\Big{]} \\
% & -(1-\mu)^{N_c}(1-P_{V,a}^{U})\left(\frac{N}{N_c}\right)\left(\frac{N_c}{N}\right)\log\left(\frac{N_c}{N}\right)
% \end{split}
% \label{p_entropy_rs}
% \normalsize
% \end{equation}
%
% Next, we calculate the system entropy for resource anonymity. To this end, the random variable $X$ models the existence of a resource, i.e. whether a resource name from the resource namespace $R$ exists in the system or not. The random variable $Y$ models the observations of the searcher for a requested resource as in the case of the provider entropy. The analysis follows a similar reasoning to the case of the provider entropy. Note that in the information set (iii), if the expected size of the provider list of the $(m,n)$-entry is greater than $n_f$, then the resource is genuine and there is no anonymity. Also, $E(m)=\mu(N_c-N_a)m(1-f_k)$ is the expected number of keys in the DHT when $N_c-N_a$ copies may be published. Overall, the resource entropy $H_{K,a}$ is given by:
% \begin{equation}
% \small
% \begin{split}
% H_{K,a} = & E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
% %& -(1-(1-\mu)^{N_a}) 1 \log(1) \\
% = &-(1-\mu)^{N_a}(1-(1-\mu)^{N_c-N_a})(1-P_{K,a}^{U})\cdot\mathbf{I}'(E(n)) \\
% & -(1-\mu)^{N_c}
% %& (P_{K,a}^{U}\log(1)+
% (1-P_{K,a}^{U})\log\left(\frac{N_c}{\mid R\mid}\right)\>,\textrm{ where} \\
% \mathbf{I}'(l) = & \left\{\begin{array}{l} \log(1) \textrm{, for } l > n_f \\
% \Big{[}\frac{E(m)}{N_c-N_a}\frac{1}{m (1-f_k)}\log(\frac{1}{m (1-f_k)})+\frac{\mid R\mid-E(m)}{N_c-N_a}\cdot \\
% \frac{(1-\mu)(N_c-N_a)}{\mid R\mid-E(m)}\log\left(\frac{(1-\mu)(N_c-N_a)}{\mid R\mid-E(m)}\right)\Big{]} \textrm{, otherwise}
%  \\ \end{array}\right.
% \end{split}
% \label{r_entropy_rs}
% \normalsize
% \end{equation}%\subsection{Privacy analysis for other adversary models}
\subsection{Multiple Entry Case ({\it MEC})}
%Having analysed the privacy achieved by PANACEA for a single query in the case of single adversary acting as a searcher, we resort to other general adversary models introduced in Section \ref{sec:adversarymodels}.
%\par
 The following theorem deals with the privacies offered by a set of \textit{(m,n)-}entries and later we argue that, in general, this case exhibits privacy properties similar to that of the single \textit{(m,n)-}entry case.
\begin{theorem}
%\todo{read once if the words privacy and probability are confusing, redefine the terms and use only the word probability throughout the draft and link to privacy somewhere.}
For an adversary $v_k$, the offered resource and provider privacies in terms resource and provider probabilities, by an arbitrary set of $(m,n)$-entries \texttt{E} for a given resource $r$, respectively, are
\begin{itemize}
 \item $1$ and $1$ if the set $E$ contains $m\cdot n$ number of $(m,n)$-entries with complete overlap in their provider sets
\item $\frac{1}{m}$ and $\frac{1}{m(n-o)}$ if $E$ contains a very larger number of $(m,n)$-entries with $o$ number of common providers
\item $\frac{1}{m}$ and $\frac{1}{mn}$, otherwise.%\footnote{or $\frac{1}{m(n-1)}$ if the user $v_k$ sees herself in the provider set.}
\end{itemize}
\label{theorem:privacyforset}
\end{theorem}
\begin{proof}
 We represent the set \texttt{E} as
\begin{equation}
\begin{split}
%\texttt{E} = \bigcup_{j=1}^{MAX} \texttt{e}_j \textrm{, where} \\
\texttt{E} = \bigcup_{j} \{\texttt{e}_j\} \textrm{, where} \\
 \texttt{e}_j =(K_j,V_j) \textrm{ is the } j^{\textrm{th}}\textrm{entry}
\end{split}
\end{equation}
The set \texttt{E} can be divided into two subsets $\texttt{E}_1$ and $\texttt{E}_2$ using the input resource $r$ such that
\begin{equation*}
\begin{split}
\texttt{E} = \texttt{E}_1 \cup \texttt{E}_2 \textrm{, where}\\
\texttt{E}_1 = \bigcup_{j} \{\texttt{e}_j\}: r \in K_j\\
 \texttt{E}_2 = \bigcup_{j} \{\texttt{e}_j\}: r \notin K_j
\end{split}
\end{equation*}
For the user $v_k$, the set $\texttt{E}_2$ can not reveal any information about resource $r$, hence, the rest of the discussion considers only the set $\texttt{E}_1$.
\par
As discussed earlier, the FS-approach anonymizes each resource with the same fixed set of other resources and hence, all $K_j\in E_1$ are identical. Given this, the possible cases that arise are:
\begin{enumerate}
 \item \textit{Case-I:} All of the sets $V_j$ are identical.
\item \textit{Case-II:} All of the sets $V_j$ are mutually disjoint.
\item \textit{Case-III:} A set of values repeat in multiple sets $V_j$s.
\end{enumerate}


\underline{Case-I:} When the set $V_j$s are the same, the adversary must be either a participant in the randomized routing or a host node in order to know about multiple identical \textit{(m,n)-}entries. This case is particularly interesting when $\mid \texttt{E}_1 \mid=m\cdot n$, which signifies that all the $n$ providers listed in the entries own all the $m$ resources listed. The resource and provider privacies are completely breached in this case, thus resource and provider privacies are said to be $1$.
\par
Consider the case when $\mid \texttt{E}_1 \mid \geq n\cdot (m-1)+1$. Out of all the possible odds, the best possible one for the adversary (i.e., the worst privacy offered by PANACEA) is that the set $E_1$ corresponds to $m-1$ resources being published by all $n$ providers so far and the $m^{th}$ resource which should be $r$, is about to start appearing. Hence, when $\mid \texttt{E}_1 \mid$ is exactly $n\cdot (m-1)+1$, the adversary can be certain that $r$ exists in the system and thus resulting in a resource privacy of $1$. In this case, the provider privacy is $\frac{1}{n}$ and increases towards $1$ in steps of $\frac{1}{n}$ for each additional entry in the set $E_1$.
\par
Similar analysis can be done for the other cases where $\mid \texttt{E}_1 \mid < n\cdot (m-1)+1$, but resource and provider privacy is not breached in this case.
%For all other $\mid \texttt{E}_1 \mid$, the resource and provider privacies achieved are $\frac{1}{m}$ and $\frac{1}{mn}$ respectively
%tvas individual \textit{(m,n)-}entries $\texttt{e}_j$s are indifferentiable among each other. Hence, the privacies offered by a single \textit{(m,n)}-entry apply to the set $\texttt{E}_1$. Thus, the resource and provider privacies achieved are $\frac{1}{m}$ and $\frac{1}{mn}$ respectively.

\underline{Case-II:} Since all $V_j$s are mutually disjoint, there is no reason for the adversary to infer why one provider is more probable than the other, for being the valid provider in the list. Hence, no additional provider breach can occur because of availability of a set of \textit{(m,n)-}entries ($\texttt{E}_1$), and hence the provider privacy is said to be still $\frac{1}{mn}$.
\par
We discuss the case of resource privacy here. When $\mid\texttt{E}_1 \mid$ number of \textit{(m,n)-} entries are observed by the adversary, he can take odds on different possibilities ranging from the case of $\mid\texttt{E}_1 \mid$ number of providers publishing the same resource from the set of $m$ resources $\{r_1, r_2,...,r_m\}$ to the case of each resource being published in different possible multiplicities.
\par
Consider the latter case, where resources are published in varied multiplicities by the providers. There are several possible events. Lets represent each event as a vector of size $m$, with $i^{th}$ entry in the vector representing the number of occurrences of resource $r_i$ in $\mid\texttt{E}_1 \mid$ (denoted by $e$) publications. Hence, some of the possible events in this case are: $[0,0,..,e]$, $[0,0,..,1,e-1]$, $[0,0,.., 2,e-2]$, $[0,0,.., 3,e-3]$, ..., $[e,0,..,0]$. This can be modeled as the arranging exactly $e$ balls into $m$ boxes where boxes are allowed to be empty. This can be done in ${e+m-1}\choose{e}$ number of ways, which is equivalent to the number of terms in the multinomial formula $(x_1+x_2+...+x_m)^e$ where $m$ and $e$ are positive integers.
\par
Out of ${e+m-1}\choose{e}$ events, there are ${e+m-2}\choose{e}$ events where a particular resource has $0$ occurrences. In all the remaining events, the resource appears at least once, and hence one can attribute a resource privacy of $1-\frac{{{e+m-2}\choose{e}}}{{{e+m-1}\choose{e}}}$.
\par
In the former case where $e$ number of publications of a single resource contributed to the observed list of $(m,n)$-entries. However, since the resource $r$ is not differentiable with $m-1$ other resources, the resource privacy achieved would be $\frac{1}{m}$, irrespective of the size of the set $E_1$. Higher the size of this set and hence, higher the number of occurrences of same keys reveal only the popularity class of the resource as mentioned earlier, and not about their presence in the system.
\par
But, while making recommendations to the dictionary, the providers blend a genuine resource into a set of resource names chosen randomly from a local dictionary, and hence, an anonymization set chosen in FS-approach, most likely has only one genuine resource. The probability of having more than one genuine resource is negligibly small. On the other hand, because of the way the anonymization is done, one can not differentiate one resource over the other by just inspecting the contents of an \textit{(m,n)-}entry. Hence, we argue that the system achieves a resource privacy of $\frac{1}{m}$ in this case too.

\underline{Case-III:}  Let's assume that a set
%$S_k \subset K$ (where $K=\bigcup_{j}K_j$) occur multiple times (say $l$ no. of times) in $K_j$s. Two possibilities exist for the corresponding $V_j$s: they are distinct or a set
 $S_v \subset V$ (where $V=\bigcup_{j}V_j$ and $\mid S_v \mid<n$) appears in multiple, say $l$, number of $V_j$s. Adversary as a searcher can not find out such overlaps.
% \par
% Here, we argue that the repitition of the set $S_k$ of keys does not reveal more information about $r$'s existence for the following reason: When $r$ is seen in multiple $K_j$s, it signifies the multiplicity of $r$'s occurrence in the \textit{(m,n)-}entries which helps an adversary only to differentiate $r$ from a resource with lesser number of occurrences, not in inferring about its existence as long as its multiplicity is within the bound of maximum possible multiplicity for a phantom key (which determines $n_f$).
% \par
% If $S_k=\{r\}$, then $r$'s resource privacy can be quantified as:
% \begin{equation*}
%  \frac{l}{l(m-1)+1} \\
% = \frac{1}{m} \textrm{ as } l\rightarrow \infty
% \end{equation*}
% \par
% For the case of distinct $V_j$s, the provider privacy is not breached beyond $\frac{1}{mn}$. If a set $S_v$ of providers are observed $l$ number of  times,
 In this case, one can argue that the user $v_k$ may try to attribute the resource $r$ to the providers in $S_v$ with a higher probability than to other providers. The provider privacy achieved from the above $l$ number of \textit{(m,n)-}entries is:
%If $\mid S_v\mid=1$, then this provider's privacy can be quantified as:
\begin{equation*}
\begin{split}
%  \frac{l}{m\cdot l(n-1)+1}
% = \frac{1}{mn} \textrm{ as } l\rightarrow \infty \\
 \frac{l}{m\cdot \left(l(n-\mid S_v \mid)+\mid S_v \mid\right)}
= \frac{1}{m\left(n-\mid S_v \mid\right)} \\ \textrm{, for larger values of } l
\end{split}
\end{equation*}
For the maximum size of $S_v$ in this case, which is $n-1$, the provider privacy as per the above formula will be $\frac{1}{m}$. The resource privacy is still being the same ($\frac{1}{m}$) as explained above.
%\par
%Since a provider (say $v_1$) is typically assumed to publish a resource only once, presence of the same provider in multiple \textit{(m,n)-}entries for $r$ could mean that $v_1$'s presence in other entries can not reveal more about $v_1$ with respect to $r$. The presence of $v_1$ is more due to either $v_1$ publishing other resources appearing in the \textit{(m,n)-}entries or other providers selecting $v_1$ as part of provider anonymizations.
\end{proof}
\textbf{Discussion:} Here, we discuss the case-I and III of above theorem in detail and argue that, in practice, probability of occurrence of such cases is negligible. Hence, in general, the PANACEA system at large, promises resource and provider privacies of $\frac{1}{m}$ and $\frac{1}{mn}$.
\par
It must be noted that provider anonymization of PANACEA chooses a different set of providers for successive resource publications by an individual publisher. Thus, the size of the overlaps in providers across multiple \textit{(m,n)-}entries is minimized. Hence, it is highly unlikely that a single participant in the randomized routing accumulates many \textit{(m,n)-}entries with the same providers repeated for a given resource. Moreover, the way the {\it PStores} are populated with providers from passing \textit{(m,n)-}entries can be attributed to the observed repetition of the same provider across \textit{(m,n)-}entries.
\par
Lets assume that there are $N_c$ providers willing to publish a resource $r$. Assuming that all these providers have identical {\it PStores} of size $N'$ (which is the worst possible case in this context), the probability that all of the $N_c$ providers choose the same set of providers of size $o$ for their \textit{(m,n)-}entries is:
\begin{equation*}
\begin{split}
\frac{1}{\left[\binom{N'}{o}\binom{N'-o}{n-o}\right]^{N_c}}
\end{split}
\end{equation*}
% (TODO: model the above probability of $N_p$ providers out of $N_c$, choosing $o$ no. of same providers: this is more general).
% /*Discuss on possible values of the above probability and claim these cases are not frequent*/

Moreover, note that the probability of multiple {\it PStore}s having the same set of entries is negligibly small because of the way they are populated.
Further, the privacy breach of case-I is limited to only the participants in the randomized routing and the host node for the resource key. For adversaries as searchers, the system behaves like the case-II.

% \begin{theorem}
% For an unauthorized adversary $v_k$, the offered resource and provider privacies by an arbitrary set of $(m,n)$ entries \texttt{E} for a resource $r$, are $\frac{1}{m}$ (or $1$) and $\frac{1}{mn}$ (or $\frac{1}{n}$)\footnote{$\frac{1}{m(n-1)}$ if the adversary observes herself in the provider set.} respectively in the absence of external information. %, where $1 \leq \mid$\texttt{E}$\mid \leq$ \texttt{MAX} which is a maximum possible upper bound.
% \label{theorem:mnset2}
% \end{theorem}
% \begin{proof}
% We prove the above theorem using mathematical induction on $\mid$\texttt{E}$\mid$. We represent \texttt{E} as
% \begin{equation}
% \begin{split}
% %\texttt{E} = \bigcup_{j=1}^{MAX} \texttt{e}_j \textrm{, where} \\
% \texttt{E} = \bigcup_{j=1} \texttt{e}_j \textrm{, where} \\
%  \texttt{e}_j =(K_j,V_j) \textrm{ is the jth entry}
% \end{split}
% \end{equation}
% {\bf Initial step:} $\mid$\texttt{E}$\mid = 1$. In this case, the only (m,n)-entry ($\texttt{e}_1$), the adversary could acquire, has two possibilities.
% \begin{itemize}
% \item $r \notin K_1$: Then, clearly the adversary can not learn anything from $e_1$. Hence, resource privacy offered is $\frac{1}{m}$. Then provider privacy is either $\frac{1}{m(n-1)}$ (if $v_k \in V_1$) or $\frac{1}{mn}$ (if $v_k \notin V_1$).
%  \item $r \in K_1$: In the absence of external information, $v_k$ has no reason to prefer one resource's (in $K_1$) existence over the other. Hence, even in this case, both the privacies offered are same as above.
% \end{itemize}
%
% {\bf Inductive step:} Let the offered resource and provider privacies by the set \texttt{E} for a resource $r$, are $\frac{1}{m}$ and either $\frac{1}{n-1}$ or $\frac{1}{n}$ respectively, for $\mid$\texttt{E}$\mid=l$.
% \par
% Now we have to prove that this statement holds true for $\mid$\texttt{E}$\mid=l+1$ also.
% \par
% The set \texttt{E} can be divided into two subsets $\texttt{E}_1$ and $\texttt{E}_2$ such that
% \begin{equation*}
% \begin{split}
% \texttt{E} = \texttt{E}_1 \cup \texttt{E}_2 \textrm{ ,where}\\
% \texttt{E}_1 = \bigcup_{j} \texttt{e}_j: r \in K_j\\
%  \texttt{E}_2 = \bigcup_{j} \texttt{e}_j: r \notin K_j
% \end{split}
% \end{equation*}
% We consider two cases for $\texttt{e}_{l+1}$.
%
% {\bf Case-I:} $\texttt{e}_{l+1}\in \texttt{E}_2$: In this case, $\texttt{e}_{l+1}$ does not influence the privacies of resource $r$ offered by $\texttt{E}$. Hence, we claim that the above statement is true for $\mid \texttt{E} \mid=l+1$  also.
%
% {\bf Case-II:} $\texttt{e}_{l+1}\in \texttt{E}_1$: With the addition of $\texttt{e}_{l+1}$ to the set \texttt{E}, the provider list size for $r$ grows.
% \par
% If this size grows beyond $n_f$, the adversary can attribute with certainity the existence of such resource. In this case the resource privacy offered by the set \texttt{E} is said to be $1$. However, for this, the adversary should be able to estimate $n_f$.
% \par
% Otherwise, $r$ can not be differentiated between a genuine and a phantom resource. Hence, the resource privacy achieved with the set
%  \texttt{E} is said to be $\frac{1}{m}$.
% \par
% Regarding the provider privacy, we are concerned with the set $\texttt{E}_1$ as the set $\texttt{E}_2$ does not reveal any information about provider of $r$. We analyse the case of all possibilities with the set $V=\bigcup_{j} V_j:e_j\in \texttt{E}_1$.
%
% \textbf{\textit{Case-a}}\textit{, the case where all the sets $V_j$ are the same:} In this case,
% \begin{center}
% $\mid V\mid=n$.
% \end{center}
% The adversary clearly can not differentiate among the $n$ number of providers as she has no reason to prefer one provider over the other to attribute more probability of being the publisher. Hence, the provider privacy offered will be $\frac{1}{mn}$ or $\frac{1}{n}$ depending on the resource privacy offered.
%
% \textbf{\textit{Case-b}}\textit{, the case where all the sets $V_j$ are disjoint:} In this case,
% \begin{center}
% $\mid V\mid=\mid\texttt{E}_1 \mid\cdot n$.
% \end{center}
% The adversary can differentiate between sets (of size $n$) of providers but not among providers within a single set ($V_j$). Hence, all providers in a set are equally responsible for being a provider for $r$, which results in a provider privacy of $\frac{1}{mn}$ or $\frac{1}{n}$.
%
% \textbf{\textit{Case-c}}\textit{, the case with the set $V$ falling in between these two extrems:} In this case,
% \begin{center}
% $n < \mid V \mid < \mid\texttt{E}_1 \mid\cdot n$.
% \end{center}
% The adversary can approximate $\mid \texttt{E}_1 \mid$ by observing the provider list size for $r$ in the DHT and the value of $n$. She can attribute a probability of $\frac{\mid \texttt{E}_1 \mid}{\mid V \mid}$ to a provider in the list. However, this must be guaranteed in spite of the possible intersections among several $V_j$s from which   the adversary can make out meaningful inteferences. Note that the set \texttt{E} reveals the \textit{(m,n)}-entries unlike the DHT entry for the resource $r$, where all the provider lists are merged.
% \par
% We consider the cases where a single provider and a set of providers are repeated in many \textit{(m,n)}-entries in \texttt{E}.
%
% \underline{Case-i:} If a single provider is repeated in multiple \textit{(m,n)-}entries, the adversary may try to assign high probability to the repeated provider for being the publisher. Yet, the adversary can not still infer the actual resource published thanks to resource privacy. However, PANACEA's provider anonymization clevely avoids such a case by choosing different set of providers for successive resource publications. Hence, it is highly unlikely that a single participant in the randomized routing can not accumulate many \textit{(m,n)-}entries with the same provider repeated. Moreover, because of the pStore population mechanism, where providers from passing \textit{(m,n)-}entries are inserted into the pstores, it is highly likely that a provider who did a publication in the past is most likely selected by RR-participants in their future publications. Hence, repetition of the same provider does not necessarily mean that he was the initiator of all those publications.
% \par
% Since a provider (say $v_1$) is typically assumed to publish a resource only once, presence of the same provider in multiple \textit{(m,n)-}entries for $r$ could mean that $v_1$'s presence in other entries can not reveal more about $v_1$ with respect to $r$. The presence of $v_1$ is more due to either $v_1$ publishing other resources appearing in the \textit{(m,n)-}entries or other providers selecting $v_1$ as part of provider anonymizations.
%
% \underline{Case-ii:} If a set of providers repeats, For the same reasons as mentioned above, we claim that privacies are preserved in this case too.
% \end{proof}
% \begin{theorem}
% For an unauthorized adversary as a \textit{searcher} or a \textit{host node} or a \textit{participant in randomized routing} for a resource $r$ published into the DHT, the offered resource and provider privacies by the system are $\frac{1}{m}$ and $\frac{1}{mn}$ respectively.
%
% \end{theorem}
% \begin{proof}
% This is a special case of the advesary in Theorem. \ref{theorem:privacyforset}. The adversary with any or all of the mentioned roles can construct all \textit{(m,n)-} entries where the resource $r$ appears, as is the case with FS-approach of anonymization. However, as per Theorem. \ref{theorem:privacyforset}, such a set of \textit{(m,n)-}entries offer resource and provider privacies of $\frac{1}{m}$ and $\frac{1}{mn}$ respectively.
% %We prove by mathematical induction on the number of times $k$ the RPP entry is seen by the same node (say $n_j$) as part of RR routing.
% %We analyse the case for a hop $n_i\rightarrow n_j$. AND for repitions? The following are the possible cases.
% %\textit{CASE-1:}
% \end{proof}
% \begin{theorem}
% The privacies achieved by a node in RR, a host node, and a searcher node are repsectively..
% \end{theorem}
% \begin{proof}
% \end{proof}
% \subsubsection{Iterative attacks}
% In the case of iterative attacks, an adversary, repeatedly queries the DHT for an interested resource. Note that, by querying the DHT, the adversary can not always construct the \textit{(m,n)-}entries that contributed to the DHT entry, because the overlaps in the provider lists across multiple entries can not be noticed after the lists are merged. Even if such entries are computed, say in case there are no overlaps in the provider lists, the possible privacies offered are  as discussed in the Theorem. \ref{theorem:privacyforset}.
\subsubsection{Collusive group of adversaries}
In {\it MEC}, there is a possibility that a group of peers in the system will collaborate among themselves in order to breach the privacy offered by the system. For example, when a peer constructs an \textit{(m,n)-}entry, if \textit{n-1} number of providers listed collaborate with each other, finding the genuine provider becomes trivial for these colluders.
\par
Users in a collusive group are assumed to share the following information with other group members: a provider appearing in an \textit{(m,n)-}entry is due to whether his own publication event or a mere selection by some other provider as part of anonymization. In the latter case, the size of the anonymity set reduces by $1$ for the colluders. Given this, the effective anonymity set size decreases by the number of members of a collusive group that appear in a single \textit{(m,n)-}entry. It should be noted that if collusive groups are non-overlapping, there is no harm if members of two separate groups are included in a single \textit{(m,n)-}entry, as there is no collusion among such groups. For example, if one member from each group is selected into the entry, the privacies offered will be still the same.
\par
We assume the case of \textit{static} collusive non-overlapping groups of maximum size $c$. We observe that typically collusive users are socially connected and share mutual trust which is limited to only the members inside the group. In general, such groups are limited in size as larger the group is, more difficult it would be to conceal the actions of the group members from the rest of the members in the system.
\par
 For $c=n-1$, provider privacy can be breached successfully if and only if a provider chooses a particular set of $n-1$ colluders for an \textit{(m,n)-}entry. However, probability for this to occur is $\frac{1}{{{N'}\choose{n-1}}}$ which is $\sim 0$ for reasonable values of $N'$ and $n$, where $N'$ is the size of the {\it PStore}. Hence, as long as $N'$ is significantly larger than $c$, a collusive group of adversaries can not breach provider privacy.
\par
Note that this type of attack is concerned with only the provider privacy and resource privacy will not be breached by a collusive group. More over,
the privacy breaches are limited to only members of such collusive groups. The system's privacy guarantees do not alter for other adversaries in the system.
%\textcolor{red}{Special attack all c members into a single pstore- its easy- include in plots as well?}.
% \textit{/* TODO */}
% \begin{itemize}
%  \item PANACEA's resistance to such a case- random selection of peers in anonymization...
% \item get old equations here
% \end{itemize}
% \par
% \subsection{A powerful omni-potent adversary}
% Requires a significant amount of resources to monitor
% An adversary who has access to all the index entries can approximate how many resources are published by a particular provider, but can not determine which resources?
% \begin{itemize}
%  \item Attacker with global knowledge of the DHT indexes (global index)- who knows the contents of pStores, complete perspective of traffic/communication among peers.
% \item Global statistics- what an attacker can learn if he can accumlate all the entries in the DHT.
% \end{itemize}
%\subsubsection{Attacker as an authorized user}
\subsection{More attack scenarios}
\label{sec:moreattacks}
%In this section, we emphasize on various adversary and attack scenarios possible against the PANACEA system.
%\par
In addition to the adversary models discussed in Section \ref{sec:adversarymodels}, PANACEA is subject to a special adversary who has authorization to some of the resources with some of the providers in an \textit{(m,n)-}entry, thus has more knowledge of resources in consideration, than other adversaries. This knowledge may influence the privacies of other resources and providers appearing in a single \textit{(m,n)-}entry. However, we argue that any possible privacy breach is negligible and does not hinder adaptability of PANACEA, for the following two reasons: First, a successful authorization with a provider for a resource appearing in the \textit{(m,n)-}entry does not deny the possibility of existence of other resources in the system and the ownership of the current resource by other providers appearing in the entry. Secondly, considering the complete system at large, with all the resources and various attackers considered, such breaches can be tolerated given that they are limited to only these resources
in consideration.
\par
In addition, like against any other P2P system, the following illustrates some of the attacks possible on PANACEA which directly or indirectly compromise the privacy offered in the system. The solutions to these attacks in current literature can be applied to this case too and dealing with such attacks in detail is out of scope for the current work.
\par
A \textit{Sybil attacker} can gain multiple identities in the system and pretend to be multiple independent providers. Since all such identities essentially point to a single user, provider anonymization can be ineffective. However, wide variety of Sybil protection mechanisms available in the literature such as SybilGuard \cite{sybilguard}, can be applied in order to make make PANACEA Sybil-resistant.
\par
Routing attacks are possible where malicious or rogue peers may not cooperate with the protocol of the system. In addition, PANACEA is subject to spurious publishing.
% \textit{/* During RR. nodes must verify the identity of the forwarder- whether it belongs to the value list contained in the message, in order to constrain nodes inserting fake entries into the system using others identifiers. */}
%rate limitation
% \subsection{TODO and extra support material}
% \begin{itemize}
%  \item Model how many max no. of (m,n) entries a middleman can see- what he can infer
% \item Model no. of background knowlege items an attacker can know. Model as this is the not the resource, this is not a valid provider model..
% \item \textit{prior} and \textit{posterior} probabilites
% \item We assume no collusions among nodes. Each node is assumed to have either {\it no} or {\it finite} amount of memory. In no-memory case, a node has access to the DHT index and any (m,n) entry (for example, as part of RR routing). In finite-amount of memory case, a node can maintain record of at most $MAX$ number of messages (i.e., (m,n) entries) that pass through it.
% \end{itemize}
% \textbf{Two possibilities:} pstore having $c\%$ of colluders or static groups of $c$ colluders exist?
% We model
% Model background knowledge- collusive groups help to gather knowledge units of the form
% Collusive nodes collaborative nodes. They collaborate each other on a particular cause. For example, in RR, nodes in the provider list of an $(m,n)$ entry may collabarate with each other to find exact provider.
% \par
% Assume $c\%$ of nodes in a $Pstore$ are corrupted. Then the actual privacy achieved by an $(m,n)$ entry will be
% \begin{eqnarray*}
% P_{u,K} = no-change \\
%  P_{u,V} = \sum_{k=2}^{n-1}\frac{\binom{c'}{k}\binom{\mid Pstore \mid-c'}{n-1-k}}{\binom{\mid Pstore \mid}{n-1}}.\frac{1}{n-k} + \frac{1}{n-1}\\
% \textrm{where}~~~~ c'=\frac{c.\mid Pstore \mid}{100}
% \end{eqnarray*}
%\textcolor{red}{Attacks for RS-approach?? discuss briefly}
\subsection{The state-of-the-art privacy preserving indexing mechanism}
\label{sec:ppianalysis}
In order to compare the PANACEA system w.r.t the state-of-the-art solution in the
literature for privacy preserving indexing of access controlled content, we consider the work introduced in \cite{privacyPreservingIndex}. This system is
referred as \textit{PPI} in the rest of the draft. The PPI approach deals with provider privacy only. It partitions the set of providers into several groups and resources published by a single provider are mapped to his/her entire groups so that the provider can not be distinguished from others. The static groups in PPI are analogous to the dynamic anonymity provider set used in PANACEA.
\par
Here, we model the privacy and search performance of the PPI system using the terminology introduced in Section \ref{sec:analyticalmodelingofprivacy}.
\subsubsection{Probabilistic approach}
The PPI approach does not protect the resource privacy and an authorized user can always find the corresponding resource. Given $c$- the size of the privacy group and $\sigma$- the selectivity of the resource ($=\frac{N_c}{N}$),
\begin{equation}
\begin{split}
P_{K,a}^{PPI}=& P_{K,u}^{PPI} = 1   \\
P_{V,a}^{PPI} =  1 \textrm{ and } & P_{V,u}^{PPI} =  \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}\\
C_{s,a}^{PPI} = & C_{s,u}^{PPI} = N\left(1-(1-\sigma)^c\right)
\end{split}
\label{pva_vldb}
\end{equation}
\subsubsection{Information theoretic approach}
\begin{equation}
\begin{split}
H_{K,a}^{PPI}&= H_{K,u}^{PPI} = 0   \\
H_{V,a}^{PPI}&=0\\
% H_{V,u}^{PPI} &= -  \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N} \frac{1}{ \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}} \log_2{\frac{1}{\frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}}}
H_{V,u}^{PPI} &= -  \frac{N\left(1-(1-\sigma)^c\right) \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)} \log_2{\frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}}}{\sigma N}
\end{split}
\label{hva_vldb}
\end{equation}
\section{Evaluation}
\label{sec:panacea_evaluation}
In this section, we evaluate the PANACEA system employing the FS-anonymization mentioned in Section \ref{sec:circular}. We present the results observed from simulation experiments and from a prototype deployment on PlanetLab described in detail separately in the following sections. The privacy and search metrics are studied as the system parameter $\mu$ is varied. In both the cases, we compute the parameters $P_{V,a}$ and $P_{V,u}$ as follows:
\begin{itemize}
\item $P_{V,a}=1$ if a user is able to contact a publisher where he is authorized to access the
requested resource.
\item If the resource key is found in the DHT, then $P_{V,a} = P_{V,u}= \frac{1}{mn}$.
\item Otherwise, if the resource key is not found in the DHT and no authorized copy is located by
flooding, then $P_{V,a}= P_{V,u}=0$.
\end{itemize}
The PANACEA's parameters are chosen as follows: key list size $m=4$, value list size $n=4$ and
forwarding probability $\lambda=0.6$.
\subsection{Simulation based evaluation}
\label{sec:panacea_sims}
The main objective of the evaluation is to prove the correctness of the analytical modeling of the
PANACEA system's privacy and search efficiency presented in Section. \ref{sec:single} and study the performance of the system in a more general setting. In addition, we quantitatively
position the PANACEA system w.r.t the state-of-the-art solution in the
literature for privacy preserving indexing of access controlled content
introduced in \cite{privacyPreservingIndex} discussed in Section \ref{sec:ppianalysis}. This system is
referred as \textit{PPI} in the rest of the draft. We considered the group size in the PPI case same as the value of $n$ in PANACEA. A qualitative comparison is presented in Section \ref{sec:relatedwork}.
\par
We implemented the PANACEA and PPI simulators in Java. The PPI simulator implements the system presented in \cite{privacyPreservingIndex}. We assume $N=10000$ peers that use the system both to
publish and search for resources. The {\it PStore}s on the peers are initialized with $25$ random entries.
The providers are organized in a Kademlia-like structured topology, but they are also connected over
an unstructured overlay power-law network with average degree $7.5$ and maximum degree $150$. We
conducted two types of simulation experiments, which differ in their resource distributions and the
type of the generated queries. Each resource considered, is randomly assigned a publisher peer and a list of user
peers who are authorized to access the resource. Any other peer is said to be an unauthorized user for
this resource and publisher pair. Also, $ttl=4$ was employed for limited-hop flooding in the
unstructured overlay.
\par
We run a total of $3$ different experiments on the simulator and measure the resource, provider privacies including the search cost in all experiments described in the following.
%\subsubsection{Results}
\subsubsection{Privacy and search cost}
\underline {Experiment-1:} Initially, we aim to verify the correctness of eqs. (\ref{pva_panacea})- (\ref{csa_panacea}) using the
simulation results with a rather static setting regarding resource popularity. Specifically, we assume
$100$ resources with $N_c=50$ copies for each (thus $5K$ resources in total). $100$ peers are randomly
selected, each of which is inserted into the authorization list of random $N_a=5$ copies. Each
resource is then given to randomly chosen peers that publish them using the PANACEA publishing
mechanism. The collision probability for provider lists is experimentally found to be $f_v=0.002$. We also experimentally found that by searching in the unstructured overlay $P_{V,a}^U=0.38$, $P_{V,u}=P_{-}=0$, a total of
$912$ distinct nodes are visited and $1687$ messages are sent per query on the average. In order to
measure $P_{K,a}$ and $C_{s,a}$, we generate authorized searches from the above $100$ authorized peers for
all of the $100$ resources, thus $10K$ search queries in total. Also, in order to measure
$P_{K,u}$ and $C_{s,u}$, we randomly select $100$ unauthorized users that query the system for the same
$100$ resources.
These experiments have been run $10$ times each and the mean values are plotted in Figures
\ref{fig:kv_nanc}, \ref{fig:cost_nanc}\footnote{The privacy properties of PPI are analytically modeled in Section \ref{sec:ppianalysis} and are skipped from the plots for brevity. The analytical model plots overlapped with that of PPI simulations.}. As depicted in these figures, the analytical equations model the privacy properties of the simulated PANACEA system very accurately, thus verifying the analysis presented in Section \ref{sec:single}. As the probability of publishing $\mu$ increases, PANACEA approaches the search efficiency of a structured system (see Figures \ref{fig:pak_nanc}, \ref{fig:pav_nanc}). Note that for only $N_a=5$
authorized copies in the system, a small value of $\mu=0.6$ makes the search efficiency of PANACEA
close to that of structured systems. The PPI approach as mentioned already, does not protect resource privacy and thus $P_{K,a}=P_{K,u}=1$ as shown in Figures \ref{fig:pak_nanc}, \ref{fig:puk_nanc}. For authorized users, PANACEA shows performance similar to PPI after $\mu=0.6$ but significantly improves resource privacy for unauthorized users (maximum $P_{K,u}$ is only $0.25$, as show in Figure \ref{fig:puk_nanc}, compared to $1$ achieved by PPI). Thanks to the provider's existence conditioned on the resource existence, PANACEA enhances provider privacy over PPI as shown in Figure \ref{fig:puv_nanc} where PPI offers a flat privacy of $0.25$ and and PANACEA closer to that of unstructured systems. Therefore, PANACEA design meets its privacy objectives introduced in Section \ref{sec:analysis}. For $\mu=0$, $P_{V,u}=0$. From $\mu=0.1$ onwards, a provider list is found in the DHT for the queried resource, resulting in a constant privacy value of $\frac{1}{mn(1-f_v)}$.
\par
In Figure \ref{fig:csa_nanc}, the effect of $\mu$ on the search communication cost for authorized
users is depicted. As $\mu$ increases, the probability to find a provider where the user is authorized
also increases. After $\mu=0.6$, there is no more search cost improvement, because the size of the
provider list of the queried resource slightly increases. As shown later, in general, the search cost
significantly decreases as $\mu$ increases. However, as observed from Figure \ref{fig:csu_nanc}, the
search cost for unauthorized users significantly increases (over the cost of limited-hop flooding)
with $\mu$, which is a highly desirable property of PANACEA. PPI shows a flat search cost equal to the selectivity of the resource times the group size.
\begin{figure*}[htb]%
\centering
\subfloat[][$P_{K,a}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/auth-nanc-K.pdf}
\label{fig:pak_nanc}}%
\subfloat[][$P_{K,u}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/unauth-nanc-K.pdf}
\label{fig:puk_nanc}}%
\qquad
\subfloat[][$P_{V,a}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/auth-nanc-V.pdf}
\label{fig:pav_nanc}}%
\subfloat[][$P_{V,u}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/unauth-nanc-V.pdf}
\label{fig:puv_nanc}}%
\caption{Privacy performance (Experiment-1)}%
%%%\vspace*{-0.6cm}
\label{fig:kv_nanc}%
\end{figure*}
\begin{figure*}[htb]%
\centering
\subfloat[][$C_{s,a}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/auth-nanc-cost.pdf}
\label{fig:csa_nanc}}%
\subfloat[][$C_{s,u}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/unauth-nanc-cost.pdf}
\label{fig:csu_nanc}}%

\caption{Search performance (Experiment-1)}%
%%%\vspace*{-0.6cm}
\label{fig:cost_nanc}%
\end{figure*}
\underline {Experiment-2:} Next, we evaluate the privacy and the search performance of PANACEA for authorized and unauthorized users in a more general setting, where $10K$ resources whose popularity ($N_c$) follows Zipf distribution are published in the system. The maximum number of resource copies is $150$ and their mean is $10$ thus resulting in a total of $100K$ resources. A random number of $5$ to $50$
peers are chosen to be authorized to each resource. Each resource of the $100K$ ones is randomly
assigned to a peer that initiates PANACEA publishing. This case represents the plots labeled $PANACEA\_random$ emphasizing the uniform random distribution of the parameter $N_a$. In \underline{Experiment-3}, the value of $N_a$ is a fixed fraction of $N_c$ unlike the case of $PANACEA\_random$ which chooses $N_a$ randomly. We study the system for two different cases where $N_a$ is $10\%$ and $20\%$ of $N_c$ (represented by $PANACEA\_0.10$ and $PANACEA\_0.20$ respectively in the plots).
\par
In both cases, we randomly generated $20K$ number of authorized and unauthorized search queries separately. Again, the experiments are repeated $10$ times and mean values of the results are plotted in Figures \ref{fig:kv_nabync}, \ref{fig:cost_nabync}.
\par
For $PANACEA\_random$, as depicted in Figures \ref{fig:pak_nabync}, \ref{fig:pav_nabync}, the search efficiency increases with $\mu$ for an authorized user reaching maximum at $\mu=1$. For $PANACEA\_0.10$ and $PANACEA\_0.20$, the $P_{K,a}$ and $P_{V,a}$ show performance similar to that of Experiment-1 (Figures \ref{fig:pak_nanc}, \ref{fig:pav_nanc}). As $\frac{N_a}{N_c}$ increases, PANACEA's performance moves closer to that of the ideal case of $P_{K,a}=P_{V,a}=1$. Note that the performance shown is average of $20K$ queries chosen randomly not considering their $N_a$ and $N_c$ values unlike in the case of Experiment-1. However, all the cases ensure a minimal resource and provider privacy for unauthorized users as shown in Figures \ref{fig:puk_nabync}, \ref{fig:puv_nabync}. Also, Figure \ref{fig:csa_nabync} depicts that the search cost for authorized users decreases with $\mu$, as opposed to that of unauthorized users as shown in Figure \ref{fig:csu_nabync}.
\begin{figure*}[htb]%
\centering
\subfloat[][$P_{K,a}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/auth-gen-and-naBync-K.pdf}
\label{fig:pak_nabync}}%
\subfloat[][$P_{K,u}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/unauth-gen-and-naBync-K.pdf}
\label{fig:puk_nabync}}%
\qquad
\subfloat[][$P_{V,a}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/auth-gen-and-naBync-V.pdf}
\label{fig:pav_nabync}}%
\subfloat[][$P_{V,u}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/unauth-gen-and-naBync-V.pdf}
\label{fig:puv_nabync}}%
\caption{Privacy performance (Experiment-2\&3)}%
%%%\vspace*{-0.6cm}
\label{fig:kv_nabync}%
\end{figure*}

\begin{figure*}[htb]%
\centering
\subfloat[][$C_{s,a}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/auth-gen-and-naBync-cost.pdf}
\label{fig:csa_nabync}}%
\subfloat[][$C_{s,u}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/unauth-gen-and-naBync-cost.pdf}
\label{fig:csu_nabync}}%
\caption{Search performance (Experiment-2\&3)}%
%%%\vspace*{-0.6cm}
\label{fig:cost_nabync}%
\end{figure*}
\subsubsection{System entropy}
\label{entropy}
We demonstrate the entropy analysis discussed in Section \ref{sec:entropy} in Figure \ref{fig:entropy} with parameters $N_a=5, N_c=10$. For $\mu=0$, the entropy $H_{K,u}\approx 18$ which is roughly equivalent to an anonymity set of size $\approx 200K$($=\frac{\mid R \mid}{N_c}$). As $\mu$ increases, the entropy decreases due to the resource presence in the DHT. For an authorized user, the entropy gradually reduces with $\mu$ and becomes zero after $\mu=0.6$. The provider entropy is demonstrated in Figure \ref{fig:p_entropy}. $H_{V,u}\approx 10$ (=$N_c/N$) for $\mu=0$. After $\mu=0.6$, the provider entropy becomes zero for an authorized user. At $\mu=1$, for an unauthorized user, the anonymity set size would be $n=4$, which is verified by the plot as the entropy is $2$
as shown in Figure \ref{fig:p_entropy}.

\begin{figure*}[htb]%
\centering
\subfloat[][$H_{K}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/resource-entropy.pdf}
\label{fig:r_entropy}}%
\subfloat[][$H_{V}$]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/provider-entropy.pdf}
\label{fig:p_entropy}}%
\caption{Entropy performance}%
%%%\vspace*{-0.6cm}
\label{fig:entropy}%
\end{figure*}
\subsubsection{Anonymization by the RS-approach}
In addition to the FS-approach based resource anonymization, we implemented the RS-based approach discussed in Section \ref{sec:panacea_rs} in our simulator.
\par
As mentioned in Section \ref{sec:panacea_discussion}, the resource privacy may be breached by observing larger sizes of the provider lists. In this section, we will explore this experimentally and illustrate in terms of provider list sizes of genuine and phantom resources. However, since very popular resources are highly probable to be present in any data sharing system, we believe that the inability of the RS-approach to protect the resource privacy of the same does not hinder its adaptability. %It is difficult to preserve resource privacy of highly popular resources, we do not focus on them as their presence in the system can be easily taken for granted. Our goal for resource privacy in PANACEA is to preserve privacy for the other resources.
\par
We observe that as long as an existing resource has a provider list size less or equal to that of a phantom resource, an adversary can not differentiate between them. We assume again $100K$ resources Zipf-distributed with a mean of $10$ and a maximum of $150$ copies (as in above Experiment-2). %Employing a small local static partition, of the resource namespace $R$ for resource anonymization, i.e.
 For the \textit{subset approach} (Section. \ref{sec:panacea_discussion}) with $|R_L|=25$, we observed that phantom keys have provider lists longer than those of the $87.6$ percentile of the existing resources in the DHT (for $\mu=1$). For this percentile of resources, the resource privacy for unauthorized users is $P_{K,u}=\frac{1}{m\cdot n}$ and for the authorized users is $P_{K,a}=1$ for $\mu=1$. For more popular resources, the adversary can exploit the provider list sizes to conclude their existence with some provider in the system.
\par
Finally, by numerically evaluating eqs. (\ref{pminus_panacea}) and (\ref{csminus_panacea}) with $|R|=2M$, $N_r=100K$, $\mu=1$, we observed the PANACEA system meets its design objectives in this case as well, as $P_{-} \sim P_{-}^{U}$ and $C_{s,-} \sim C_{s,-}^U$. %We omit the verification of these formulas with simulations for brevity reasons.
% \begin{itemize}
%  \item \todo{RS- only 1-2 figures to show the diff + above popluarity thing? PLUS planetlab??}
% \item \todo{Use ITC popularity study and planetlab plots- enough??}
% %\item \textcolor{red}{Show distribution of genuine resources and fake resources- in FS, both overlap (or same pattern but scaled) and in RS, not. IMP for understanding the paper.}
% \end{itemize}
\subsubsection{Discussion}
Out of different types of experiments shown above, the Experiment-3 makes a more realistic choice as a resource becomes more popular (thus $N_c$ increases), one can expect a reasonable proportionate increase in the number of providers a user is authorized with ($N_a$). The results shown for this case are promising and prove that PANACEA is a viable solution to meet both conflicting goals of privacy preservation and search optimization. However, as seen in the results, the performance for the authorized user can be improved further (and hence $P_{K,a}=P_{V,a}=1$, by choosing a value for $\mu$ independently for different resources in the system, which is in accordance with its popularity ($N_c$). For example, the search efficiency can be increased by choosing a high value for $\mu$ for unpopular resources. We envision that the publisher can approximately
anticipate the popularity value of a resource based on either type of resource or past search
experiences and choose appropriate value for $\mu$.
\par
In addition, in systems where privacy of non-existence of resources is not mandatory, the value of $\mu$ can be
set to $1$ without breach of any privacy. %In other systems, a higher $\mu$ value is preferred for less popular resources in order to improve the efficiency for authorized users and a lower value is considerable for highly popular resources.
\subsection{PANACEA prototype deployed over PlanetLab}


%\begin{figure*}[htb]%
%\centering
%\subfloat[][Control Server]{\includegraphics[height=5cm,
%width=8cm]{figures/ch3/planetlab-arch.png}
%\label{fig:planetlab_server}}%
%\subfloat[][Client]{\includegraphics[height=5cm,
%width=5cm]{figures/ch3/planetlab-arch2.png}
%\label{fig:planetlab_client}}%
%\caption{PANACEA prototype architecture}%
%%%%\vspace*{-0.6cm}
%\label{fig:planetlab_arch}%
%\end{figure*}
We prototyped the PANACEA system with the RS-approach for resource anonymization, as a proof of concept. This prototype is built by embedding PANACEA into the open-source JKad client \cite{jkad} which is a Java implementation for the popular Kademlia P2P network \cite{kademlia}. Other popular clients for the Kademlia network include eMule \cite{emule}. Thus, the resulting PANACEA clients are fully compatible with native JKad clients. We deployed the prototype on PlanetLab \cite{planetlab} which is a world-wide distributed infrastructure and currently consists of $1141$ nodes at $545$ sites spread across the world. For the sake of experimental study, we built a {\it Central Controller} which invokes various events on remote PANACEA clients deployed on PlanetLab nodes. %The architecture of the prototype is shown in Figure \ref{fig:planetlab_arch}.
\par
We performed basic evaluation of PANACEA on this prototype deployment. The  selected  test  scenario  involves $50$ PANACEA clients deployed over an equal number of PlanetLab nodes. We chose values for different parameters as follows: $N_c=2$, $N_a=2$, $m=4$, and $n=4$.  Flooding is done with a degree of $2$ and a ttl of $3$. %The results are demonstrated in Figures \ref{fig:planetlab_analytical} and \ref{fig:planetlab}. For brevity, we skipped the resource privacy plots. Figure \ref{fig:planetlab_analytical} verifies the probabilistic privacy analysis done in Section \ref{sec:probabilistic} for the PlanetLab deployment.
Figure \ref{fig:planetlab_v} plots the provider privacy quantified in terms of provider probability both for authorized and unauthorized users and the search cost performance is shown in Figure \ref{fig:planetlab_cost}. These initial experiments suggest that PANACEA system deployed, matches the performance behavior of PANACEA simulations presented in Section \ref{sec:panacea_sims}. We skipped other plots for brevity. %We excluded all other plots which exhibited similar trends.
%\todo{plot pva, pvu- from mathematica and csa,csu is same as nikola report-pav- equation + simulations, pav-puv, csa,csu- study later how flooding is done- entropy plots?? what are these??}
% \begin{figure}[ht]
% \centering
% \includegraphics[height=6cm, width=8cm]{figures/ch3/results/auth-planetlab-V.pdf}
% \caption{Evaluation on PlanetLab}
% \label{fig:planetlab_analytical}
% \end{figure}
\begin{figure*}[htb]%
\centering
\subfloat[][Provider Probability]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/planetlab-V.pdf}
\label{fig:planetlab_v}}%
\subfloat[][Search Cost]{\includegraphics[height=6cm,
width=7cm]{figures/ch3/results/planetlab-cost.pdf}
\label{fig:planetlab_cost}}%
\caption{Evaluation on PlanetLab}%
%%%\vspace*{-0.6cm}
\label{fig:planetlab}%
\end{figure*}
\section{Related Work}
\label{sec:relatedwork}
In Freenet \cite{freenet}, resource identifiers are generated in several cryptographic ways and inserted into the system based on these identifiers. It achieves access control, the resource, and provider privacies using cryptographic techniques, which however, involve complicated cryptographic key distribution and management overhead. Furthermore, resource discovery is not guaranteed and involves significant search communication overhead compared to structured systems. In addition, the searchers have to be associated with the providers {\em a priori}, in order to be informed about the cryptographic keys
used to encrypt the content accessible to them. Instead, in our approach, search efficiency is high and new searchers can be dynamically authorized by providers to access the resources.
% \par
% A hybrid P2P system involving structured and unstructured topologies to achieve sender and receiver anonymity, was discussed in \cite{agyaat} and referred to as Agyaat. By connecting unstructured sub-overlays via a DHT, sender and receiver identities remain hidden. Agyaat, provides mutual anonymity for the sender and receiver, which is not among the goals of PANACEA. Agyaat offers three alternative resource discovery approaches: semantic groups, centralized directory service, and dynamic services. In the first case, peers that host semantically similar resources are grouped into a cloud. Then, some sort of resource and provider privacies can be provided at the expense of resource discovery, which is flooding-based, as opposed to our approach. For improving resource discovery, a centralized directory service or dynamic services can be also employed. Then, a resource is mapped to a cloud and the index is stored at a central server or at the coordinator peers of the clouds in a distributed manner. These are
% similar to the privacy preserving indexing employed in \cite{privacyPreservingJournal}- explained below. However, the anonymous construction of this index is not presented and it does not analytically quantify its effectiveness, as opposed to PANACEA.
\par
To enable access control in P2P systems, PHera \cite{phera} proposes a fine-grained access control framework based on super-peer-based P2P overlays where the access-control policies of sub-peers are enforced by the super-peers. Super-peers index the data of sub-peers and they could preserve data privacy by not replying to the queries from unauthorized peers. However, this approach assumes that all super-peers are unanimously trusted by their sub-peers to enforce their data privacy and access control policies, which is difficult to choose \cite{privacyPreservingJournal}. In PANACEA, peers can share their resources through an index hosted on untrusted nodes, and yet, can exercise access control.
\par
Regarding the privacy of access-controlled content, a privacy-preserving approach for centralized indexing of such data is proposed in \cite{privacyPreservingJournal}. A group of data providers arranged into a circle, iteratively circulate a bloom filter representing the content hosted on the providers, bits of which are set probabilistically by the proposed algorithm. At the end of this iterative process, the index, represented by the bloom filter, emerges, which preserves data privacy regarding its location (i.e., provider privacy). However, as opposed to PANACEA, \cite{privacyPreservingJournal} does not address resource privacy. Furthermore, new resources can be easily inserted into the index of PANACEA, while index reconstruction is required in \cite{privacyPreservingJournal}. Even the provider privacy is breached if a succeeding and preceding provider collude, which can be overcome by mechanisms involving encryption mechanisms.
\par
Privacy preserving data publishing is addressed widely in the literature especially in the database community \cite{privacysurvey}, which include number of anonymization techniques that remove/blur the sensitive data from database records before releasing
for publishing. The authors in \cite{p4p} propose a privacy preserving framework that makes information released unusable to illegitimate users. Privacy preserving complete document indexing is addressed in \cite{privdocindexing2} which builds a distributed indexing infrastructure which allows faster search of the documents without leaking information about other documents in the system. %The indexing mechanism offers tunable tradeoffs between security and retrieval properties of the index.
\par
The Crowds \cite{crowds} and the Tor \cite{tor} systems offer anonymity for users activity on the web using   randomized forwarding used by PANACEA. There exist a large number of works in the area of anonymous P2P systems that achieve publisher (source) or reader (searcher) anonymity or both \cite{freenet,agyaat}. Additionally, the anonymity of a node hosting an index entry (resource) is also considered \cite{freehaven}.
 %P2P access control system based on such cryptographic indexing was discussed in \cite{damap}.
%\par
% A hybrid P2P system involving structured and unstructured topologies to achieve sender and receiver anonymity, was discussed in \cite{agyaat} and referred to as Agyaat.
% %By connecting unstructured sub-overlays via a DHT, sender and receiver identities remain hidden.
% Agyaat, provides mutual anonymity for the sender and receiver, which is not among the goals of PANACEA. Agyaat offers three alternative resource discovery approaches: semantic groups, centralized directory service, and dynamic services. In the first case, peers that host semantically similar resources are grouped into a cloud. Then, some sort of resource and provider privacies can be provided at the expense of resource discovery, which is flooding-based, as opposed to our approach. For improving resource discovery, a centralized directory service or dynamic services can be also employed. Then, a resource is mapped to a cloud and the index is stored at a central server or at the coordinator peers of the clouds in a distributed manner. These are similar to the privacy preserving indexing employed in \cite{privacyPreservingJournal}. However, the anonymous construction of this index is not presented and it does not analytically quantify its effectiveness, as opposed to PANACEA.
 Community maintained dictionaries are used in \cite{noyb} to enable privacy preserving data sharing in the context of online social networks. These dictionaries contain one-to-one mappings between values of certain attributes in an OSN profile. An attribute in the profile (e.g., name) is replaced with a mapped value (resp., a friend's name) so that an adversary sees only this replaced value. However, a legitimate user in the community can find out the actual value of the attribute by accessing the community dictionary.
%\textcolor{red}{Any new privacy preserving dissemination related works? papers where VLDB paper is cited}
\section{Conclusion}
\label{sec:conclusion}
In this draft, we have proposed PANACEA, an indexing mechanism that enables multiple independent providers to publish their sensitive content whose access is controlled by appropriate user-defined access control policies. The index built, promises tunable resource and provider privacy for the content, yet with a very high search efficiency for the authorized users. We have analytically derived the privacy and search efficiency properties of the system employing probabilistic and information-theoretic approaches. Our analysis was verified by simulation experiments. We analytically and experimentally showed that PANACEA meets its design objectives. We employed the PANACEA mechanism in a Kademlia client and studied the privacy achieved in a real testbed. PANACEA matches the privacy efficiency of the best privacy-protecting solutions and the search efficiency of scalable overlay designs offering very high lookup efficiency.
%
%%%%
%As a future work, we plan to deal with the scenario where the access controlled content resides not on a single provider location as assumed in current PANACEA design but a community of providers. In addition, we will improve the current PANACEA prototype and implement one of the application scenarios mentioned in the beginning of this draft.
% \section{Analysis of PPI system}
% In this section, we model the privacy and search performance of the PPI system using the terminology introduced in Section \ref{sec:analysis} for single searcher and single query adversary model.
% \subsection{Probabilistic}
% The PPI approach does not protect the resource privacy and an authorized user can always find the corresponding resource. Given $c$- the size of the privacy group and $\sigma$- the selectivity of the resource ($=\frac{N_c}{N}$),
% \begin{equation}
% \begin{split}
% P_{K,a}^{PPI}=& P_{K,u}^{PPI} = 1   \\
% P_{V,a}^{PPI} =  1 \textrm{ and } & P_{V,u}^{PPI} =  \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}\\
% C_{s,a}^{PPI} = & C_{s,u}^{PPI} = N\left(1-(1-\sigma)^c\right)
% \end{split}
% \label{pva_vldb}
% \end{equation}
% \subsection{Information theoretic}
% \begin{equation}
% \begin{split}
% H_{K,a}^{PPI}&= H_{K,u}^{PPI} = 0   \\
% H_{V,a}^{PPI}&=0\\
% % H_{V,u}^{PPI} &= -  \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N} \frac{1}{ \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}} \log_2{\frac{1}{\frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}}}
% H_{V,u}^{PPI} &= -  \frac{N\left(1-(1-\sigma)^c\right) \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)} \log_2{\frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}}}{\sigma N}
% \end{split}
% \label{hva_vldb}
% \end{equation}
% % \subsubsection{Discussion}
% % \textcolor{red}{TODO}
% % \begin{itemize}
% %  \item breach by collusion of preceeding and succeeding peers
% % \item update flexibility
% % \end{itemize}
