\section{Enhancements to Basic Protocol}
Resource privacy can be breached from the sizes of the provider lists. Resources with provider list sizes differentiable over that of other resources are more probably to be present in the system than not. We claim that, it is difficult to preserve resource privacy of highly popular resources as it is for anybody's guess that such resources will be present in the system. The goal of resource privacy in PANACEA is to preserve the privacy of rare or less popular resources. To this end, we connect resource privacy, popularity and provider list sizes in the following way:
\par
We observe that as long as an existing resource has same provider list size as that of a fake (i.e., a resource arbitrarily chosen in Randomized Anonymization- Section \ref{approach}) resource, an adversary can not differentiate between both. The adversary is tricked by the system to believe that a fake resource can be existing like any other resource. We propose a methodology to increase the size of a fake key's provider list. A peer selects a partition of the set $R$ denoted as $localR$ ($localR \subset R$) for the resource anonymization instead of the complete set $R$. 