\section{Related Work}
\label{sec:relatedwork}
There is significant research work in the literature related to PANACEA, particularly in the areas of access control in P2P systems, privacy of access-controlled content, and anonymous P2P systems. To enable access control in P2P systems, PHera \cite{phera} proposes a fine-grained access control framework based on super-peer-based P2P overlays where the access-control policies of sub-peers are enforced by the super-peers. Super peers index the data of sub-peers and they could preserve data privacy by not replying to the queries from unauthorized peers. However, this approach assumes that all super-peers are unanimously trusted by their sub-peers to enforce their data privacy and access control policies, which is difficult in general \cite{privacyPreservingJournal}. In PANACEA, peers can share their resources through index hosted on untrusted nodes, and yet, can enforce access control.
\par
Regarding the privacy of access-controlled content, a privacy-preserving approach for centralized indexing of such data is proposed in \cite{privacyPreservingJournal}. A group of data providers iteratively circulate a bloom filter representing the content hosted on the providers, bits of which are set probabilistically by the proposed algorithm. At the end of this iterative process, the index -represented by the bloom filter- emerges, which preserves data privacy regarding its location (i.e. provider privacy). However, as opposed to PANACEA, \cite{privacyPreservingJournal} does not address resource privacy. Furthermore, new resources can be easily inserted in the index of PANACEA, while index reconstruction is required in \cite{privacyPreservingJournal}.
\par
The OneSwarm system proposed in \cite{oneswarm} employs an unstructured friend-to-friend overlay for privacy preserving content sharing. %It preserves the privacy of a peer's location using cryptographic mechanisms. 
 The system allows users to define permissions for data sharing among trusted friends. Peers search for data objects using flooding techniques, similarly to access-controlled unstructured systems.
\par
There exists a large number of works in the area of anonymous P2P systems that achieve publisher (source) or reader (searcher) anonymity or both \cite{freenet,crowds,agyaat}. Additionally, the anonymity of a node hosting an index entry (resource) is also considered \cite{freehaven}.
In Freenet \cite{freenet}, resource identifiers are generated in several cryptographic ways and are inserted into the system based on these identifiers. It achieves access control and resource and provider privacies using cryptographic techniques, which however, involve complicated key distribution and management overhead. Furthermore, resource discovery is not guaranteed and involves significant search communication overhead compared to structured systems. In addition, the searchers have to be associated with the providers {\em a priori}, in order to be informed about the cryptographic keys. Instead, in our approach, search efficiency is high and new searchers can be dynamically authorized by providers to access the resources. P2P access control system based on such cryptographic indexing was discussed in \cite{damap}. 
\par
A hybrid P2P system involving structured and unstructured topologies to achieve sender and receiver anonymity, was discussed in \cite{agyaat} and referred to as Agyaat.
%By connecting unstructured sub-overlays via a DHT, sender and receiver identities remain hidden.
Agyaat, provides mutual anonymity for the sender and receiver, which is not among the goals of PANACEA. Agyaat offers three alternative resource discovery approaches: semantic groups, centralized directory service, and dynamic services. In the first case, peers that host semantically similar resources are grouped into a cloud. Then, some sort of resource and provider privacies can be provided at the expense of resource discovery, which is flooding-based, as opposed to our approach. For improving resource discovery, a centralized directory service or dynamic services can be also employed. Then, a resource is mapped to a cloud and the index is stored at a central server or at the coordinator peers of the clouds in a distributed manner. These are similar to the privacy preserving indexing employed in \cite{privacyPreservingJournal}. However, the anonymous construction of this index is not presented and it does not analytically quantify its effectiveness, as opposed to PANACEA.