%\section{Attack strategies}
\section{}
\label{sec:attacks}
In this section, we analyze the privacy properties of PANACEA with repetitive querying attempts of privacy breach by an adversary with complete information on the parameters of the system. First, we consider the case where the adversary is incapable of employing traffic sniffing and analysis in the network. A resource $r$ with multiple copies is expected to have a larger provider list than that of a resource published by only one provider. However, as long as an existing resource has less or equal provider list size to that of a phantom resource, an adversary cannot differentiate between them. We propose an extension to our basic approach to increase the provider list sizes of phantom keys. Specifically, a peer randomly selects a small partition of the set $R$ denoted as $R_L$ ($R_L \subset R$) and constantly employs $R_L$ for the resource anonymization. 

If we assume that traffic sniffing and analysis are also employed by the adversary, then provider privacy can be negatively affected. Specifically, if the adversary monitors the input and output interfaces of a node publishing a new resource in the DHT, he can deduce that the node is the provider of one of the $m$ resource keys that the adversary observes. However, resource privacy is not breached as resource existence can only be deduced with probability 1/$m$. 

If the adversary does not have complete information for PANACEA, then the achievable resource and provider privacies of the system further improve. For example, we consider the extreme case where the adversary has no information on the parameters of the system. In this case, the adversary obtains a provider list in a query for a certain resource that exists in the DHT. However, assuming that he is not authorized to that resource, there is no way for him to deduce whether a key in the DHT corresponds to a real resource or not, and therefore his probabilities $P_{K,u}$, $P_{V,u}$, $P_{-}$ become 0.

The study of the effectiveness of PANACEA against more sophisticated attack strategies is left for future work.

%Insert attacks