\section{New Equations}
\begin{equation}
P_{K,a}^U =P_{V,a}^U= 1- \left( 1- \frac{\alpha}{N}\right)^{N_a}
\end{equation}
\begin{equation}
\begin{split}
P_{K,a} = & \left[1-(1-\mu)^{N_a}\right] \cdot 1  +\\ 
& (1-\mu)^{N_a} \cdot \sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\\
& \cdot \left[\frac{1}{(i(m-1)+1)(1-f_k(N_r))}+ P_{K,a}^U\right] + (1-\mu)^{N_c}\cdot P_{K,a}^U \>,\\
&~\textrm{where}~~f_k(N_r) = \frac{\frac{|R|-N_r}{m}}{{{|R|-N_r}\choose{m}}}
\end{split}
\label{pka_panacea}
\end{equation}
\begin{equation}
\begin{split}
P_{V,a} = & \left[1-(1-\mu)^{N_a}\right] \cdot 1  +  \\
& (1-\mu)^{N_a} \cdot \sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\\
&\cdot \left[\frac{1}{(i\cdot n)(1-f_v)} + P_{V,a}^U\right]+(1-\mu)^{N_c}\cdot P_{V,a}^U
\end{split}
\label{pva_panacea}
\end{equation}
\begin{equation}
\begin{split}
C_{p,a} & = \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\cdot i\cdot \left(\frac{1}{\lambda}+ m \cdot C_{p,a}^S\right) \\
C_{s,a} & = C_{s,a}^S +(1-\mu)^{N_c}\cdot C_{s,a}^U+ \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\\
&\cdot\left[i\cdot n\cdot(1-f_v)+ \left(1-\frac{N_a}{N_c}\right)^{i} C_{s,a}^U\right]
\end{split}
\label{csa_panacea}
\end{equation}

% \begin{equation}
% \begin{split}
% P_{K,a} = & \left[1-\frac{N_a}{N_c}\mu\right]^{N_c}\\
%  & [\left(1-(1-\mu)^{N_c-N_a}\right) \cdot \frac{1}{\sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{N_c-N_a-i}
%   \cdot (i(m-1)+1)(1-f_k(N_r))}+ P_{K,a}^U] + \sum_{i=1}^{N_c}{{N_c}\choose{i}}\left(\mu\frac{N_a}{N_c}\right)^{i}\left(1-\mu\frac{N_a}{N_c}\right)^{Nc-i}\>,\\
% % &~\textrm{where}~~f_k(N_r) = \frac{\frac{|R|-N_r}{m}}{{{|R|-N_r}\choose{m}}}
% \end{split}
% \label{pka_panacea}
% \end{equation}
\section{Entropy}
\begin{equation}
\begin{split}
% E_{V,a} & = \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\cdot i\cdot \left(\frac{1}{\lambda}+ m \cdot C_{p,a}^S\right) \\
 E_{V,u} & = -\left(1-(1-\mu)^{N_c}\right) \\
&[\sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{N_c-i}(i.n)\cdot\frac{1}{\sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{N_c-i}(i.n)+1} \\
&log\left(\frac{1}{\sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{N_c-i}(i.n)+1}\right)+\\
& \left(N- \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{N_c-i}(i.n)\right)\frac{1}{\left(N- \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{N_c-i}(i.n)\right)+1}\\
&log(\left(N- \sum_{i=1}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{N_c-i}(i.n)\right)+1)]-\\
&(1-\mu)^{N_c}N\frac{1}{N}log(\frac{1}{N})
\end{split}
\label{csa_panacea}
\end{equation}