\section{Conclusion}
\label{sec:conclusion}
In this paper, we have proposed PANACEA, a P2P infrastructure to share access-controlled data, which combines high resource and provider privacies with high search efficiency for authorized users. We have analytically derived the privacy and search efficiency properties of the system and numerically evaluated to show that it meets its design objectives. As a future work, we intend to study the system behavior in case of repetitive attacks against system privacy and derive lower bounds on its effectiveness.