%cloud computing tends to expand what is provided by grids and utilities. Some successful cloud architectures have little or no centralized infrastructure or billing systems whatsoever, including peer-to-peer networks such as BitTorrent and Skype
\section{Introduction}
\label{sec:intro}
Peer-to-peer (P2P) systems are increasingly used in many distributed application domains, e.g. content distribution, file sharing, open storage grids, video streaming, etc. However, users typically expect to be able to use these systems to share access-controlled and (semi-) private data.
Conventional P2P systems should be properly adapted to meet the access control requirements of such applications.
Typical approaches for data access control in open environments include cryptographic methods \cite{freenet}, Digital Rights Management (DRM) technologies, and trust-based methods \cite{damap}, which require complicated key distribution and management. We consider a simpler, yet effective, approach for data access control in P2P systems: We assume that resources reside at the publisher nodes itself, to ensure that access control is enforced safely in an untrusted P2P environment. A user directly presents his credentials to the publishing peer of a particular resource after locating the resource in the P2P overlay. The publishing peer replies the query after applying its {\em local authorization policies}. 
\par
P2P systems typically try to maximize search efficiency. To this extreme, structured P2P systems, such as Chord \cite{chord}, Kademlia \cite{kademlia}, employ an index implemented as a Distributed Hash Table (DHT) over the P2P overlay. Such an index typically consists of index entries of the form $(key,value)$-pairs, where the key is the resource identifier (often produced by one-way hash functions, e.g. MD5), while the value is the peer identifier, where the resource is stored. Indeed, as shown in \cite{chord}, such an index significantly improves the search costs, in terms of both query latency and communication overhead. However, as index entries are hosted on arbitrary and often untrusted nodes, access to the index entries cannot be controlled by the peers that publish their data to the index. Thus, the index reveals both the existence/non-existence and the location (i.e. publishing peer) of each queried resource, hence, data privacy is breached. We refer the former privacy aspect concerning resource existence/non-existence as {\em resource privacy}, while the latter one concerning resource location as {\em provider privacy}. On the other extreme, unstructured P2P systems, such as Gnutella \cite{gnutella}, employ no index and limited-hop flooding is used for locating the queried data, which incurs high latency and communication overhead, yet, with no guarantees on the data discovery. However, if access-controlled, unstructured P2P systems can provide the highest data privacy by answering queries only to authorized users. Thus, there is a {\em trade-off} between search efficiency and data privacy in this context.

In this paper, we explore this trade-off and propose a PrivAcy preserviNg Access-ControllEd (PANACEA) P2P system that combines high data privacy (both resource and provider privacies) and high search efficiency for authorized users. To carefully quantify privacy offered by PANACEA, we define the privacy objectives using probabilistic reasoning. We analytically study the privacy and the search efficiency/overhead of the PANACEA, as related to structured and unstructured P2P systems. The parameters of PANACEA can be tuned so that the trade-off between privacy and search efficiency is set according to the application needs. Numerically evaluating our analytic results for practical systems, we demonstrate that, with proper values for the parameters of PANACEA, authorized users almost always find the queried resources at a very low search overhead, while unauthorized users can deduce the existence of a resource and its provider with a very low probability. Moreover, the communication overhead is high for unauthorized users. Figure \ref{fig:pg} illustrates the position of PANACEA as related to structured and unstructured P2P access-controlled systems in the three-dimensional space $<$provider privacy, resource privacy, search efficiency$>$, employing the terminology of \cite{crowds}. We elaborate the terminology for the case of resources in the following way. A resource is said to have {\it absolute privacy} as long as an adversary can not infer its presence/absence in the system. For example, unstructured P2P systems offer absolute privacy on every resource in the system. If the adversary can be sure about a resource presence/absence with probability $\leq 0.5$ or $> 0.5$, we say that the resource has a degree of privacy similar to \textit{probable innocence} or \textit{possible innocence} category for providers, respectively. If the adversary can conclude with probability $1$, we say resource is \textit{provably exposed}, which is a characteristic of structured systems. To the best of our knowledge, PANACEA is the first approach that concurrently addresses resource and provider privacies in access-controlled systems.

\begin{figure}[ht]
\centering
\includegraphics[height=4cm, width=6cm]{Figures/privacy-performance.png}
\caption{Position of various systems on privacy and search efficiency axes}
\label{fig:pg}
\end{figure}

Note that the specific authorization policy and the format of credentials are orthogonal to current scope of the paper. As a result, PANACEA mechanism can be employed by providers with different access control techniques, such as role based access control, discretionary access control or attribute-based access control, all existing in the system simultaneously.
\par
The remainder of the paper is organized as follows: In Section \ref{sec:panacea-system}, we describe the publishing and searching mechanisms in PANACEA. In Section \ref{sec:analysis}, we analytically derive the privacy properties and the search overhead. In Section \ref{sec:attacks}, we discuss PANACEA's effectiveness against privacy breach attempts. In Section \ref{sec:evaluation}, we numerically evaluate the proposed system and demonstrate its tunability. In Section \ref{sec:relatedwork}, we discuss the related work, and we conclude in Section \ref{sec:conclusion}.