\section{Related Work}
\label{sec:relatedwork}
There is significant research work in the literature related to PANACEA, particularly in the areas of access control in P2P systems, privacy of access-controlled content, and anonymous P2P systems.
\par
To enable access control in P2P systems, PHera \cite{phera} proposes a fine-grained access control framework based on super-peer-based P2P overlays where sub-peers specify their access control policies, which are enforced by the super-peers on behalf of the former. Super peers index the data of sub-peers and they could preserve data privacy by not replying to the queries from unauthorized peers. However, this approach assumes that all super-peers are unanimously trusted by their sub-peers to enforce their data privacy and access control policies, which is difficult in general \cite{privacyPreservingJournal}.
\par
Regarding the privacy of access-controlled content, a privacy-preserving approach for centralized indexing of such data is proposed in \cite{privacyPreservingJournal}. A group of data providers iteratively circulate a bloom filter representing the content hosted on the providers, bits of which are set probabilistically by the proposed algorithm. At the end of this iterative process, the index -represented by the bloom filter- emerges, which preserves data privacy regarding its location (i.e. provider privacy). However, as opposed to PANACEA, \cite{privacyPreservingJournal} does not address resource privacy. Furthermore, new resources can be easily inserted in the index of PANACEA, while index reconstruction is required in \cite{privacyPreservingJournal}.
\par
The OneSwarm system proposed in \cite{oneswarm} preserves the privacy of a peer's location using cryptographic mechanisms. It employs an unstructured friend-to-friend overlay for privacy preserving content sharing. The system allows users to define permissions for data sharing among trusted friends. Peers search for data objects using flooding techniques, similar to access-controlled unstructured systems analyzed in this work.
\par
There exists a large number of works in the area of anonymous P2P systems that achieve publisher (source) or reader (searcher) anonymity or both \cite{freenet,freehaven,crowds,agyaat}. Additionally, the anonymity of a node hosting an index entry (resource)   is also considered \cite{freehaven}. %\cite{freenet} aims at anonymous hosting of a resource for censorship resistance. 
In Freenet system \cite{freenet}, resource identifiers are generated in several cryptographic ways and are inserted into the system based on these identifiers. It achieves access control and resource and provider privacies using cryptographic techniques, which however, involves complicated key distribution and management overhead. Furthermore, resource discovery is not guaranteed and involve significant search communication overhead compared to structured systems. In addition, the searchers have to be associated with the providers {\em a priori}, in order to be informed about the cryptographic keys. Instead, in our approach, search efficiency is high and new searchers can be dynamically authorized by providers to access the resources. P2P access control system based on such cryptographic indexing was discussed in \cite{damap}. 
\par
A hybrid P2P system was discussed in \cite{agyaat}, which involves structured and unstructured topologies to achieve sender and receiver anonymity. By connecting unstructured sub-overlays via a DHT, sender and receiver identities remain hidden. Agyaat is for providing mutual anonymity for the sender and receiver, which are not the goals of PANACEA. Agyaat works in 3 modes- Semantic groups, Centralized directory service, dynamic services. In the first case, peers hosting semantically similar resources (e.g., all songs of an artist) are grouped into a cloud (which can be named by the artist's name). Searches for this artist's songs are routed to this cloud. In this mode, Agyaat can be seen as providing resource and provider privacies as one can not determine with probability 1 whether a particular resource (song) exists in the system or not and the provider. However, mere participation of a node in the cloud reveals the type of data it is hosting- for example, an adversary can determine that a provider in the cloud has some songs of that artist. Moreover, a single publisher in the system normally will have very semantically diverse set of resources. Joining different clouds for different resources incurs in huge management overhead for him and it eventually discourages him to publish. 
\par
The second case is used when semantic grouping of resources is not possible. A resource is mapped to a cloud and the index is stored on a central server. However, this is similar to the privacy preserving indexing employed in \cite{privacyPreserving}. However, Agyaat does not deal with this index construction- how these mappings are transmitted to the server without revealing the publishing member of the cloud. Morevover, the concept of \textit{provider anonymization} more agile and flexible than using clouds which incur maintainence overhead. the system does not protect the privacy of the index as the index needed for resource discovery is stored on a centralized server. 
\par
Even the dynamic service case suffers from similar problems.
\par
Finally, note that searcher anonymity was not among the design objectives of PANACEA, but it could be easily achieved in a similar way the anonymous publication was realized in Section \ref{sec:approach}. %employing anonymizing mechanisms, such as \cite{crowds}. 