\section{Analysis}
\subsection{Probabilistic}
We apply similar reasoning to formulate resource privacy $P_{K,a}$ for an authorized user in addition to the following. Let the maximum provider list size $n_f$ of a phantom resource key be known to the user. Then, if the size of provider list of the $(m,n)$-entry of the queried resource is larger than $n_f$, the user can deduce the existence of the resource in the system with probability $1$. Otherwise if it is smaller than $n_f$, a probability $\frac{1}{m}$ can be assigned to the existence, as the queried key is mixed with $m-1$ other ones in the $(m,n)$-entry, in addition to what can also be assigned by flooding ($P_{K,a}^U$). Therefore,
\begin{equation}
\begin{split}
P_{K,a}& =  \left[1-(1-\mu)^{N_a}\right] \cdot 1  + (1-\mu)^{N_a} \cdot (1-(1-\mu)^{N_c-N_a}) \\
& \mathbf{I}\left(\sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}(in)(1-f_v)\right)\\
& +(1-\mu)^{N_c}\cdot P_{K,a}^U\textrm{, where}\\
\mathbf{I}(l)& = \left\{\begin{array}{cl} 1\textrm{,} ~~~\textrm{for } l> n_f \\ P_{K,a}^U \cdot1 + (1-P_{K,a}^U)\cdot \frac{1}{m} \textrm{, otherwise} \\ \end{array} \right\}\>.
\end{split}
\label{pka_panacea}
\end{equation}
consider $f_k$ in above equation
\begin{equation}
\begin{split}
P_{V,a}&= \left[1-(1-\mu)^{N_a}\right] \cdot 1  +  \\
 &(1-\mu)^{N_a}\cdot \\
 &I\left(\sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}(in)(1-f_v)\right)\\ 
&(1-(1-\mu)^{N_c-N_a}) \cdot \left[ P_{V,a}^U\cdot 1 + (1- P_{V,a}^U)\cdot\frac{1}{n(1-f_v)}\right]\\
&+(1-\mu)^{N_c}\cdot P_{V,a}^U\>.
\end{split}
\label{pva_panacea}
\end{equation}
For an unauthorized user, we derive privacies by having $N_a=0$ in above equations including replacing the relevant terms with that of unauthorized user.
\begin{equation}
\begin{split}
P_{K,a}^{VLDB}=& P_{K,u}^{VLDB} = 1   \\
P_{V,a}^{VLDB} = & 1 \\
P_{V,u}^{VLDB} = & \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)} \textrm{, where } c \textrm{ is size of privacy group }\\
C_{s,a}^{VLDB} = & C_{s,u}^{VLDB} = N\left(1-(1-\sigma)^c\right)
\end{split}
\label{pva_panacea}
\end{equation}
\subsection{Information theoretic}
\begin{equation}
\begin{split}
H_{K,a}& = E_{\textrm{iii}}H(X|Y=\textrm{iii})+E_{\textrm{v}}H(X|Y=\textrm{v}) \\
&= -(1-\mu)^{N_a}(1-(1-\mu)^{N_c-N_a})(1-P_{K,a}^U)\\
& \mathbf{1}(E(n')<n_f)\log_2{\frac{1}{m}}-(1-\mu)^{N_c}(1-P_{K,a}^U)\log_2{\frac{1}{|R|}}\>,
\end{split}
\label{r_entropy}
\end{equation}
where $E(n')$ is the expected provider list size in the $(m,n)$-entry for the queried resource and $n_f$ is the maximum provider list size for a phantom resource respectively. $E(n') = \sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}(in)(1-f_v)$ and $\mathbf{1}()$ is an indicator function. $H_{K,u}$ can be computed by setting $N_a=0$ in above equation.
\begin{equation}
\begin{split}
H_{V,a}& = -(1-\mu)^{N_a}(1-P_{K,a}^U)\sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\\
&\mathbf{I'}(i\cdot n(1-f_v))\\
&\Big{[}\left(\frac{in(1-f_v)}{i}\right)\frac{1}{\frac{in(1-f_v)}{i}}\log_2{\frac{1}{\frac{in(1-f_v)}{i}}}+\\
&~~~\left(\frac{N-in(1-f_v)}{N_c-i}\right)\frac{1}{\frac{N-in(1-f_v)}{N_c-i}}\log_2{\frac{1}{\frac{N-in(1-f_v)}{N_c-i}}}\Big{]}\\
&-(1-\mu)^{N_c}(1-P_{K,a}^U)\left(\frac{N}{N_c}\right)\frac{1}{\frac{N}{N_c}}\log_2{\frac{1}{\frac{N}{N_c}}}\textrm{, where}\\
\mathbf{I'}(l)& = \left\{\begin{array}{cl} 1\textrm{,} ~~~\textrm{for } l> n_f \\ \frac{1}{m} \textrm{, otherwise- CONSIDER fk} \\ \end{array} \right\}\>.
\end{split}
\label{v_entropy}
\end{equation}
Note: With $1-I'()$ probability, resource is inferred as non-existent. However, provider entropy for non-existing resources is not-applicable.\begin{equation}
\begin{split}
H_{K,a}^{VLDB}&= H_{K,u}^{VLDB} = 0   \\
H_{V,a}^{VLDB}&=0\\
H_{V,u}^{VLDB} &= -  \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N} \frac{1}{ \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}} \log_2{\frac{1}{\frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}}}
\end{split}
\label{pva_panacea}
\end{equation}
