
%cloud computing tends to expand what is provided by grids and utilities. Some successful cloud architectures have little or no centralized infrastructure or billing systems whatsoever, including peer-to-peer networks such as BitTorrent and Skype
% 
\section{PANACEA- applied to Data Clouds case}
TODO: do we need resource identifiers? The anonymization- dictionary attacks are not valid otherwise.
Several companies decide to build a commonly usable cloud of their servers to create an infrastructure to share their data in an always-available fashion. They decide to index the data they are sharing and this index is distributed in the cloud like in a structured P2P network. The users search for the data in this index-based cloud which maps data items to providers, reach providers of the interested data items. The providers allow access to the data items based on access control policies specified for the users.
\par
To exercise the Access Control Function (ACF) in a trusted way, providers wish to implement it on trusted servers. Even a set of users or individuals can share their data through a collective trusted server and participate in the indexing. 
\par
The cloud infrastructure can provide \textit{always-on} availability for the contents stored in it. So the index is assumed to be always available. To have similar availability for their data (in addition to the index), providers can host their data also on the cloud in an encrypted way and limit their servers to \textit{just} execute the ACF. In this case, to satisfy an access request from an authorized user, the server retrieves the encrypted data from the cloud, decrypts it and passes to the user.
\par
To increase the availablity of ACF enforcement, a provider can choose to have multiple servers for this purpose all are visible in the system with a single \textit{logical} entity called as \textit{trusted server set} (TSS). In the index entries, $TSS\_ID$s appear in such case in stead of direct server ids. Additional $(TSS\_ID,server list)$ is inserted into the index. This extra indirection allows the provider to configure/manage the server list anytime (as on when new ACF servers are inserted or existing ones fail) without need to retouch the index entries.
\par
To summarize, the following are the objectives or goals of PANACEA-Cloud.
\begin{itemize}
 \item Privacy preserving resource discovery
\item Providers should be able to have \textit{absolute privacy} for some sensitive resources. The system should support this, still allowing authorized users to discover and access them.
\item Flexible and heterogenious access control enforcement
\item ACF enforcement or data storage should be highly available.
\end{itemize}
\section{Technical Updates}
The set of $m$ keys referred as \textit{key set (KS)} and $n$ providers as \textit{provider set (PS)}. 
\subsection{RR- Randomized Routing}
In RR routing, a node selects next hop from the other $n-1$ providers in the $(m,n)$ entry with uniform probability. So only nodes from this list participate in this RR routing. This promises two great advantages.
\begin{enumerate}
 \item Other nodes in $PS$ can benefit if they are also genuine providers for one of the resources in $KS$.
\item Without initiating RR routing, the publisher himself can start the final put() operation. Other nodes in the DHT can not figure out between this or the initiator doing this after RR. This promises good performance gain without compromising the privacy. Even the nodes in $PS$ can not figure this out if $\frac{\lambda}{1-\lambda} < n$. Then the nodes in $PS$ which did not see the (m,n) message think that they are excluded from the RR.
\item Moreover, in this case, the publisher need not even generate $m$ entries. It suffices to publish an $(1,n)$ entry. However, publishers should use this ocassionally because if collusions occur among nodes, the publisher can be breached. For example, with traffic analysis if it is revealed that there was only one put coming out of the node, resource privacy is breached completely.
\item No. of hops in RR is $\frac{\lambda}{1-\lambda}$.
\end{enumerate}
\subsection{RA- Resource Anonymization}
\begin{enumerate}
 \item If a resource is present in KS of many (m,n) entries, one can learn that this resource is present in the system with higher probability than other resources. To prevent this, we propose following modification to the anonymization algorithm.
\par
We assume another store called \textit{RStore} which is an input to the anonymization algorithms in addition to $R$. Rstore is populated like the Pstores where the KS of (m,n) entries that are passed through the node is added to local RStore. So the $m-1$ entries of the RPP index are selected from \textit{RStore} and \textit{R} with uniform probability.
\item With this mechanism, if a resource appears in multiple (m,n) entries, the adversary can not differentiate between arbitrary multiple occurrences and existence of multiple copies in the system. 
\item Goal of any privacy preserving system is to preserve privacy of \textit{rare} (\textit{unpopular}) resources in the system. However, if a resource is present in unreasonably large no. of (m,n) entries, its presence can be attributed with higher probability. But, we argue that privacy of a rare resource should be the primary goal of a privacy preserving system. A popular resource anyway is assumed by default to be present in the system (for example- video  of a historical football match). For such resources, PANACEA promises only provider privacy with limited resource privacy.
\par
We propose that providers selectively \textit{forget} part of the contents of their RStores at arbitrary time periods. This way some resources can appear in (m,n) entries inserted there after, with more probability than other resources. This way even popular resources can enjoy resource privacy.
\end{enumerate}
With the above update in the RA, we claim that an $(m,n)$ entry promises a privacy of $\frac{1}{m}$ and $\frac{1}{n}$. This holds true even with a collection of $(m,n)$ entries- the adversary can deduce no more than what is possible for a single (m,n) entry. And a single (1,n) entry in the DHT can provider similar privacies.
\section{Privacy analysis- No collusions}
We assume no collusions among nodes. Each node is assumed to have either {\it no} or {\it finite} amount of memory. In no-memory case, a node has access to the DHT index and any (m,n) entry (for example, as part of RR routing). In finite-amount of memory case, a node can maintain record of at most $MAX$ number of messages (i.e., (m,n) entries) that pass through it.
\begin{theorem}
An adversary can deduce a resource existence and the provider with probability $\frac{1}{m}$ and $\frac{1}{n}$ from a set of $(m,n)$ entries.
\end{theorem}
\begin{proof}
 Prove on the size of the set using mathematical induction. how about learning using external information?
\end{proof}
\begin{theorem}
Every node participating in RR routing, deduces the valid provider from an RPP entry with only probability $\frac{1}{n-1}$.% even if the previous hop appears in the provider list.
\end{theorem}
\begin{proof}
We prove by mathematical induction on the number of times $k$ the RPP entry is seen by the same node (say $n_j$) as part of RR routing.
We analyse the case for a hop $n_i\rightarrow n_j$. AND for repitions? The following are the possible cases.
\textit{CASE-1:}
\end{proof}
\begin{theorem}
The privacies achieved by a node in RR, a host node, and a searcher node are repsectively.. 
\end{theorem}
\begin{proof}
 
\end{proof}


% Adversary taking roles of 
% \begin{enumerate}
%  \item First hop node in RR $n_f$
% \item A node in RR $n_i$
% \item Host node $n_h$
% \item Searcher $n_s$
% \end{enumerate}
% Inserter node $n_p$ (the original publisher).
% \subsection{First hop node in RR}
% There is an $(m,n)$- entry insertion arrived at $n_f$. 
% \begin{enumerate}
%  \item If $p_f$ sees the same $p_i$ in several $(m,n)$ requests that arrive, it can deduce that $p_i$ could be the valid provider out of all listed in the entries. To minimze this side-effect, we propose $p_i$ chooses a different $p_f$ for its entries. 
% \item Over time, still the $p_f$ can maintain history of the $(m,n)$ entries that are passing through it and still try to deduce similarly. To circumvent, we propose that $p_i$ chooses same/common providers into the provider lists across different $(m,n)$ entries.
% \item $p_f$ can find $all$ or $some$ of providers in the list, appearing already in the DHT for the same key (assuming $p_f$ querying the DHT to retrive this). Then several cases are possible. The $p_i$ node can carefully choose the entries in the m,n entry to prevent falling into some severe case.
% \begin{itemize}
%  \item If $some$ of the providers overlap, it means two things for $p_f$. These overlapped providers were arbitrarily inserted into the DHT earlier OR they were true publishers- so that in the current $(m,n)$ entry only the unoverlapped entries could be potential valid entries. so??
%  \item If $some$ of the providers overlap $and$ for $some$ of the keys in the $m,n$ entry. Then the unoverlapped keys can be potential valid keys. So??
% \item If $all$ of the providers overlap for $only$ $some$ of the keys??
% \item if a key and a provider repeats??
% \end{itemize}
% \end{enumerate}
% \subsection{$p_n$}
% Same as $p_f$.
% \subsection{Host node}
% A $p_h$ node receives only a key and provider list ($(1,n)$ entry). Instead of merging the (1,n) entries over the time, the node can keep them separate to infer something. It is assumed that an outside adversary can not have access to these individual entries but to the merged one only. In any case, there are overlaps between two (1,n) entries??
% \subsection{Searcher node}
\begin{tabular}{|c|c|c|}\\ \hline
Node&PANACEA & VLDB \\ \hline
$n_f$ & & \\ \hline
$n_h$ & & $\frac{1}{c}$ \\ \hline
$n_i$ & & 0.71 for follower node \\ \hline
$n_s$ & & \\ \hline 
\end{tabular} 
No. of copies as deduced by an unauthorized user
\section{Privacy analysis- Collusions}
Collusive nodes collaborative nodes. They collaborate each other on a particular cause. For example, in RR, nodes in the provider list of an $(m,n)$ entry may collabarate with each other to find exact provider.
\par
Assume $c\%$ of nodes in a $Pstore$ are corrupted. Then the actual privacy achieved by an $(m,n)$ entry will be 
\begin{eqnarray*}
P_{u,K} = no-change \\
 P_{u,V} = \sum_{k=2}^{n-1}\frac{\binom{c'}{k}\binom{\mid Pstore \mid-c'}{n-1-k}}{\binom{\mid Pstore \mid}{n-1}}.\frac{1}{n-k} + \frac{1}{n-1}\\
\textrm{where}~~~~ c'=\frac{c.\mid Pstore \mid}{100}
\end{eqnarray*}
When two nodes collude, the privacy breach is higher of privacy breaches possible by both nodes.
\section{Attacking Model}
\section{Comparison over Agyaat \cite{agyaat}}
Agyaat is for providing mutual anonymity for the sender and receiver, which are not the goals of PANACEA. Agyaat works in 3 modes- Semantic groups, Centralized directory service, dynamic services. In the first case, peers hosting semantically similar resources (e.g., all songs of an artist) are grouped into a cloud (which can be named by the artist's name). Searches for this artist's songs are routed to this cloud. In this mode, Agyaat can be seen as providing resource and provider privacies as one can not determine with probability 1 whether a particular resource (song) exists in the system or not and the provider. However, mere participation of a node in the cloud reveals the type of data it is hosting- for example, an adversary can determine that a provider in the cloud has some songs of that artist. Moreover, a single publisher in the system normally will have very semantically diverse set of resources. Joining different clouds for different resources incurs in huge management overhead for him and it eventually discourages him to publish. 
\par
The second case is used when semantic grouping of resources is not possible. A resource is mapped to a cloud and the index is stored on a central server. However, this is similar to the privacy preserving indexing employed in \cite{privacyPreserving}. However, Agyaat does not deal with this index construction- how these mappings are transmitted to the server without revealing the publishing member of the cloud. Morevover, the concept of \textit{provider anonymization} more agile and flexible than using clouds which incur maintainence overhead. the system does not protect the privacy of the index as the index needed for resource discovery is stored on a centralized server. 
\par
Even the dynamic service case suffers from similar problems.
\section{RPP vs Selectivity}
\begin{itemize}
 \item TODO: check with selectivity
\item The probability that an authorized user can not reach the appropriate provider for a resource- {\it loss} in reachability..is it not $1-P_{a,K}$ which is almost zero?
\end{itemize}
\begin{theorem}
Worst case selectivity of RPP is ..and expected is...
\end{theorem}
\begin{proof}
 compare with V and expected no. of times a key $k$ is selected and expected no. of provider collisions.
\end{proof}
\section{Trusted Proxies (TPS)}
\begin{enumerate}
 \item Increased availability at very little cost
 \item Exploits social relationships to delegate Access Control
\end{enumerate}
\section{bootstrapping}

\section{Why resource privacy? and applications of PANACEA}
Most documents contain a set of words that are unique to them \cite{unique}. (do we need this??) Many documents will have characteristic properties that can be uniquely attributed to a certain provider from a set of providers. For example, a document by name \textit{Windows7 bug-66775.pdf} can be more likely to be published by the provider \textit{Microsoft} than the provider \textit{NASA}. A document \textit{Map of water bodies on Moon.pdf} is more likely to be published by \textit{NASA} than a provider \textit{FIFA}. Resource privacy helps PANACEA in overcoming these provider privacy breaches. Resource anonymization based on semantics and provider anonymization that considers resource-provider relationships will solve this problem. RA obfuscates exactly which particular document is publilshed in the system. (TODO- elaborate more..)
what about non-presence??

\section{Qualitative Analysis}
\begin{enumerate}
\item V hides a node's posession of a document- \textit{provides privacy of a provider having a data item}. It does not provide privacy on \textit{NOT} having the document- Is this important? P provides it $P_K^-$.
\item P: System privacy increases over time as a size of $PS$ is going to increase over time. So the probabilities computed are {\it base} probability. 
\item TODO: The current equations do not account for a small probability where a key is picked in $N_r$ entries i.e., provider privacy due to $i$ no. of genuine copies and some no. of fake copies.
\item {\bf privacy definition is same in both P and V.} Refer to theorem 5.6 and Figure. 7. Privacy= 0.29 means one can deduce a provider with 0.71 which is $P_{u,V}$.
\item V: always has breach of privacy irrespective of value of $c$- P: No breach.
 \item V: We should have $c$ no. of providers available for the indexing to take place. In P: not
\item V: A distributed protocol is needed to control and manage groups. In P: it is very simple.
\item V: No easy updates. P: easy updates
\item V: Privacy is breached to following peer as $P_{V,u}=0.71$ for this peer. P: No such problem.
\item V: performance penalty over no-privacy index is $\frac{2}{3}c$. P: same as Structured for authorized users..check once
\item {\bf V: An arbitrary adversary can access a group's details- so $P_u=\frac{1}{c}$} always and for all resources in the system, because he knows precisely, when the index is generated. P: It is same- but an adversary accessing a targetted resource's (m,n)- entry during its insertion is very less probable. However, he can still figure out $n$ entries out of $i.n$ by looking at the difference. Hence, $P_u \in [\frac{1}{n},\frac{1}{i.n}]$ and $\frac{1}{i.n}$ in most cases. Question: Is it always 1/n?? check carefully. If all of them are listed as providers already in the DHT, so what we can learn about the single odd provider??
\item V: has privacy breach even in encryption based indexing case. V: never.
\item V: sets some bits falsely to zero- as a result, some genuine providers can not be reached. In P: not so.
\end{enumerate}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_mu.pdf}
\caption{All figures with 40\% collisions}
\end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_n.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_N.pdf}
% \caption{}
% \label{fig:PaK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csu_mu.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_mu.pdf}
% \caption{}
% \label{fig:PaK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_n.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_selectivity.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
%with fv=0
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_mu_fvzero.pdf}
% \caption{All figures without any collisions}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_n_fvzero.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_N_fvzero.pdf}
% \caption{}
% \label{fig:PaK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csu_mu_fvzero.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_mu_fvzero.pdf}
% \caption{}
% \label{fig:PaK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_n_fvzero.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_selectivity_fvzero.pdf}
% \caption{}
% \label{fig:PuK_mu}
% \end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_n_index_construction.pdf}
\caption{Privacy breach during index construction- plot has to be improved- for V- it is not constant.}
\label{fig:PuK_mu}
\end{figure}

\section{Plan or Open issues}
\begin{enumerate}
 \item Collusions among nodes. Static collusion relationships. How the privacies are affected in light of collusive nodes? 
\item Iterative attacks
\item Privacy in the light of nodes that do not follow the protocol specification- say breach in RR- forwarding?
\item PANACEA as a cube in 3D axes- issues?
\item Randomized $n$- attacks to find expected value of $n$- possible attacks (for ex. with searcher anonymization)?
\item For an $(m,n)$ entry- if some of the keys are covered in DHT and some of the providers are also present in DHT- what can be learnt?
\item formula for unstructured in PANACEA, does not consider the fact that there exist only $N_a$ no. of authorized copies? So at most $N_a$ no. of nodes
may stop forwarding the search request further.
\end{enumerate}
\section{Additional notes}
A $specific-$ adverary interested in a particular resource $r$ or a $general$ adversary who wants to deduce something in general without concerned about a particular resource. 