\section{Notes from Karl's meeting}
\begin{enumerate}
 \item Unstructured has no relevance 
\item Better explanation for properties of the system - exploit popularity right from the beginning?
\item Equations- avg case??
\item All is not explained well
\item Fig:7 reasons and how the approach can be improved?
\item what is the most appealing selling point of the approach? (other than claiming improvement over existing literature) why someone has to use this system?
\item RISK- quantify
\item Positioning of the paper- very imp
\item Applications: Make it clear (apps and motivation) from the beginning of Intro- solid clear reasoning
\begin{itemize}
 \item Social networks
\item  Providers like Microsoft, Yahoo, Google want to share access controlled data
\item P2P blogging
\item P2P anonymous searches- logs accessible to only authorized users
\end{itemize}
\item Tune current work for social networks
\item By changing assumptions- @ node hetergenity into account instead of structured and unstructured networks of homogeneous nodes (w.r.t trust or social network connections)
\item P2P social search + privacy (PeerProspective + Privacy)
\item Social network case: attacker has side knowledge
\item community level privacy instead of individual privacy
\item Transitive privacy (like transitive trust): if privacy is breached in one link, entire chain getting effected
\end{enumerate}

Collected by Thanasis
\begin{enumerate}
 \item Methodology for users to publish their data
\item Examples of applications in the beginning
\begin{itemize}
 \item Socialnet profiles
\item p2p blogging
\item web searches
\item statistical information on users
\item reconaisance attacks
\item health records
\end{itemize}
\item transitivity of privacy breaches in social networks
\end{enumerate}
For social networks
\begin{itemize}
 \item Not gnutella-like search but search based on social nets
\item social-net based reputation??
\item optimizing privacy
\item side knowledge on friends (where to search)
\item community based privacy against insurance companies
\item membership privacy
\end{itemize}


