\section{The PANACEA System}
\label{sec:panacea-system}
In this section, we present the proposed PANACEA system and explain how the resource and provider privacies are achieved. As already mentioned, resource privacy concerns hiding the {\em existence} and the {\em non-existence} of resources: an unauthorized user should not be able to determine either of them, regardless of the fact that there can exist multiple instances (henceforth referred to as \textit{copies}) of the same resource owned by different peers.
Our system aims to combine look up efficiency of structured P2P systems with high resource and provider privacies offered by unstructured ones. PANACEA employs a DHT that hosts a resource and provider privacy-preserving (RPP) index. However, as explained later in this section, PANACEA indexes only a subset of the resources into the DHT; this is a necessary characteristic for providing resource privacy. The rest of the resources are located by flooding, similarly to the unstructured P2P systems. As a result, PANACEA acts partly as a structured P2P system and partly as an unstructured one.% for the resources not indexed in the DHT.
%Privacy preserving index is often used for sharing access controlled resources in the network \cite{privacyPreserving}. Users search the index to reach providers who can enforce the access control policies on the resource access to stop the illegitimate users from accessing the resource. 
\par
The proposed indexing mechanism consists of tunable parameters that allow the application designer to choose between strong privacy guarantees and increased search efficiency based on the specific application needs. This tuning of the privacy parameters determines the position of the resulting system in the graph of Figure \ref{fig:pg}, as compared to structured and unstructured P2P systems. We describe the publishing and search mechanisms of PANACEA in Section \ref{sec:approach} and in Section \ref{sec:search} respectively.
\subsection{Privacy Preserving Publishing}
\label{sec:approach}
PANACEA achieves the resource and provider privacy goals with an innovative privacy-aware publishing mechanism, which involves: 
\begin{enumerate}
\item Probabilistic publishing of resources
\item RPP index generation
\item Randomized forwarding 
\item Insertion into the DHT
\end{enumerate}
The approach is illustrated in Figure \ref{fig:approach} and is described as follows:
\begin{figure*}
\begin{center}
\includegraphics[height=3cm, width=10cm]{Figures/flowchart.png}
\caption{Privacy preserving publishing in PANACEA}
\label{fig:approach}
\end{center}
\end{figure*}
\subsubsection{Probabilistic publishing}
Instead of publishing every resource into the DHT, as in structured P2P systems, PANACEA announces a resource with a system-defined probability $\mu$ (as shown in Figure \ref{fig:approach}) and creates an RPP-index entry as described later. Therefore, absence of an index entry for a specific resource key in the DHT does not necessarily mean non-existence of the corresponding resource in the system.
%Moreover, either the existence of an $(m,n)$- index entry  does not guarantee existence of resources corresponding to the $m$ keys due to the way that an an $(m,n)$-entry is constructed.
Due to probabilistic publishing, PANACEA acts as a hybrid semi-structured P2P system. All the resources, which are not announced in the DHT, are discovered using limited-hop flooding with a system-defined time-to-live (TTL).
\par
For some systems, resource's non-existence information may not be sensitive and does not warrant protection from unauthorized users. The value of $\mu$ can be set to $1$ in such systems.
\subsubsection{RPP index generation}
We employ {\it k-anonymization} techniques \cite{kanonymity} to achieve both resource and provider privacies for the resources selected to be announced into the DHT by the probabilistic publishing phase. A k-anonymization technique typically anonymizes a data item by hiding it inside a list of $k$ data items so that an adversary cannot identify it. Specifically, instead of having a $(key, value)$ pair as an index entry for a resource, as in structured P2P systems, we propose that the index entry consists of a list of keys and a list of values, i.e. $(key[], value[])$, which is derived by applying {\it resource} and {\it provider anonymization} that are subsequently explained. We refer to such an index entry as $(m,n)${\it-index entry}, where $m$ refers to cardinality of the key list and $n$ refers to that of the value list. In this terminology, an index entry of the conventional structured P2P systems can be seen as a $(1,1)$-index entry.
%From an $(m,n)$-entry, we claim that a user can deduce the existence of a resource with probability $\frac{1}{m}$ and provider by $\frac{1}{n}$. Clearly, the greater the values for $m$ and $n$, lower the probability to deduce and hence, higher the privacy they offer, but at an increased publishing and searching overhead, as explained later in this section. A $(1,1)$-entry denotes the fact a \textit{particular} peer publishes a {\em particular} resource, whereas a $(m,n)$-entry means that \textit{one or more of these} listed peers publish \textit{one or more of the} listed resources.


\underline{Resource anonymization:} Regarding resource anonymization, once a new resource is chosen to be published, its corresponding $(1,1)$-index is converted to an $(m,1)$-index by adding $m-1$ number of resource keys randomly selected (that may correspond to \textit{genuine} or \textit{phantom} resources). Note that human-readable plain text keys (i.e resource names), which are employed by the users to refer to the resources, are mapped by a hash function to the system key space (i.e. resource ids). For a resource namespace $R$, the equivalent resource key space as $K$, and the hash function as $H:R\rightarrow K$. When a resource with name $r$ is selected for publishing, there exist two possibilities for anonymizing the resource: \textit{random} and \textit{fixed} anonymization, which are discussed in detail in Section \ref{sec:resource}.

% As semantically close resource names would be meaningful as potential names of resources in the system, inferring the valid resource name from the key list of the $(m,n)$-index entry would be difficult. On the other hand, in the randomized anonymization, as the resource names are often semantically uncorrelated, inferring the valid resource name appears to be less difficult at a first look. However, determining the $m$ resource names from a $(m,1)$-index involves a brute-force dictionary attack for determining the resource name from the resource ids, given that the hash function $H$ is non-reversible. Since $|S|\ll|R|$, such an attack in semantic based anonymization is computationally much easier than in randomized anonymization.
% Therefore, in the case of adversaries with powerful computing resources, semantic based anonymization coupled with carefully chosen inference-resistant semantically closer keys would be preferrable. Addressing the inferencing attacks possible on such an index entry is beyond the scope of the paper.


\underline{Provider anonymization:} After resource anonymization, the resulting $(m,1)$-index entry is fed to the provider anonymizer module, as depicted in Figure \ref{fig:approach}. The provider list is populated with $n$ number of entries with the providing peer itself being one of them. The other $n-1$ entries are randomly chosen from the \textit{Provider Store (PStore)} - a local database of provider ids. We assume that PStores at each peer are initialized with a number of well-known peers and its neighbors in the overlay, and then incrementally expanded over time with unknown providers contained in the $(m,n)$-entries traversing through the peer.
\subsubsection{Randomized forwarding}
After an $(m,n)$-index entry is constructed by a publishing peer, it has to be inserted into the P2P system using the DHT $put()$ method. However, this index entry must be published {\it anonymously}, as the next-hop node in the DHT routing could easily deduce that the initiator node is itself the publisher from the $(m,n)$-entry where it is contained. In order to anonymize the node that initiates the insertion request, we propose that a {\it randomized forwarding} phase (see Figure \ref{fig:approach}) precedes the DHT $put()$ operation. Specifically, each peer that receives the insertion request decides with a system-defined probability $\lambda$ to \textit{forward} it to a node randomly selected from the $n$ providers in the $(m,n)$-entry or \textit{initiate} the DHT routing with the $put(m,n)$ method with probability $1-\lambda$. The technique of randomized forwarding to anonymize the original sender, was originally proposed in Crowds \cite{crowds} for anonymizing web access. However, in \cite{crowds}, 
the next-hop node was randomly selected from the full set of cooperating nodes before contacting the web server. Clearly, our case is more complicated than the Crowds one, since the $(m,n)$-entry contains the publisher itself. Hence, by randomly choosing the next hop from the set of providers in the $(m,n)$-entry, we achieve equal probability for each of them for being the publisher. Note that randomized forwarding precedes DHT routing, and hence it does not demand any modifications to it. The randomized forwarding phase introduces additional communication overhead. This process can be viewed as a geometric distribution with parameter $\lambda$. Therefore, if $X$ is the random variable that describes the number of hops of a $put()$ request, then the probability that it travels $x$ hops before it enters DHT routing is given by:
\begin{eqnarray*}
P(X = x) & = & \lambda^{x}(1-\lambda)
\end{eqnarray*}
The expected number of hops can be given by the mean of the geometric distribution, i.e. $E(X)=\lambda/1-\lambda$. We assume that PStore caches the IP address along with each provider id and that the IP address for each provider is stored in the provider list of the $(m,n)$-index entry. Thus, the relaying of a $put()$ message can happen in $O(1)$.

\subsubsection{Insertion into the DHT}
\label{sec:insertion}
Finally, for the insertion of the $(m,n)$-entry into the DHT, $put(m,n)$ operation is invoked, which is implemented as follows. Note that the conventional $put()$ method inserts only a $(1,1)$-index entry. Yet, the same method can be used to insert a $(1,n)$ entry, as the $value$ field is not used in the DHT routing. Hence, we propose to convert the $put(m,n)$ request into $m$ number of $put(1,n)$ requests, using each of the $m$ keys as pivot ones.
%Once this request reaches the node responsible for this key in the DHT, one $(1,n$ is contructed which is a constituent of the distributed $(m,n)$-index entry.   
%Subsequently, for every $get()$ request on any of the $m$ keys, the same set of $n$ providers is returned, as the index entry is present on $m$ nodes responsible for each of the keys. However, such a reply to $get()$ request can not reveal the presence or absence of the resource in the system, because of the way the index was constructed.
\par
Note that, since the keys in an index entry are chosen independently by peers, key collisions (i.e. conflicts) in the DHT are possible. Key collisions also happen when multiple copies of the same resource are inserted into the DHT.
%However, this does not significantly compromise the privacy in PANACEA. 
We propose that the list of providers in the new $(m,n)$-index entry is simply appended to the list of already existing providers for the collided key.  %each $(m,n)$-index entry is seen as an independent entry from other, even though some the keys in both the key lists overlap due to key collisions. All those (m,n) entries are returned for a matching search request. %This is implemented by having the $put()$ method to add the new value (list) for a key to its existing index entry if the new value (list) is different than the existing ones.  
% \par
% In general, there could exist multiple peers owning the genuine resource $r$, who might decide to publish the resource independently. In this case, each of them inserts an $(m,n)$- entry into the DHT following the above mechanism. Hence, eventually, for the single key $H(r)$, there will be multiple $n$- number of providers mapped. Each of these peers is said to have a ``copy" of $r$. This scenario is treated more formally in Section \ref{sec:analysis}.
\subsection{Searching}
\label{sec:search}
When a peer searches for a resource with key $r$, it executes \textit{get(r)}. If an $(m,n)$-entry was published in the DHT having $r$ as one of its $m$ ids, then the peer returns the provider list of this entry to the searcher. Subsequently, the searcher contacts all these providers. Note that, in general, a user does not know in advance to which providers he is authorized to for the resource $r$, unless he has contacted them in the past for the same resource. In the latter case, the searcher could select only certain nodes from the provider list to contact. Once an index entry is found, a provider can be reached in $O(1)$ (as in \cite{privacyPreservingJournal}). However, in case of multiple providers for the same resource, an $(m,n)$-index entry for an existing resource may not contain all the providers of that resource in the system because of probabilistic publishing in PANACEA. In other words, the index entry is not always \textit{complete}. As a result, a searcher may not be able to reach the provider 
where he is authorized through the RPP index. Therefore, even if an $(m,n)$-index entry is present in the index, the searcher may have to employ limited-hop flooding.
However, the probability that a query is flooded over the overlay can be very low for resources with a few copies and with proper selection of the publishing probability $\mu$, as shown in Section \ref{sec:analysis}. No provider responds to search queries from unauthorized users, in order not to compromise the resource and provider privacies.
% \par
% When a key search conducted, PANACEA returns all the $(m,n)$-index entries that contain that key. It is left to the application to determine the interpretation of such a provider list. For example, the application may contact all providers to try to access the resource. This is the assumption that we consider in our analysis in Section \ref{analysis}.
\subsection{System description through an example}
Let a provider $p_1$ in the system decide to publish a resource by name $madonna.jpg$. Let the
corresponding \textit{(m,n)- }entry be $([madonna.jpg, warandpeace.pdf,
dangerous.mp3]$ $,[p_1,p_2,p_3])$. By definition, just by looking at this index entry, it is not
possible to determine with certainty the actual resource being published and the identity of
the publisher. All the resources are equally likely to be published and equally likely to be
non-existent but picked as part of anonymization. As part of publishing, this entry is circulated
among the nodes $p_1, p_2, p_3$ as part of the randomized routing. At the end of the routing, when one
of the nodes say $p_2$ decides to publish this entry into the DHT, invokes $3$ $put$ requests,
namely, $put(H(madonna.jpg),[p_1,p_2,p_3])$, $put(H(warandpeace.pdf),[p_1,p_2,p_3])$, and
$put(H(dangerous.mp3),[p_1,p_2,p_3])$. As can be seen, when a searcher performs search on any of these
keys, he gets the same list of providers in the reply. He individually contacts each of the providers
either sequentially or in parallel, where the authorization takes places before respective providers
give access to the resource.