\subsection{Semi random key anonymization: circular approach}
\label{sec:circular}
This approach relies on \textit{consistent hashing} technique to produce the $m-1$ number of keys required for resource anonymization. The standard SHA-1 hash function is used for generating the key space. SHA-1 produces 160-bit hash keys. Points in the resulting key space ($0$ to $2^{160}-1$) are assumed to be mapped to points on a ring as shown in Figure. \ref{fig:circular}. 
\par
The anonymization algorithm selects $\lceil\frac{m}{2}\rceil$ number of diameters on this circle and the corresponding diameter end points form the $m$ number of keys required. The diameters are cleverly chosen in the following way: the \textit{initiator diameter}- the diameter passing through the resource to be anonymized, is chosen first. Then $\lceil\frac{m}{2}\rceil-1$ number of other diameters are chosen such a way they are uniformly spaced on the circle separated by a fixed angular distance. As a result, at the end of anonymization process, there is no way to figure out the initiator diameter from which the other diameters are based on. Every diameter is equally likely to be an initiator. The algorithm is more formally explained here, which finally outputs the set $S_m$, a set of $m$ keys: 
\par
Computing a point $k_j$ which is at an angular distance of $\alpha$ from the point $k_i$ on the above circle. Assume a $h$-bit identifier space resulting in a key space of $2^h$ size mapped onto the circle, thus resulting in an angular distance of $\frac{360^\circ}{2^h}$ between two successive points. Hence,
\begin{equation*}
 k_j = \left(k_i + \frac{\alpha}{\left(\frac{360^\circ}{2^h}\right)}\right)\textrm{ mod }2^h 
\end{equation*}
For example, in the Figure. \ref{fig:circular}, $k_2 = k_1 + 2^{h-1}$ as $k_2$ is at an angular distance of $180^\circ$ from $k_1$.
\begin{figure}
\centering
\includegraphics[height=4cm, width=4cm]{Figures/circularapproach.pdf}
\caption{Circular approach for key anonymization}
\label{fig:circular}
\end{figure}
\begin{algorithm} 
\begin{algorithmic}[1]
\STATE Let $k_1$ be the key on the ring correponding to the resource $r$ to be anonymized. $S_m=\{k_1\}$
\STATE Choose the initiator diameter passing through $k_1$. Add $k_2$ to $S_m$. 
\STATE Let \textit{count=1}
\WHILE{$count \leq \lceil\frac{m}{2}\rceil $} 
\STATE choose the diamater $(k_i,k_j)$ such that $k_i$ is at an angular distance of $\theta=\frac{360^\circ}{\left(\frac{m}{2}\right)}$
\STATE add $k_i$ and $k_j$ to the set $S_m$
\STATE count = count + 1
\ENDWHILE
\end{algorithmic}
 \label{algorithm}
 \caption{The circular approach}
\end{algorithm}
If $m$ is odd, one key from the resulting $m-1$ keys, is randomly picked and removed from the set. 
\subsection{Discussion}
The circular approach aims to address the possible resource privacy breach for popular resources in the case of random key anonymization. It does so by making the providers choose for the same set of keys as part of anonymization irrespective of the key they want to publish from this set. In other words, the circular approach divides the resource key space into disjoint subsets, each of size $m$. When a provider wants to publish a resource, the entire subset of keys to which the resource's key belongs are selected for publishing as part of anonymization. 
\par
Hence, every key in the subset is as \textit{popular} as any other key in the set, thus phantom keys will also have the provider list size as that of the most popular resource in the system. This is not the case in random resource anonymization, where the provider list sizes of phantom resources can not match some of the most popular resources and thus the popular resources can be easily inferred to exist in the system, thus breaching the resource privacy. 
\par
In spite, the random approach differentiates over the circular approach in the following terms. 
\par
The circular approach allows an adversary to construct all the $(m,n)$- entries where a resource appears by simply querying the DHT $m$ number of times. The random approach prevents this. The adversary can not construct the \textit{(m,n)-}entries since $m-1$ number of keys that could be associated with a key are chosen randomly. However, by looking at the provider lists of DHT entries, the adversary can attempt to construct such entries by picking the keys which have same provider set repeated. But the adversary has to query the system with a very large number of queries. Any case, having the knowledge of multiple \textit{(m,n)}-entries does not breach the privacy as proved in the Theorem. \ref{theorem:mnset}.
\par
The random approach allows a publisher to muliplex more than one publishing activity into a single \textit{(m,n)-}entry. As part of resource anonymization, he can select more than one genuine resources, thus publish multiple resources in a single entry, yet all resources having the same resource privacy. This is not possible in the circular approach case as it prevents //TODO..
\begin{itemize} 
\item Genuine resources can be mixed in one publication.
\item Since a meaningful name mapped to a key is rare, can someone assume all remaining (m-1) entries bogus? It does not happen in random approach.
\end{itemize}
\subsection{Notes}
\begin{itemize}
 \item Since a meaningful name mapped to a key is rare, can someone assume all remaining (m-1) entries bogus?
\item Attacker can construct all (m,n) keys easily..
\item There is already resource privacy available with hashing itself: since we take higher-order $h$ bits of a hashed value for a $2^h$ sized key space, 
\end{itemize}
