\section{Enhancements}
how $n_f$ is computed by an attacker?- from number of m,n insertions, localR size, one can do this?
formulation of $n_f$ by system designer
\subsection{Personalized privacy}
\begin{itemize}
 \item Node specific values for $m.n$ and $\mu$. 
\item It makes inferences from the DHT entries even more difficult. 
\item $m=1$ by a node? how it matters- and issues?
\item if some one specifies m=n=1, it will be overridden by others specifications- how to prevent?
\end{itemize}
\subsection{Resource replication}
% \subsection{Study of possible privacy leaks over unstructured system}
% \begin{itemize}
%  \item An adversary can infer distribution of resources in PANACEA, but not possible in unstructured system
% \end{itemize}

