\subsection{Anonymization by fixed selection (FS) approach: consistent hashing (old technique)}
\label{sec:circular}
Instead of anonymizing the resource name, the FS mechanism picks the hash key of the resource (\textit{H(r)}) for anonymization. It blends the hash key into $m-1$ number of arbitrary hash keys for the hash space of the hash function used in the system. However, the process ensures that everytime $r$ is published into the DHT, the same fixed set of hash keys are chosen.
\par
FS-approach relies on \textit{consistent hashing} technique to produce the $m-1$ number of keys required for resource anonymization. The standard SHA-1 hash function is used for generating the key space. SHA-1 produces 160-bit hash keys. Points in the resulting key space ($0$ to $2^{160}-1$) are assumed to be mapped to points on a ring as shown in Figure. \ref{fig:circular}. 
\par
The anonymization algorithm selects $\lceil\frac{m}{2}\rceil$ number of diameters on this circle and the corresponding diameter end points form the $m$ number of keys required. The diameters are cleverly chosen in the following way: the \textit{initiator diameter}- the diameter passing through the resource to be anonymized, is chosen first. Then $\lceil\frac{m}{2}\rceil-1$ number of other diameters are chosen such a way they are uniformly spaced on the circle separated by a fixed angular distance. As a result, at the end of anonymization process, there is no way to figure out the initiator diameter from which the other diameters are based on. Every diameter is equally likely to be an initiator. The algorithm is more formally explained here, which finally outputs the set $S_m$, a set of $m$ keys: 
\par
Now we introduce the function $getKey(k_i,\alpha)$ which outputs a point $k_j$ at an angular distance of $\alpha$ from the point $k_i$ on the above circle. Assume a $h$-bit identifier space resulting in a key space of $2^h$ size mapped onto the circle, thus resulting in an angular distance of $\frac{360^\circ}{2^h}$ between two successive points. Hence,
\begin{equation*}
 k_j = \left(k_i + \frac{\alpha}{\left(\frac{360^\circ}{2^h}\right)}\right)\textrm{ mod }2^h 
\end{equation*}
For example, in the Figure. \ref{fig:circular}, $k_2 = k_1 + 2^{h-1}$ as $k_2$ is at an angular distance of $180^\circ$ from $k_1$.
\begin{figure}
\centering
\includegraphics[height=4cm, width=4cm]{Figures/circularapproach.pdf}
\caption{Circular approach for key anonymization}
\label{fig:circular}
\end{figure}
% \begin{algorithm} 
% \begin{algorithmic}[1]
% \STATE Let $k_1$ be the key on the ring correponding to the resource $r$ to be anonymized. $S_m=\{k_1\}$
% \STATE Choose the initiator diameter passing through $k_1$. Add $k_2$ to $S_m$. 
% \STATE Let \textit{count=1}
% \WHILE{$count \leq \lceil\frac{m}{2}\rceil $} 
% \STATE choose the diamater $(k_i,k_j)$ such that $k_i$ is at an angular distance of $\theta=\frac{360^\circ}{\left(\frac{m}{2}\right)}$
% \STATE add $k_i$ and $k_j$ to the set $S_m$
% \STATE count = count + 1
% \ENDWHILE
% \end{algorithmic}
%  \label{algorithm}
%  \caption{The circular approach}
% \end{algorithm}
\begin{algorithm} 
\begin{algorithmic}[1]
\STATE Let $r$ be the resource to be anonymized and $k=H(r)$
\STATE $S_m=\phi$
\STATE $k_i = k$
\WHILE{$\mid S_m\mid < m$}
\STATE $k_j=getKey(k_i,180)$
\STATE add $k_i$ and $k_j$ to $S_m$
\STATE $k_i=getKey(k_i,\theta)$ where $\theta=\frac{360^\circ}{\lceil\frac{m}{2}\rceil}$
\ENDWHILE
\IF {$\mid S_m\mid > m$}
\STATE remove a member from $S_m$ other than $k$ randomly 
\ENDIF
\end{algorithmic}
 \label{algorithm}
 \caption{The circular approach}
\end{algorithm}



If $m$ is odd, one key from the resulting $m-1$ keys, is randomly picked and removed from the set. 
\subsection{Discussion}
A resource $r$ with multiple copies is expected to have a larger provider list than that of a resource published by only one provider. In the case of anonymization by RS-approach, the provider list sizes of popular resources (resources with higher no. of providers) tend to be noticably larger than that of phantom keys as it is highly unlikely that the same phantom keys are chosen in independent random processes. An adversary can exploit this knowledge in order to infer the presence of genuine resources in the system. However, as long as a resource has a provider list size smaller or equal to the maximum possible provider list size for a phantom resource (denoted by $n_f$), an adversary can not differentiate between a genuine and a phantom resource solely based on the provider list sizes. Given this, any RS-mechanism must try to increase the value of $n_f$. We propose an extension to our basic approach that achieves this objective: a peer randomly selects a small partition of the set $R$ denoted as $R_L$ ($R_L \subset R$) and constantly employs $R_L$ for the resource anonymization instead of $R$ (referred to as \textit{subset approach}). 
\par
The FS-approach aims to address the possible resource privacy breach for popular resources in the case of random key anonymization. It does so by making the providers choose for the same set of keys as part of anonymization irrespective of the key they want to publish from this set. In other words, the circular approach divides the resource key space into disjoint subsets, each of size $m$. When a provider wants to publish a resource, the entire subset of keys to which the resource's key belongs are selected for publishing as part of anonymization. 
\par
Hence, every key in the subset is as \textit{popular} as any other key in the set, thus phantom keys will also have the provider list size as that of the most popular resource in the system. This is not the case in random resource anonymization, where the provider list sizes of phantom resources can not match some of the most popular resources and thus the popular resources can be easily inferred to exist in the system, thus breaching the resource privacy. 
\par
The FS-approach preserves the privacy of the resources at all levels of popularity. At each level, it blends a resource into a set of $m$ number of resources which share the same level of popularity. In other words, the FS-approach maintains the popularity distribution of genuine and phantom resources in the system.
\par
In spite, the RS-approach differentiates over the FS-approach in the following terms. 
\par
The FS-approach allows an adversary to construct all the $(m,n)$- entries where a resource appears by simply querying the DHT $m$ number of times. (\textbf{NOT ALWAYS- there are overlaps in values which prevents this and we dont know m queries}). The random approach prevents this. The adversary can not construct the \textit{(m,n)-}entries since $m-1$ number of keys that could be associated with a key are chosen randomly. However, by looking at the provider lists of DHT entries, the adversary can attempt to construct such entries by picking the keys which have same provider set repeated. But the adversary has to query the system with a very large number of queries. Any case, having the knowledge of multiple \textit{(m,n)}-entries does not breach the privacy as proved in the Theorem. \ref{theorem:mnset}.
\par
The RS-approach allows a publisher to muliplex multiple resource publications into a single \textit{(m,n)-}entry. As part of resource anonymization, he can select more than one genuine resource, thus publish multiple resources in a single entry, yet all resources having the same resource privacy. This is not possible in the FS-approach unless the provider owns and wishes to publish other resources corresponding to the entries in the fixed set.
\par
However, lets consider the following case in FS-approach. The adversary searches the system for a popular resource and finds an entry in the index, thus constructs the \textit{(m,n)-}entry. Since hash values are chosen arbitrarily in FS-approach, one can assume that an arbitrary hash value may not have a meaningful preimage, and hence, the adversary may discard all the chosen arbitrary hashes in the (m,n)-entry and determine the genuine resource with certainity. But we argue that as long as the preimages of the other hash values are not available (preimage attack is generally considered to be infeasible), the adversary's action of discarding other hashes can be wrong with non-negligible probability. Each of the other hashes, equally likely, might correspond to a genuine resource.
\par
In FS-approach, lets consider that an adversary sees $m\cdot n$ number of \textit{(m,n)-}entries with the same key and value set in all the entries. Such an adversary will be most likely part of this set of providers as an arbitrary peer in the network may not get a chance to observe all of such similar entries. Since typically a provider does not publish the same resource second time, this discloses a resource presence and its providers. All the resources appeared in the entries are present with each of the providers mentioned. However, the possiblity of such a case is extremely rare as it is highly unlikely that the same providers possessing the resources appearing at arbitrary points in a hash space. Moreover, as part of the randomized routing all peers in an $(m,n)$- entry may not be visited during its insertion into the DHT. Hence, we assume that this case does not hinder the relevance of the PANACEA approach to the problem of preserving privacy of access controlled data in P2P systems. Such a case is even more unlikely to occur with RS-approach because of random selection of anonymous keys.
\par
In the rest of the paper, we assume resource anonymization using FS-approach unless mentioned otherwise. 
% \begin{itemize} 
% \item Genuine resources can be mixed in one publication.
% \item Since a meaningful name mapped to a key is rare, can someone assume all remaining (m-1) entries bogus? It does not happen in random approach.
% \end{itemize}
% \subsection{Notes}
% \begin{itemize}
%  \item Since a meaningful name mapped to a key is rare, can someone assume all remaining (m-1) entries bogus?
% \item Attacker can construct all (m,n) keys easily..
% \item There is already resource privacy available with hashing itself: since we take higher-order $h$ bits of a hashed value for a $2^h$ sized key space, 
% \end{itemize}