\section{TODO}
\begin{itemize}
 \item Privacy at individual resource level and at system (global) level
\end{itemize}
\subsection{Study of possible privacy leaks over unstructured system}
\begin{itemize}
 \item An adversary can infer distribution of resources in PANACEA, but not possible in unstructured system
\end{itemize}
