\section{Analysis of PPI system}
In this section, we model the privacy and search performance of the PPI system using the terminology introduced in Section \ref{sec:analysis} for single searcher and singl query adversary model.
\subsection{Probabilistic}
The PPI approach does not protect the resource privacy and an authorized user can always find the corresponding resource. Given $c$- the size of the privacy group and $\sigma$- the selectivity of the resource ($=\frac{N_c}{N}$),
\begin{equation}
\begin{split}
P_{K,a}^{PPI}=& P_{K,u}^{PPI} = 1   \\
P_{V,a}^{PPI} =  1 \textrm{ and } & P_{V,u}^{PPI} =  \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}\\
C_{s,a}^{PPI} = & C_{s,u}^{PPI} = N\left(1-(1-\sigma)^c\right)
\end{split}
\label{pva_vldb}
\end{equation}
\subsection{Information theoretic}
\begin{equation}
\begin{split}
H_{K,a}^{PPI}&= H_{K,u}^{PPI} = 0   \\
H_{V,a}^{PPI}&=0\\
% H_{V,u}^{PPI} &= -  \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N} \frac{1}{ \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}} \log_2{\frac{1}{\frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}}}
H_{V,u}^{PPI} &= -  \frac{N\left(1-(1-\sigma)^c\right) \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)} \log_2{\frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}}}{\sigma N}
\end{split}
\label{hva_vldb}
\end{equation}
% \subsubsection{Discussion}
% \textcolor{red}{TODO}
% \begin{itemize}
%  \item breach by collusion of preceeding and succeeding peers
% \item update flexibility
% \end{itemize}
