\section{The PANACEA System}
\label{sec:panacea-system}
In this section, we present the proposed PANACEA system and explain how the resource and provider privacies are achieved. As already mentioned, resource privacy has two aspects: one concerns with existing and shared resources, the second with non-existing resources: an unauthorized user should not be able to determine that a particular resource does not exist in the system, a property which is inherent to unstructured systems.
\subsection{Overview}
The proposed system aims to combine look up efficiency of structured peer-to-peer systems with high resource privacy that is offered in unstructured ones. PANACEA employs a DHT to host the proposed resource and provider privacy-preserving (RPP) index, which addresses both resource and provider privacies of the shared resources. However, as explained later in this section, PANACEA indexes only a subset of the resources into the DHT; this is a necessary characteristic for providing resource privacy. The rest of the resources are located by flooding, similar to the unstructured P2P systems. As a result, PANACEA acts partly as an unstructured P2P system for the resources not indexed in the DHT, and partly as structured systems which can be configured as explained later in the section.
%Privacy preserving index is often used for sharing access controlled resources in the network \cite{privacyPreserving}. Users search the index to reach providers who can enforce the access control policies on the resource access to stop the illegitimate users from accessing the resource. 
\par
The proposed indexing mechanism consists of tunable parameters that allow the application designer to choose between strong privacy guarantees and increased search efficiency based on the specific application needs. The tuning determines the position of the resulting system in the graph of Figure \ref{fig:pg}, as compared to structured and unstructured P2P systems. We highlight the publishing and search mechanisms in Section \ref{sec:approach} and in Section \ref{sec:search} respectively.
\subsection{Privacy Preserving Publishing}
\label{sec:approach}
PANACEA achieves the resource and provider privacy goals with privacy-aware publishing mechanism, which mainly employs two novel techniques: 
\begin{enumerate}
\item Probabilistic publishing
\item Resource and provider privacy preserving (RPP) indexing 
\end{enumerate}
The approach is illustrated in Figure \ref{fig:approach}. Recall that resource privacy concerns unauthorized users deducing the presence of the existent resources and the absence of non-existent resources in the system. %The latter property is inherent to unstructured peer-to-peer systems. 
The \textit{RPP indexing} is introduced to address the former aspect. However, as the absence of a key in the DHT of PANACEA could enable a user to deduce its non-existence in the network, we also introduce \textit{probabilistic publishing} described below, which addresses the latter aspect of resource privacy. 
\begin{figure}[t]
\centering
\includegraphics[height=2.5cm, width=9cm]{Figures/flowchart.png}
\caption{Privacy preserving publishing in PANACEA}
\label{fig:approach}
\end{figure}
\subsubsection{Probabilistic publishing}
PANACEA, instead of announcing every resource into the DHT, as in structured P2P systems, announces a resource with a system- defined probability $\mu$- and creates an RPP-index entry, which is described later. Thus, non-existence of a particular resource in the system can not be  deduced with certainty from the DHT as absence of an index entry for a key does not necessarily mean non-existence of its corresponding resource in the system. %Moreover, either the existence of an $(m,n)$- index entry  does not guarantee existence of resources corresponding to the $m$ keys due to the way that an an $(m,n)$-entry is constructed. 
 Due to probabilistic publishing, PANACEA acts as a hybrid semi-structured P2P system. All the resources that are not announced in the DHT are discovered using flooding for a limited number of hops determined by a time-to-live (TTL) set on search queries.
\subsubsection{The RPP index generation}
We resort to {\it k-anonymization} techniques to achieve both resource and provider privacies for the resources selected to be announced into the DHT by the probabilistic publishing phase. A k-anonymization technique typically anonymizes a data item by hiding it inside a list of $k$ data items so that a user can not make out anything about the original intended data item. Instead of having a $(key, value)$ pair as an index entry for a resource, as in structured P2P systems, we propose the index entry pair to consist of a list of keys and a list of values, i.e. $(key[], value[])$, which is derived by applying {\it resource} and {\it provider anonymization} as explained in the following. We refer to such an index entry as {\it (m,n)-index entry}, where $m$ refers to cardinality of key list and $n$ refers to that of value list. In this terminology, an index entry of the conventional structured P2P systems can be seen as a $(1,1)$-index entry. From an $(m,n)$-entry, we claim that a user can deduce the existence of a resource with probability $\frac{1}{m}$ and provider by $\frac{1}{n}$. Clearly, the greater the values for $m$ and $n$, lower the probability to deduce and hence, higher the privacy they offer, but at an increased publishing and searching overhead, as explained later in this section. A $(1,1)$-entry denotes the fact a \textit{particular} peer publishes a {\em particular} resource, whereas a $(m,n)$-entry means that \textit{one or more of these} listed peers publish \textit{one or more of the} listed resources.
\\
\underline{Resource anonymization:} Once a resource is selected for publishing, the corresponding $(1,1)$-index is selected for resource anonymization to convert it into a $(m,1)$-index. We consider two techniques to choose the $m-1$ entries of the key list for anonymization: i) select \textit{random} keys, ii) select \textit{semantically closer} keys. Below, we briefly outline both the techniques and compare them against potential attacks for inferring the valid key from the list. 
\par
Note that human-readable plain text keys (i.e resource names), employed by users to refer to the resources, are mapped by a hash function to the system key space (i.e. resource ids). We refer to such a resource namespace as $R$, the equivalent resource key space as $K$, and the hash function as $H:R\rightarrow K$. When a resource with name $r$ is to be anonymized, in fact, it is the $(1,1)$-entry for key $H(r)$ that is anonymized.
%  using either of
% \begin{itemize}
%  \item Randomized anonymization
% \item Semantics-based anonymization
% \end{itemize}
\par
In the \textit{randomized anonymization} technique, $m$-1 number of entries chosen randomly from the set $R$ are hashed to the set $K$ to make the $m$ entries needed for a $(m,1)$-index. 
\par
In \textit{semantics-based anonymization}, $m$-1 resources are selected from the set $S \subset R$ ($\left|S\right|\ll|R|$) of resources semantically correlated to $r$ and their corresponding keys form the $m$ entries of a $(m,1)$-index. We assume that the user feeds such keys and argue that automating such a task is a research study in itself. %Semantical correlation of resources can be subject to ontology trees and user feeds, while automating such a task is left for future study.
\par
In order to infer the valid key from the list of $m$ keys, an adversary first has to derive the resource names from the resource ids using brute force approach. Such a dictionary attack is computationally easier on semantics-based technique as $|S|\ll|R|$. However, inferring a valid name from the random entries selected in randomized anonymization is simpler than inferring from semantically closer keys. In the rest of the draft, we assume that a user can learn from an $(m,n)$-entry that each of the $m$ keys is equally probable of being a valid entry with probability $\frac{1}{m}$.
% As semantically close resource names would be meaningful as potential names of resources in the system, inferring the valid resource name from the key list of the $(m,n)$-index entry would be difficult. On the other hand, in the randomized anonymization, as the resource names are often semantically uncorrelated, inferring the valid resource name appears to be less difficult at a first look. However, determining the $m$ resource names from a $(m,1)$-index involves a brute-force dictionary attack for determining the resource name from the resource ids, given that the hash function $H$ is non-reversible. Since $|S|\ll|R|$, such an attack in semantic based anonymization is computationally much easier than in randomized anonymization.
% Therefore, in the case of adversaries with powerful computing resources, semantic based anonymization coupled with carefully chosen inference-resistant semantically closer keys would be preferrable. Addressing the inferencing attacks possible on such an index entry is beyond the scope of the paper.
\\
\underline{Provider anonymization:} After resource anonymization, the resulting $(m,1)$-index entry is fed into the provider anonymizer. The provider list is populated with $n$ number of entries with the providing peer itself being one of them. The other $n-1$ entries are chosen randomly from the \textit{Provider Store (PStore)}- a local database of provider ids. We assume that PStores at each peer are populated with some providers in the network during the network bootstrapping phase, which are selectively, expanded incrementally over time  with providers listed in the the $put()$ requests traversing through the peer.
\subsubsection{The RPP index insertion} 
After an $(m,n)$-index entry is constructed by a publishing peer, it has to be inserted into the network using the DHT's $put()$ method, with a slightly modified semantics for the $put()$ interface over the conventional structured systems. However, this index entry must be published {\it anonymously} as next-hop node in the routing, can easily deduce the valid publisher node from the $(m,n)$-entry, as the initiator node itself is the publisher.
\\ \underline{Anonymous publishing:} To anonymize the node that initiates the insertion request, we propose that a {\it randomized routing (RR)} phase preceding the DHT's $put()$ operation. Each node that receives the insertion request decides to forward it to a random node in its PStore with a certain probability $\lambda$ or initiate the DHT routing of the $put(m,n)$ method with probability $1-\lambda$. Forwarding $put()$ requests to random nodes in the overlay instead of neighboring ones, as was introduced in \cite{crowds}, with a few modifications is necessary; otherwise, if a node received a $put()$ request from a neighboring node that is contained in the provider list, it could assign a high probability that its neighbor is the publishing node. However, randomly choosing next hop nodes from PStore at each peer ensures that the identity of the valid resource provider is not leaked during resource publishing in the DHT, as there is no way for a peer that receives $put(m,n)$ request to determine whether the preceding peer is the publisher or a relay node.
\par
The RR phase introduces additional communication overhead compared to DHT's $put()$. This process can be viewed as a geometric distribution with parameter $\lambda$. Therefore, if $X$ is the random variable that describes the number of hops of a $put()$ request, then the probability that it travels $x$ hops is given by:
\begin{eqnarray*}
P(X = x) & = & \lambda^{x-1}(1-\lambda)
\end{eqnarray*}
The expected number of hops in randomized routing is given by the mean of the geometric distribution, i.e. $E(X)=1/\lambda$. To this end, we assume that PStore caches the IP address along with each provider id. Thus, the relaying of $put()$ can happen in $O(1)$. Moreover, the IP address for each provider is stored in the provider list of the $(m,n)$-index entry. %Of course, for accessing each random node in a structured overlay of $N$ nodes, an routing overhead of $O(log N)$ has to also be accounted for, which, however can be improved using caching techniques.
\\ \underline{Insertion into the DHT:} When a node in the RR routing decides to enter the DHT routing, it invokes $put(m,n)$ operation, which is implemented using conventional $put()$ interface as follows. Note that the $put()$ operation inserts only a $(1,1)$-index entry. Yet, the same can be used to insert a $(1,n)$ entry, as the $value$ field is not used in the DHT routing. Thus $put()$ can act as $put(1,n)$. Hence, we propose to convert the $put(m,n)$ request into $m$ number of $put(1,n)$ requests, with each of the $m$ keys (pivot), acting as the \textit{key} and the $n$ number of providers acting as the \textit{value list} required for a $put(1,n)$. %Once this request reaches the node responsible for this key in the DHT, one $(1,n$ is contructed which is a constituent of the distributed $(m,n)$-index entry.   
Subsequently, for every $get()$ request on any of the $m$ keys, the same set of $n$ providers is returned, as the index entry is present on $m$ nodes responsible for each of the keys. However, such a reply to $get()$ request can not reveal the presence or absence of the resource in the system, because of the way the index was constructed.
\par
Note that, since the keys in an index entry are chosen independently by peers, key collisions in the DHT are possible. Key collisions also happen when multiple copies of the same resource are inserted into the DHT. %However, this does not significantly compromise the privacy in PANACEA. 
We propose that the list of providers in the new index entry is simply appended to the list of already existing providers for the collided key. %each $(m,n)$-index entry is seen as an independent entry from other, even though some the keys in both the key lists overlap due to key collisions. All those (m,n) entries are returned for a matching search request. %This is implemented by having the $put()$ method to add the new value (list) for a key to its existing index entry if the new value (list) is different than the existing ones.  
\subsection{Searching}
\label{sec:search}
When a peer searches for a resource with id $r$, it executes \textit{get(r)}. If a $(m,n)$-index entry was published in the DHT with $r$ being one of the $m$ ids, then the peer returns this index entry to the searcher. Subsequently, the searcher contacts all the $n$ providers. Note that, in general, a user does not know in advance to which providers he is authorized for resource $r$, unless he has contacted them before for the same resource. In the latter case, the searcher could select only certain nodes from $n$ to contact. Once a provider is selected, it can be reached in $O(1)$, since its IP address is maintained in the index entry along with the provider id.
%A providing peer gives access to the requested resource if the requester is authorized.
In case of multiple $(m,n)$ entries matched because of key collisions, we assume that the searcher contacts all the providers listed in all the entries. If no $(m,n)$-entry exists in the DHT, then the searcher floods the search request to its neighbors in the overlay with a limited hop-count (Time-to-Live, TTL), as would happen in an unstructured peer-to-peer system. 
\par
However, in case of multiple providers for same resource, an $(m,n)$-index entry for an existing resource may not contain all the providers of that resource in the system because of probabilistic publishing in PANACEA. In other words, the index entry is not always \textit{complete}. As a result, a searcher may not be able to reach the provider where he is authorized through the RPP index. Therefore, even if an $(m,n)$-index entry is present in the index, the searcher may have to employ limited-hop flooding. However, the probability that a query is both sent to the DHT and flooded over the overlay is very low, as shown in Section \ref{sec:analysis}, for reasonable values of $\mu$, the DHT index entries are complete with high probability and contain all potential providers of a resource.
\par
A simple modification in the publishing algorithm can significantly increase the completeness of the DHT. In the randomized routing, each relay hop of the $put()$ request adds itself in the provider list of the request, in case it has one of the resources listed. This approach does not violate privacy and increases the look up efficiency of the DHT.
% \par
% When a key search conducted, PANACEA returns all the $(m,n)$-index entries that contain that key. It is left to the application to determine the interpretation of such a provider list. For example, the application may contact all providers to try to access the resource. This is the assumption that we consider in our analysis in Section \ref{analysis}.