%\section{Attack strategies}
\section{Privacy Breach Attempts}
\label{sec:attacks}
In this section, we analyze the privacy properties of PANACEA with repetitive querying attempts of privacy breach by an adversary with complete information on the parameters of the system. First, we consider the case where the adversary is incapable of employing traffic sniffing and analysis in the network. Consider a resource $r$ published by multiple providers into the DHT. Since multiple $(m,n)$-index entries exist for $r$, the provider list is expected to be larger than that of a resource published by only one provider. An adversary, observing such larger provider lists than the usual ones in his repetitive queries for different resources, can learn that $r$ exists in the system with higher probability, than other resources. However, this breach in resource privacy is expected to be small for two reasons: i) The provider lists of $(m,n)$-index entries also grow for randomly selected keys over time, as for each $put(m,n)$ request $m-1$ keys are randomly selected from $|R|$ and they may collide with existing keys in the DHT. ii) Provider lists are not expected to grow linearly with the number of copies of real or fake keys due to collisions in the provider lists. 

If we assume that traffic sniffing and analysis are also employed by the adversary, then provider privacy can be negatively affected. Specifically, if the adversary monitors the input and output interfaces of a node publishing a new resource in the DHT, he can deduce that the node is the provider of one of the $m$ resource keys that the adversary observes. However, resource privacy is not breached as resource existence can only be deduced with probability 1/$m$. 

If the adversary does not have complete information for PANACEA, then the achievable resource and provider privacies of the system further improve. For example, we consider the extreme case where the adversary has no information on the parameters of the system. In this case, the adversary obtains a provider list in a query for a certain resource that exists in the DHT. However, assuming that he is not authorized to that resource, there is no way for him to deduce whether a key in the DHT corresponds to a real resource or not, and therefore his probabilities $P_{K,u}$, $P_{V,u}$, $P_{-}$ become 0.

The study of the effectiveness of PANACEA against more sophisticated attack strategies is left for future work.

%Insert attacks