This folder is bootstrapped from HotP2P-09 on 13 Nov 2009.
From here on, we split the work and worked collaboratively. The earlier history of all files before this, is available in SVN for HotP2P-09.


