/*********** this is obsolete. Refer to vldb-analysis.tex ***********/
\section{Analysis- VLDB} 
\begin{equation}
\begin{split}
P_{K,a}^{VLDB}=& P_{K,u}^{VLDB} = 1   \\
P_{V,a}^{VLDB} = & 1 \\
P_{V,u}^{VLDB} = & \frac{\sigma N}{N\left(1-(1-\sigma)^c\right)}\\& \textrm{, where } c \textrm{ is size of privacy group }\\
C_{s,a}^{VLDB} = & C_{s,u}^{VLDB} = N\left(1-(1-\sigma)^c\right)
\end{split}
\end{equation}

\begin{equation}
\begin{split}
H_{K,a}^{VLDB}&= H_{K,u}^{VLDB} = 0   \\
H_{V,a}^{VLDB}&=0\\
H_{V,u}^{VLDB} &= -  \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N} \frac{1}{ \frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}}\cdot \\
& ~~~~\log_2{\frac{1}{\frac{N\left(1-(1-\sigma)^c\right)}{\sigma N}}}
\end{split}
\end{equation}
\subsection{Qualitative analyis}
\begin{itemize}
 \item breach by collusion of preceeding and succeeding peers
\item update flexibility
\end{itemize}
