\section{Applications/Motivation}
\label{sec:applications}
\subsection{Applications}
Resource privacy benefits: provider privacy can not be breached beyond $1/m$. Resource privacy gives an upper bound on provider privacy.
The PANACEA system can be used for the following applications.
\begin{itemize}
 \item \textit{Privacy preserving web-caching and sharing:} Communities of users while browing the web can selectively cache the pages locally. The PANACEA system can be used to share such local cache with friends in a privacy preserving manner. The RPP indexing can be used to index the URLs of the webpages cached in the system. The index contains mappings between a URL and a list of providers where the URL is cached. 
\item \textit{Privacy preserving user directory service for Online Social Networks:} 
\end{itemize}
\subsection{Motivation}
\subsubsection{Resource privacy}
\begin{itemize}
 \item Provider privacy breach at most resource privacy
\item provider can be attributed from the resource name/id more often
\end{itemize}
