%\section{The PANACEA System}
\section{The Approach}
\label{sec:panacea-system}
%In this section, we present the proposed PANACEA system and explain how the resource and provider privacies are achieved. As already mentioned, resource privacy concerns hiding the {\em existence} and the {\em non-existence} of resources: an unauthorized user should not be able to determine either of them, regardless of the fact that there can exist multiple instances (henceforth referred to as \textit{copies}) of the same resource owned by different peers.
%Our system aims to combine look up efficiency of structured P2P systems with high resource and provider privacies offered by unstructured ones. PANACEA employs a DHT that hosts a resource and provider privacy-preserving (RPP) index. However, as explained later in this section, PANACEA indexes only a subset of the resources into the DHT; this is a necessary characteristic for providing resource privacy. The rest of the resources are located by flooding, similarly to the unstructured P2P systems. As a result, PANACEA acts partly as a structured P2P system and partly as an unstructured one.% for the resources not indexed in the DHT.
%Privacy preserving index is often used for sharing access controlled resources in the network \cite{privacyPreserving}. Users search the index to reach providers who can enforce the access control policies on the resource access to stop the illegitimate users from accessing the resource. 
%\par
%The proposed indexing mechanism consists of tunable parameters that allow the application designer to choose between strong privacy guarantees and increased search efficiency based on the specific application needs. 
 Our approach constructs resource and provider privacy-preserving (RPP) index of the access controlled content which is hosted in the DHT.
%This tuning of the privacy parameters determines the position of the resulting system in the graph of Figure \ref{fig:pg}, as compared to structured and unstructured P2P systems. We describe the publishing and search mechanisms of PANACEA in Section \ref{sec:approach} and in Section \ref{sec:search} respectively.
%\subsection{Privacy Preserving Publishing}
%\label{sec:approach}
 The index generation mechanism involves: (1) Probabilistic publishing of resources, (2) RPP index generation, (3) Randomized forwarding, and (4) Insertion into the DHT.
%The approach is illustrated in Figure \ref{fig:approach} and is described as follows:
% \begin{figure*}
% \begin{center}
% \includegraphics[height=3cm, width=10cm]{Figures/flowchart.png}
% \caption{Privacy preserving publishing in PANACEA}
% \label{fig:approach}
% \end{center}
% \end{figure*}
\subsubsection{Probabilistic publishing}
The system announces a resource with a system-defined probability $\mu$ and creates an RPP-index entry as described later. %Therefore, absence of an index entry for a specific resource key in the DHT does not necessarily mean non-existence of the corresponding resource in the system.
%Moreover, either the existence of an $(m,n)$- index entry  does not guarantee existence of resources corresponding to the $m$ keys due to the way that an an $(m,n)$-entry is constructed.
%All the resources, which are not announced in the DHT, are discovered using limited-hop flooding with a system-defined time-to-live (TTL). For some systems, resource's non-existence information may not be sensitive and does not warrant protection from unauthorized users. The value of $\mu$ can be set to $1$ in such systems.
\subsubsection{RPP index generation}
We employ {\it k-anonymization} techniques \cite{kanonymity} to achieve both resource and provider privacies for the resources selected to be announced into the DHT by the probabilistic publishing phase. 
%A k-anonymization technique typically anonymizes a data item by hiding it inside a list of $k$ data items so that an adversary cannot identify it. 
 Specifically, instead of having a $(key, value)$ pair as an index entry for a resource, as in structured P2P systems, we propose that the index entry consists of a list of keys and a list of values, i.e. $(key[], value[])$, which is derived by applying {\it resource} and {\it provider anonymization} that are subsequently explained. We refer to such an index entry as $(m,n)${\it-index entry}, where $m$, $n$ refer to cardinality of the key and value lists, respectively. For provider anonymization, the provider of the resource is mixed with $n-1$ number of other providers randomly chosen from a local database of provider ids.
%In this terminology, an index entry of the conventional structured P2P systems can be seen as a $(1,1)$-index entry.
%From an $(m,n)$-entry, we claim that a user can deduce the existence of a resource with probability $\frac{1}{m}$ and provider by $\frac{1}{n}$. Clearly, the greater the values for $m$ and $n$, lower the probability to deduce and hence, higher the privacy they offer, but at an increased publishing and searching overhead, as explained later in this section. A $(1,1)$-entry denotes the fact a \textit{particular} peer publishes a {\em particular} resource, whereas a $(m,n)$-entry means that \textit{one or more of these} listed peers publish \textit{one or more of the} listed resources.
\par
For resource anonymization, once a resource is chosen to be published, its corresponding $(1,1)$-index is converted to an $(m,1)$-index 
% randomly selected (that may correspond to \textit{genuine} or \textit{phantom} resources). Note that human-readable plain text keys (i.e resource names), which are employed by the users to refer to the resources, are mapped by a hash function to the system key space (i.e. resource ids). For a resource namespace $R$, the equivalent resource key space as $K$, and the hash function as $H:R\rightarrow K$. When a resource with name $r$ is selected for publishing, there exist two possibilites for anonymizing the resource: \textit{random} and \textit{fixed} anonymization, which are discussed in detail in Section \ref{sec:resource}.
 by blending the resource key into $m-1$ other keys, so that the same keys are chosen every time the resource copy is published by different providers in the network. To achieve this, it is mandated that the same dictionary $D$ of possible resource names is used by all the providers in the system. %, in addition to selecting the keys for anonymization from the dictionary as specified in the following.
The dictionary $D$ is a arranged as a circular ordered list of size $2^h$ with $h$-bit index. The anonymization algorithm selects $\lceil\frac{m}{2}\rceil$ number of diameters on this circle and the keys located at indices represented by the corresponding diameter end points, form the $m$ number of keys required. The diameters are cleverly chosen in the following way: the \textit{initiator diameter}- the diameter passing through the resource to be anonymized, is chosen first. Then $\lceil\frac{m}{2}\rceil-1$ number of other diameters are chosen such a way they are uniformly spaced on the circle separated by a fixed angular distance $\theta=\frac{360^\circ}{\lceil\frac{m}{2}\rceil}$. As a result, at the end of anonymization process, there is no way to figure out the initiator diameter from which the other diameters are based on. Every diameter is equally likely to be an initiator. 
% The algorithm is more formally explained here, which finally outputs the set $S_m$, a set of $m$ keys: 
% \par
% Now we introduce the function $getIndex(i,\alpha)$ which outputs the index $j$ at an angular distance of $\alpha$ from $i$ on the above circle. If a $h$-bit identifier space resulting in a key space of $2^h$ size mapped onto the circle, thus resulting in an angular distance of $\frac{360^\circ}{2^h}$ between two successive points. Hence,
% \begin{equation*}
%  j = \left(i + \frac{\alpha}{\left(\frac{360^\circ}{2^h}\right)}\right)\textrm{ mod }2^h 
% \end{equation*}
% For example, in the Figure. \ref{fig:circular}, $j = i + 2^{h-1}$ as $j$ is at an angular distance of $180^\circ$ from $i$.
% \begin{figure}
% \centering
% \includegraphics[height=4cm, width=4cm]{Figures/circularapproach.pdf}
% \caption{Circular approach for key anonymization}
% \label{fig:circular}
% \end{figure}
% \begin{algorithm} 
% \begin{algorithmic}[1]
% \STATE Let $r$ be the resource to be anonymized and $i=Lookup_D(r)$
% \STATE $S_m=\phi$
% \WHILE{$\mid S_m\mid < m$}
% \STATE $j=getIndex(i,180^\circ)$
% \STATE add $getEntry_D(i)$ and $getEntry_D(j)$ to $S_m$
% \STATE $i=getIndex(i,\theta)$ where $\theta=\frac{360^\circ}{\lceil\frac{m}{2}\rceil}$ CHANGE IT m NOT m/2
% \ENDWHILE
% \IF {$\mid S_m\mid > m$}
% \STATE remove a member from $S_m$ other than $r$ randomly 
% \ENDIF
% \end{algorithmic}
%  \label{algorithm}
%  \caption{The circular approach}
% \end{algorithm}
An even value must be chosen for $m$. %If $m$ is odd, one key from the resulting $m-1$ keys, is randomly picked and removed from the set\footnote{The side effect of this on the resource privacy is not dealt in this paper. An even value can be used for $m$ in order to avoid this.}. 
The dictionary expands incrementally keeping the diameter end points intact.
% As semantically close resource names would be meaningful as potential names of resources in the system, inferring the valid resource name from the key list of the $(m,n)$-index entry would be difficult. On the other hand, in the randomized anonymization, as the resource names are often semantically uncorrelated, inferring the valid resource name appears to be less difficult at a first look. However, determining the $m$ resource names from a $(m,1)$-index involves a brute-force dictionary attack for determining the resource name from the resource ids, given that the hash function $H$ is non-reversible. Since $|S|\ll|R|$, such an attack in semantic based anonymization is computationally much easier than in randomized anonymization.
% Therefore, in the case of adversaries with powerful computing resources, semantic based anonymization coupled with carefully chosen inference-resistant semantically closer keys would be preferrable. Addressing the inferencing attacks possible on such an index entry is beyond the scope of the paper.
\subsubsection{Randomized forwarding} 
After an $(m,n)$-index entry is constructed by a publishing peer, it is inserted into the DHT {\it anonymously} using Crowds \cite{crowds}- like forwarding.  
% as the next-hop node in the DHT routing could easily deduce that the initiator node is itself the publisher from the $(m,n)$-entry where it is contained. In order to anonymize the node that initiates the insertion request, we propose that a {\it randomized forwarding} phase (see Figure \ref{fig:approach}) precedes the DHT $put()$ operation. Specifically, each peer that receives the insertion request decides with a system-defined probability $\lambda$ to \textit{forward} it to a node randomly selected from the $n$ providers in the $(m,n)$-entry or \textit{initiate} the DHT routing with the $put(m,n)$ method with probability $1-\lambda$. The technique of randomized forwarding to anonymize the original sender, was originally proposed in Crowds \cite{crowds} for anonymizing web access. However, in \cite{crowds}, 
% the next-hop node was randomly selected from the full set of cooperating nodes before contacting the web server. Clearly, our case is more complicated than the Crowds one, since the $(m,n)$-entry contains the publisher itself. Hence, by randomly choosing the next hop from the set of providers in the $(m,n)$-entry, we achieve equal probability for each of them for being the publisher. Note that randomized forwarding precedes DHT routing, and hence it does not demand any modifications to it. The randomized forwarding phase introduces additional communication overhead. This process can be viewed as a geometric distribution with parameter $\lambda$. Therefore, if $X$ is the random variable that describes the number of hops of a $put()$ request, then the probability that it travels $x$ hops before it enters DHT routing is given by:
% \begin{eqnarray*}
% P(X = x) & = & \lambda^{x}(1-\lambda)
% \end{eqnarray*}
% The expected number of hops can be given by the mean of the geometric distribution, i.e. $E(X)=\lambda/1-\lambda$. We assume that PStore caches the IP address along with each provider id and that the IP address for each provider is stored in the provider list of the $(m,n)$-index entry. Thus, the relaying of a $put()$ message can happen in $O(1)$.
\subsubsection{Insertion into the DHT}
\label{sec:insertion}
Finally, the $(m,n)$-entry is inserted into the DHT using $put(1,n)$ requests by invoking $put()$ interface of DHT. Hence, we propose to convert the $put(m,n)$ request into $m$ number of $put(1,n)$ requests, using each of the $m$ keys as pivot ones.
%Once this request reaches the node responsible for this key in the DHT, one $(1,n$ is contructed which is a constituent of the distributed $(m,n)$-index entry.   
%Subsequently, for every $get()$ request on any of the $m$ keys, the same set of $n$ providers is returned, as the index entry is present on $m$ nodes responsible for each of the keys. However, such a reply to $get()$ request can not reveal the presence or absence of the resource in the system, because of the way the index was constructed.
% \par
% Note that, since the keys in an index entry are chosen independently by peers, key collisions (i.e. conflicts) in the DHT are possible. Key collisions also happen when multiple copies of the same resource are inserted into the DHT.
% %However, this does not significantly compromise the privacy in PANACEA. 
% We propose that the list of providers in the new $(m,n)$-index entry is simply appended to the list of already existing providers for the collided key.  %each $(m,n)$-index entry is seen as an independent entry from other, even though some the keys in both the key lists overlap due to key collisions. All those (m,n) entries are returned for a matching search request. %This is implemented by having the $put()$ method to add the new value (list) for a key to its existing index entry if the new value (list) is different than the existing ones.  
% \par
% In general, there could exist multiple peers owning the genuine resource $r$, who might decide to publish the resource independently. In this case, each of them inserts an $(m,n)$- entry into the DHT following the above mechanism. Hence, eventually, for the single key $H(r)$, there will be multiple $n$- number of providers mapped. Each of these peers is said to have a ``copy" of $r$. This scenario is treated more formally in Section \ref{sec:analysis}.