\section{Evaluation}
\label{sec:evaluation}
\textcolor{red}{Colored plots}\\
\textcolor{red}{2 parts: simulation and planetlab separately}
\subsection{Simulation based evaluation}
In this section, we evaluate the PANACEA system employing FS-anonymization.
PANACEA with RS-anonymization is discussed in the Appendix. The main objective
of the evaluation is to prove the correctness of the analytical modeling of the
PANACEA system's privacy and search efficiency presented in Section.
\ref{sec:analysis} for single searcher and single query adversary model and
study the performance of the system in a more general setting. In addition, we quantitatively
position the PANACEA system w.r.t the state-of-the-art solution in the
literature for privacy preserving indexing of access controlled content
introduced in \cite{privacyPreservingIndex} discussed in Section \ref{sec:relatedwork}. This system is
referred as \textit{PPI} throughout the current section. A qualitative comparison is
 presented in Section. \ref{sec:relatedwork}. 
\par
We implemented a PANACEA and PPI simulator in Java. The PPI simulator implements a simplified
version of the system presented in \cite{privacyPreservingIndex} simulated system (implemented in
Java), we assume $N=10000$ peers that use the system both to
publish and search for resources. The PStores on the peers are initialized with $25$ random entries.
The providers are organized in a Kademlia-like structured topology, but they are also connected over
an unstructured overlay power-law network with average degree $7.5$ and maximum degree $150$. We
conducted two types of simulation experiments, which differ in their resource distributions and the
type of the generated queries. Each resource is randomly assigned a publisher peer and a list of user
peers who are authorized to access the resource. Any other peer is said to be an unauthorized user for
this resource and publisher pair. We compute $P_{V,a}$ and $P_{V,u}$ as follows: 
\begin{itemize}
\item $P_{V,a}=1$ if a user is able to contact a publisher where he is authorized to access the
requested resource.
\item If the resource key is found in the DHT, then $P_{V,a} = P_{V,u}= \frac{1}{n}$.
\item Otherwise, if the resource key is not found in the DHT and no authorized copy is located by
flooding, then $P_{V,a}= P_{V,u}=0$.
\end{itemize}
%$P_{K,u}$, $P_{V,u}$ are computed in the same way except that the unauthorized searches are never
successful.
The PANACEA's parameters are taken as follows: key list size $m=5$, value list size $n=5$ and
forwarding probability $\lambda=0.6$. Also, $ttl=4$ was employed for limited-hop flooding in the
unstructured overlay.
\subsection{Results}
\subsubsection{Resource and provider privacy}
\label{privacy}
\textcolor{red}{Complete it..}
\subsubsection{Search cost}
\label{cost}
Initially, we aim to verify the correctness of eqs. (\ref{pva_panacea}), (\ref{csa_panacea}) using the
simulation results with a rather static setting regarding resource popularity. Specifically, we assume
$100$ resources with $N_c=50$ copies for each (thus $5K$ resources in total). $100$ peers are randomly
selected, each of which is inserted into the authorization list of random $N_a=5$ copies. Each
resource is then given to randomly chosen peers that publish them using the PANACEA publishing
mechanism. The collision probability for provider lists is experimentally found to be $f_v=0.002$,
while the collision probability for resource keys is assumed to be $f_k=0$. We also experimentally
found that by searching in the unstructured overlay $P_{V,a}^U=0.38$, $P_{V,u}=P_{-}=0$, a total of
$912$ distinct nodes are visited and $1687$ messages are sent per query on the average. In order to
measure $P_{K,a},C_{s,a}$, we generate authorized searches from the above $100$ authorized peers for
all of the $100$ resources, thus $10K$ search queries in total. Also, in order to measure
$P_{K,u},C_{s,u}$, we randomly select $100$ unauthorized users that query the system for the same
$100$ resources.
These experiments have been run $10$ times each and the mean values are plotted in Figures
\ref{fig:pav_nanc} to \ref{fig:csu_nanc}. As depicted in Figures \ref{fig:pav_nanc},
\ref{fig:puv_nanc}, the analytical equations model the privacy properties of the simulated PANACEA
system very accurately. As the probability of publishing $\mu$ increases, PANACEA approaches the
search efficiency of a structured system (see Figure \ref{fig:pav_nanc}). Note that for only $N_a=5$
authorized copies in the system, a small value of $\mu=0.6$ makes the search efficiency of PANACEA
close to that of structured systems. On the other hand, for unauthorized users, provider privacy of
our system is always close to that of unstructured P2P systems, as shown in Figure \ref{fig:puv_nanc}.
Therefore, PANACEA design meets its privacy objectives introduced in Section \ref{sec:analysis}. For
$\mu=0$, $P_{V,u}=0$. From $\mu=0.1$ onwards, a provider list is found in the DHT for the queried
resource, resulting in a constant privacy value of $\frac{1}{n(1-f_v)(1+f_k)}$. This is captured in
Figure \ref{fig:puv_nanc}.
\par
In Figure \ref{fig:csa_nanc}, the effect of $\mu$ on the search communication cost for authorized
users is depicted. As $\mu$ increases, the probability to find a provider where the user is authorized
also increases. After $\mu=0.6$, there is no more search cost improvement, because the size of the
provider list of the queried resource slightly increases. As shown later, in general, the search cost
significantly decreases as $\mu$ increases. However, as observed from Figure \ref{fig:csu_nanc}, the
search cost for unauthorized users significantly increases (over the cost of limited-hop flooding)
with $\mu$, which is a highly desirable property of PANACEA. 

Next, we evaluate the provider privacy and the search cost of PANACEA for authorized and unauthorized
users in a more general setting, where $10K$ resources whose popularity ($N_c$) follows Zipf
distribution are published in the system. The maximum number of resource copies is $150$ and their
mean number is $10$ thus resulting in a total of $100K$ resources. A random number of $5$ to $50$
peers are chosen to be authorized to each resource. Each resource of the $100K$ ones is randomly
assigned to a peer that initiates PANACEA publishing. We randomly generated $20K$ number of authorized
and unauthorized search queries separately. Again, the experiments are repeated $10$ times and mean
values of the results are plotted in Figure \ref{fig:pva_gen} to Figure \ref{fig:csu_gen}. As depicted
in Figure \ref{fig:pva_gen}, search efficiency increases with $\mu$ for an authorized user. The search
efficiency can be increased by choosing high $\mu$ for unpopular resources. However, as shown in
Figure \ref{fig:pvu_gen}, provider privacy is always minimal for unauthorized users. Also, Figure
\ref{fig:csa_gen} depicts that the search cost for authorized users decreases with $\mu$, as opposed
to that of unauthorized users as shown in Figure \ref{fig:csu_gen}.
\subsubsection{Choosing the right value for $\mu$}
In systems where privacy of non-existence of resources is not mandatory, the value of $\mu$ can be
set to $1$ without loss of any privacy. In other systems, a higher $\mu$ value is preferred for less
popular resources in order to improve the efficiency for authorized users and a lower value is
considerable for highly popular resources. We envision that the publisher can approximately
anticipate the popularity value of a resouce based on either type of resource or past search
experiences and choose appropriate value for $\mu$.
\subsubsection{System entropy}
\textcolor{red}{Finish it}
\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/auth-nanc-K.pdf}
\caption{$P_{K,a}$ \textrm{vs} $\mu$}
\label{fig:pav_nanc}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/unauth-nanc-K.pdf}
\caption{$P_{K,u}$ vs $\mu$}
\label{fig:puv_nanc}
\end{minipage}
\end{figure}
\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/auth-nanc-V.pdf}
\caption{$P_{V,a}$ \textrm{vs} $\mu$}
\label{fig:pav_nanc}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/unauth-nanc-V.pdf}
\caption{$P_{V,u}$ vs $\mu$}
\label{fig:puv_nanc}
\end{minipage}
\end{figure}
\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/auth-nanc-cost.pdf}
\caption{$C_{s,a}$ \textrm{vs} $\mu$}
\label{fig:csa_nanc}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/unauth-nanc-cost.pdf}
\caption{$C_{s,u}$ vs $\mu$}
\label{fig:csu_nanc}
\end{minipage}
\end{figure}

\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/auth-gen-K.pdf}
\caption{$P_{K,a}$ \textrm{vs} $\mu$}
\label{fig:pav_nanc}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/unauth-gen-K.pdf}
\caption{$P_{K,u}$ vs $\mu$}
\label{fig:puv_nanc}
\end{minipage}
\end{figure}

\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/auth-gen-V.pdf}
\caption{$P_{V,a}$ \textrm{vs} $\mu$}
\label{fig:pav_nanc}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/unauth-gen-V.pdf}
\caption{$P_{V,u}$ vs $\mu$}
\label{fig:puv_nanc}
\end{minipage}
\end{figure}

\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/auth-gen-cost.pdf}
\caption{$C_{s,a}$ \textrm{vs} $\mu$}
\label{fig:csa_nanc}
\end{minipage}
\hspace{0.4cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[height=4cm, width=4cm]{results/unauth-gen-cost.pdf}
\caption{$C_{s,u}$ vs $\mu$}
\label{fig:csu_nanc}
\end{minipage}
\end{figure}
\subsubsection{FS approach vs RS approach}
\begin{itemize}
 \item \textcolor{red}{Put 1/2 plots..already 18pages-discuss esp resource privacy- and our findings on popularity thing}
\item \textcolor{red}{Show distribution of genuine resources and fake resources- in FS, both overlap (or same pattern but scaled) and in RS, not. IMP for understanding the paper.}
\end{itemize}
\subsection{PlanetLab based evaluation}
\textcolor{red}{TODO}