\section{Introduction}
\label{sec:intro}
%Peer-to-peer (P2P) systems are increasingly used in many distributed application domains. 
 %In order to share access controlled content in a P2P environment number of challenges have to be met. We consider a simpler, yet effective, approach for data access control in P2P systems: We assume that resources reside at the publisher node itself, to ensure that access control is enforced safely in an untrusted P2P environment. In order to improve the search efficiency, we employ an index stored in a Distributed Hash Table (DHT) over the P2P overlay. Traditionally, such an index consists of entries of the form $(key,value)$-pairs, where the key is the resource identifier, while the value is the peer identifier, where the resource is stored. However, such an index reveals both the existence/non-existence and the location (i.e. publishing peer in our case) of a resource, hence, data privacy is breached. We define the former privacy aspect concerning resource existence/non-existence as {\em resource privacy}, while we refer to the latter one concerning resource location as {\em provider privacy}.
Privacy concerns in data and content exchange in distributed applications, e.g. sharing political views, give rise to studying privacy-preserving access-controlled P2P systems. In this abstract, we propose that resources reside at the publisher node itself, to ensure that access control is enforced safely in an
untrusted P2P environment. In order to improve search efficiency, we propose a privacy-preserving index stored in a Distributed Hash Table (DHT) over the P2P overlay. As opposed to the traditional DHTs, we protect the resource existence/nonexistence, referred to
as {\it resource privacy} and the resource location, referred to as {\it provider privacy}.