\section{System properties}
We claim that the proposed HAC system posses the following properties, which position the HAC in related to CAC and GAC w.r.t privacy and performance. Hence claim that HAC design meets its goal.\\
\subsection{Privacy properties}The system must behave more favorably towards authorized users i.e., authorized users should be able to discover  and contact the providers of the accessible resources more often than not. These facts are captured in the following\footnote{For brevity, we used $P_a$ to represent both $P_a^K$ and $P_a^V$. Same goes for $P_u$.}
\begin{eqnarray*}
(1)P_a(HAC) & >> & P_a(GAC) \\   P_a^{-}(HAC) & >> & P_a^{-}(GAC) 
\end{eqnarray*}
At the same time, for unauthorized users, the system must behave more like a system that provides strong privacy. 
\begin{eqnarray*}
(2)P_u(HAC) & \cong & P_u(GAC)\\ P_u^{-}(HAC) & \cong & P_u^{-}(GAC) 
\end{eqnarray*}
% Moreover, under possible node collusions, the number of collusions needed for a successful privacy breach should be comparable to that of a privacy-strong system. 
% \begin{eqnarray*}
% (3) \eta(HAC) & \cong & \eta(GAC) 
% \end{eqnarray*}
% where $\eta$ is the number of nodes need to collude to make $P_u = P_u^{-} =1$. \\
\subsection{Performance properties}
Moreover, its highly desirable that the system must be performing more like a privacy-free system than a privacy-strong system. 
\begin{eqnarray*}
C_t(CAC) & > C_t(HAC)& >> C_t(GAC)
\end{eqnarray*}
\section{Analysis}
\label{analysis}
In the following, we quantify and analyze the privacy, performance properties of the systems: GAC, CAC, and HAC. We elaborate the routing mechanism we assumed for GAC, where as the routing in CAC is straightforward. We assume no replication of resources in the system. GAC uses flooding based routing where a query message is forwarded to all neighbors except to the node from whom the message is received. A duplicate message is discarded. Once a resource is found and the user is authenticated, it is replied directly to the original sender of the search message, otherwise flooded further expecting to reach a provider with possible authorization to the user. When the resource does not exist on a node, an appropriate message is sent back to the searcher if authorized, and the query message is still flooded further.
\par
%Let $p$ be the probability that a given resource exists on a particular node, given by a resource distribution function. 
Let $N$ be the number of peers in the system. Let $N_c$ be the number of providers providing the resource $r$ searched for, out of which, $N_a \geq 1$ be the number of providers where the user has authorization to access $r$. Such a user is referred as authorized user in the following discussion. An unauthorized user is a user who has no authorization for the resource with any of the $N_c$ providers. The user can learn about the presence of the resource (i.e., $P_a^K = 1$) only when at least one of the $N_a$ providers is contacted in the search process so that the user proves his authorization. We assume that providers will not respond to search queries from unauthorized users and thus, do not compromise the resource or provider privacies. It must not be confused with $get()$ requests on the DHT which are always answered to both authorized and unauthorized users. We assume that these $N_a$ number of nodes are uniformly distributed over the network.
We also assume a naive attacker who merely uses the infrastructure to pose search queries, not capable of doing otherwise complicated attacks like traffic analysis.
\subsection{CAC}
As CAC systems offer no resource or provider privacies, we can conclude that,
\subsubsection{$P_a$ and $P_a^{-}$}
 \begin{eqnarray*}
 P_a^K = P_a^V = &P_a^{-}  = &1 
\end{eqnarray*}
And the associated cost for a single resource,
\begin{eqnarray*}
C_p& = &O(logN)\\
C_s & = &O(logN)\\
 C_t &= & C_s + C_p
\end{eqnarray*}
For comparing all the systems, we have to account for $N_c$ number of copies of the resource. Hence, 
\begin{eqnarray*}
 C_t & = & N_c.(C_s + C_p)
\end{eqnarray*}

\subsubsection{$P_u$ and $P_u^{-}$}
Even for unauthorized users,
\begin{eqnarray*}
 P_u^K = P_u^V=& P_u^{-} = &1
\end{eqnarray*}
with the same cost as that for authorized users.
% \subsubsection{$\eta$}
% Since index entries are publicly accessible, there is no cooperation from any node is required.
% \begin{eqnarray*}
%  \eta^K  =  \eta^V = \eta^{-} = 0
% \end{eqnarray*}
\subsection{GAC}
We first quantify $\alpha$- the expected number of nodes visited with the Time-to-Live (TTL) for the search query set to $t$ in the flooding routing. As per the GAC routing, a node stops flooding the message further if it has the resource requested for, and the node is one of the $N_a$ nodes, which can authorize the user's access request. Let $p =  \frac{N_a}{N}$ be the probability of finding one of the $N_a$ nodes. Assuming that each node is connected to $d$ nodes on overage, the expected value of $\alpha$  is 
\begin{eqnarray*}
 \alpha& = & \sum_{i=1}^t T_i\\
 %& = & d \left[  1 + (d-1) + (d-1)^2 + ... + (d-1)^{t-1} \right]\\
%& = & \frac{d \left[ 1-(d-1)^{t-1}\right]}{1-(d-1)}\\
%& = & d \left[\frac{1-(d-1)^{t}}{2-d} \right]
\end{eqnarray*}
where
\begin{eqnarray*}
 T_1 = d
\end{eqnarray*}
and $\forall ~~i \geq 2$,
\begin{eqnarray*}
 T_i = \sum_{j=0}^{T_{i-1}} {{T_{i-1}}\choose{j}}p^j \left(1-p \right)^{ \left(T_{i-1}-j\right)}(T_{i-1}-j)(d-1) 
\end{eqnarray*}
% 
% 

% \begin{eqnarray*}
% T_i=\left\{ 
% \begin{array} {clrr}     
% d \textrm{,} & \textrm{if } i = 1 \\       
% \sum_{j=0}^{T_{i-1}}p^j(1-p)^{(T_{i-1}-j)}(T_{i-1}-j)(d-1) \textrm{,} & \textrm{if } i \geq 2 
% \end{array}
% \right\}%\textrm{,} \forall i\in S
% %\label{v_i}
% \end{eqnarray*}



\subsubsection{$P_a$}
In GAC, $P_a^K$ and $P_a^V$ are always same as both can be possibly revealed at the same time. The probability of reaching the resource with the given TTL is 
\begin{eqnarray*}
 %P_a^K =& P_a^V =& 1- \frac{{{N-N_a}\choose{\alpha}}}{{{N}\choose{\alpha}}}
P_a^K =& P_a^V =& 1- \left( 1- \frac{N_a}{N}\right)^\alpha  
%{{n}\choose{r}}
\end{eqnarray*}
Expected costs for GAC are  \footnote{Publication cost in GAC is zero} is $\alpha$
\begin{eqnarray*}
C_s & = & \alpha \\
C_p & = & 0\\
C_t & = & C_p + C_s
\end{eqnarray*}
\subsubsection{$P_a^{-}$}
In flooding based routing, the network is divided into two partitions- one with $\alpha$ number of nodes that can be reached with TTL $t$, second partition with $N - \alpha$ number of nodes that are beyond the coverage of TTL. An authorized user can learn only about resource in the first partition since the latter one is unreachable. Hence, one can never learn about non-existence of a resource. So,
\begin{eqnarray*}
P_a^{-} = 0 \textrm{for} \alpha < N 
\end{eqnarray*}
It should be noted that $P_a^{-} = 1$  only when $\alpha = N = N_a$.
%However, with probability $(1-p)^{\alpha}$, an authorized user can say that resource does not exist in former partition.
\par
Total cost is given by 
\begin{eqnarray*}
C_t = \alpha
\end{eqnarray*}
\subsubsection{$P_u$}
Since no provider would reply to unauthorized queries, an unauthorized user can not learn about presence of a resource. This way, GAC systems offer the highest resource and provider privacies.
\begin{eqnarray*}
 P_u^K = & P_u^V = & 0
\end{eqnarray*}
Total cost incurred is 
\begin{eqnarray*}
 C_t = \alpha
\end{eqnarray*}
\subsubsection{$P_u^{-}$}
In case of non-existing resources, the system behaves the same for both authorized and unauthorized users, as one can not learn anything about complete network. Hence,
\begin{eqnarray*}
 P_u^{-} = 0 \textrm{even when} \alpha = N_a = N
\end{eqnarray*}

Total cost incurred is 
\begin{eqnarray*}
 C_t = \alpha
\end{eqnarray*}
% % \subsubsection{$\eta$}
% % In GAC routing, if a node forwarding a query message to its neighbors confirms that the resource is not present on it. This fact can be used to breach resource privacy. Hence, ideally if $d-1$ neighbors of the provider node are cornered, resource privacy and provider privacies can be breached. If all nodes at $t^{th}$ hop confirm the receptivity of query message issued by a node and also reveal the presence of the resource on them, resource privacy can be breached successfully. Hence,
% % \begin{eqnarray*}
% %  d-1 < & \eta^K < & d(d-1)^{t-1} \\
% %  d-1 < & \eta^{-} < & d(d-1)^{t-1}
% % \end{eqnarray*}
% % For provider privacy, 
% % \begin{eqnarray*}
% %  d-1 < & \eta^V < & \alpha-1 
% % \end{eqnarray*}
% % (TODO- verify this)\\
% \par
% However, the above analysis assumes that a user has the knowledge of the network topology, which acts a level-playing field to compare GAC and HAC.
\subsection{HAC}
We present computations for a single (m,n) entry published by a single provider. For the case of muliple entries with overlapped keys in key lists, we believe that the privacies are even stronger as the values of $m$ and $n$ are more when multiple entries are merged.
\subsubsection{$P_a$}
It is already mentioned that for a given resource $(m,n)$ index entry is published with a probability $\mu$. For such resources, an authorized user learn about the resource and provider after the index entry is retrieved and the providers listed are contacted.  If the user is authorized with at least one of the providers listed, he can learn about the resource with probability 1. Hence,
% \begin{eqnarray*}
%  P_a^K & = & \left[1-(1-\mu)^{N_a}\right].1  \\ 
%   & & + (1-\mu)^{N_a}.max\left[\frac{1}{m},P_a^K(GAC)\right]\\
% P_a^V & = & P_a^K\\
% \end{eqnarray*}

%the following equation is when only one index entry is present..In such case, the leakage is 1/m. But there could be 1,2,..Nc-Na publishers for the unauthenticated case, where the leakage depends upon the no. of publishers
% \begin{eqnarray*}
%  P_a^K & = & \left[1-(1-\mu)^{N_a}\right].1  \\ 
%   &+  &  (1-\mu)^{N_a}.\\
% && \left[\left(1-(1-\mu)^{N_c-N_a}\right).\frac{1}{m} +(1-\mu)^{N_c-N_a}.P_a^K(GAC)\right]\\
% P_a^V & = & P_a^K
% \end{eqnarray*}


\begin{eqnarray*}
 P_a^K & = & \left[1-(1-\mu)^{N_a}\right].1  \\ 
  &+  &(1-\mu)^{N_a}. \\
& &\left[\sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\right].\frac{1}{(i-1)m+1}\\ 
& +&(1-\mu)^{N_c}.P_a^K(GAC)
\end{eqnarray*}

\begin{eqnarray*}
P_a^V & = & \left[1-(1-\mu)^{N_a}\right].1  \\ 
  &+  &(1-\mu)^{N_a}. \\
& &\left[\sum_{i=1}^{N_c-N_a}{{N_c-N_a}\choose{i}}\mu^i (1-\mu)^{(N_c-N_a-i)}\right].\frac{1}{in}\\ 
& +&(1-\mu)^{N_c}.P_a^V(GAC) 
\end{eqnarray*}

For a published resource, $m$ number of index entries are inserted into the network with each (m,n) entry insertion incurring $C_p(CAC)$ cost. Searching for a particular provider, it should be noted that for published resources, the user has to contact all the providers listed. For an unpublished resource, the cost incurred is that of GAC, and for both type of resources, any search initially incurs cost of CAC. Hence, the expected incurred cost is
% the following equation captures for one resource publication by just one of N_c providers 
% \begin{eqnarray*}
%  C_p & = & \mu.m.C_p(CAC)\\ 
%  C_s & = & \left[1-(1-\mu)^{N_a}\right].n + (1-\mu)^{N_a}\left[n+C_s(GAC)\right] \\ 
%      & & + (1-\mu)^{N_c}C_s(GAC) + C_s(CAC)\\
%  C_t & = & C_p + C_s
% \end{eqnarray*}
\begin{eqnarray*}
 C_p & = & \sum_{i=0}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}.i.\left[\frac{1}{\kappa}+m.C_p(CAC)\right]\\
% C_s & =& C_s(CAC)\\
% &&+   \sum_{i=0}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}.\\
%       & & \left[\left(1-\left(1-\frac{N_a}{N}\right)^{in}\right).in + \left(1-\frac{N_a}{N}\right)^{in}(in+ C_s(GAC))\right] \\
% the following equn is simplification over the above
C_s & =& C_s(CAC)\\
& &+   \sum_{i=0}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}.\left[i.n + \left(1-\frac{N_a}{N_c}\right)^{i} C_s(GAC)\right] \\    
C_t & = & C_p + C_s
\end{eqnarray*}

\subsubsection{$P_a^{-}$}
Since a resource would have been published with probability $\mu$, a user inspecting the index can affirm that the resource does not exist in the network with probability $\mu$.
%this is an old formula which is wrong 
% \begin{eqnarray*}
%  P_a^{-} & = & \mu.1 + (1-\mu)P_a^{-}(GAC)
% \end{eqnarray*}
\begin{eqnarray*}
P_a^{-} & = & \left(1-(1-\mu)^{N_c}\right).1 + (1-\mu)^{N_c}.P_a^{-}(GAC)
\end{eqnarray*}
The user initially searches for index entry and then floods the network, hence, cost incurred 
\begin{eqnarray*}
 C_s & =& C_s(CAC) + C_s(GAC)
\end{eqnarray*}
\subsubsection{$P_u$}
For published resources, an unauthorized user, on inspecting an index entry, can learn about a resource by probability $\frac{1}{m}$ and provider by $\frac{1}{n}$. It should be noted that unauthorized users can not learn anything by contacting the providers listed in an index entry. Hence,

%these equations for a single index entry
% \begin{eqnarray*}
%  P_u^K & = &\mu.\frac{1}{m} + (1-\mu)P_u^K(GAC)\\
%  P_u^V & = &\mu.\frac{1}{n} + (1-\mu)P_u^V(GAC)
% \end{eqnarray*}
\begin{eqnarray*}
P_u^K & = & \left[\sum_{i=0}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\frac{1}{(i-1).m+1}\right] \\
& & + (1-\mu)^{N_c}.P_u^K(GAC)\\
 P_u^V & = & \left[\sum_{i=0}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\frac{1}{i.n}\right] \\
 & & + (1-\mu)^{N_c}.P_u^V(GAC)
\end{eqnarray*}

And the expected cost would be 
%the following equn is for 1 index entry and considering a single publication
% \begin{eqnarray*}
%  C_s & = & C_s(CAC) + \mu.n + (1-\mu)C_s(GAC)
% \end{eqnarray*}

\begin{eqnarray*}
C_s & =& C_s(CAC) \\
&&+  \left[\sum_{i=0}^{N_c}{{N_c}\choose{i}}\mu^i(1-\mu)^{(N_c-i)}\left(i.n + C_s(GAC)\right)\right]
\end{eqnarray*}

\subsubsection{$P_u^{-}$}
Since index behaves the same way for both authorized and unauthorized users,
\begin{eqnarray*}
 P_u^{-} & = & P_a^{-}
\end{eqnarray*}
Same analogy goes with cost metric also.



% \subsubsection{$\eta$}
% For a published resource, to reveal one resource id out of $m$, a user needs cooperation from $n$ number of nodes. Hence, expected value of $\eta^K$ is 
% \begin{eqnarray*}
%  \eta^K & = & \mu.n + (1-\mu).\eta^K(GAC)
% \end{eqnarray*}
% And once presence of a key is determined with probability $1$, if $n-1$ nodes are enough to be compromised to learn about the actual provider. Hence,
% \begin{eqnarray*}
%  \eta^V & = & \mu.(n-1) + (1-\mu).\eta^V(GAC)
% \end{eqnarray*}
% And 
% \begin{eqnarray*}
%  \eta^{-} & = & \eta^{-}(GAC)
% \end{eqnarray*}