\section{Privacy and Performance Measurements}
We quantify the privacy of a system with probabilistic measures described in the following. For simplification, we model the privacies for a single resource w.r.t a single user, and compare different systems based on this. We assume that privacy of a resource is independent from the privacy of any other resource in the system. Hence, behavior a system for a single resource  can represent the system-wide behavior. We pursue privacy breaches due to inferences between resources as a future study.
\par
It should be noted that resource and provider privacies are relevant for a resource that is shared in the system, where as for a non-existing resource, only the resource privacy is meaningful. Hence, for an existing resource (true positive), we introduce,
\begin{itemize}
\item $P_a^K$- probability that an Authorized user learns that the resource exists in the system. This quantifies the \textit{resource privacy}
\item $P_a^V$- probability that an Authorized user determines the provider of the resource, which quantifies the \textit{provider privacy}
\item $P_u^{K}$- probability that an Unauthorized user learns that the resource exists in the system
\item $P_u^{V}$- probability that an Unauthorized user determines the provider of the resource
\end{itemize}
For a non-existing resource (true negative),
\begin{itemize}
 \item $P_a^{-}$- probability that an Authorized user learns that a given resource does not exist in the system
\item $P_u^{-}$- probability that an Unauthorized user learns that a given resource does not exist in the system
\end{itemize}
% \par
% We introduce another metric {\it collusion resistance} denoted by $\eta$ to measure the number of nodes to be compromised or colluded so that an unauthorized user breaches resource and provider privacies successfully.
% \\
% W.r.t resource privacy,
% \begin{itemize}
%  \item $\eta^K$ number of nodes to be colluded so that $P_u^K = 1$
% \item $\eta^{-}$ number of nodes to be colluded so that $P_u^{-} = 1$
% \end{itemize}
% W.r.t provider privacy,
% \begin{itemize}
%  \item $\eta^V$ number of nodes to be colluded so that $P_u^V =1 $
% \end{itemize}
\par
We quantify the performance of a system in terms of total cost ($C_t$) incurred in search ($C_s$) and publication ($C_p$) of a resource. Hence, 
\begin{displaymath}
C_t = C_s + C_p
\end{displaymath}