Catergorize resources based on the level of AC required- so proposing an architecture satisfying all.
Our sol really achieves Level-2 system or an effort towards there?
k-anonymous index only Level-1.5?
The number of on-line communities has exploded with
the growth of the Internet. Traditionally, these commu-
nities have been hosted on centralized servers, even when
the information being shared exists (and is collected natu-
rally) in a distributed form.
\par
TODO: give references to services where a group of 2 or 3
upload resources and then share to other friends..
\section{Why a TPS for a Level-2 ACPeer system?}
For realizing {\it Level-2} ACPeer system, we advocate the TPS approach for the following reasons.

\begin{enumerate}

\item

\end{enumerate}

\section{Search challenges for a Level-2 AC}
However, search in TPS- approach involves two steps. First, the TPS where  the required resource is hosted has to be found. Second, the concerned TPS must be contacted to access the resource, thus completing the search. To enable searching peers to find appropriate TPS for their search, an index must be built. Such an index must take Level-2 AC concerns into account. For example, the indexing used in Level-0 system reveals the owner of a resource in the index, which clearly violates Level-2 concerns on the index. In the following, we discuss search techniques and a way to build an index which honors Level-2 AC concerns and at the same time, improves the search performance.


\begin{itemize}
  \item {\bf IdStore} Each peer in the system maintains a cache of known TPSes. The corresponding TPS\_IDs are stored in a cache table which is referred as {\it IdStore} in the following. {\bf TODO:} how IdStore is populated? issues with that...
How peers in the network gather the list of TPSes in the network?? (each peer's IdStore is initialized to a set of TPS\_IDs- during bootstrap phase of the network.)
\end{itemize}
The following are trivial search techniques for searching the resources published inside TPSes. We later introduce an improved technique which makes use of non-deterministic index to achieve efficient search and at the same time, realizing the requirements of Level-2 system.



\begin{enumerate}

\item {\it Broadcast-among-TPSes:} Since a TPS directory (a directory listing of all TPSes in the system) is not maintained in the system, a broadcast among TPSes refers to broadcasting among {\it known} TPSes. Hence, the search is limited to all the TPSes identified by the local IdStore or a set of randomly picked TPSes. MORE...
\item {\it Semantic-aware-Search:} Typically, each TPS is formed and created with a special purpose, say, to share resources with a common objective. For example, to share resources as part of a project across several people and organizations. In such a scenario, each TPS can publish a {\it descriptor} of the type of resources hosted inside. Each entry in the IdStore will have a TPS\_ID and corresponding descriptor. When a new search arrives, the most appropriate set of TPSes are chosen from the IdStore by using the descriptors and a search is made only onto these TPSes selectively.

{\bf TODO:} descriptor format and more issues.
\par
TODO: Cite \cite{freshquick} and write summary.
\item {\it Probabilistic Indexing:}

\end{enumerate}

\subsection{Probabilistic/Non-deterministic Indexing}
This proposed technique builds an index of all the resources hosted inside TPSes so as to enable faster and efficient search, at the same time, ensuring that Level-2 AC requirements are not compromised.

We introduce the term {\it probabilistic or non-deterministic index} to differntiate over {\it deterministic} index used in a Level-0 system where a $key$ deterministically maps to a $value$. By introducing a bit of uncertainity into this $value$ field, we aim to achieve the probabilistic index. $k-anonymous$ indexing is a popular mechanism to realize this where a $key$ can be attributed to any of the $k$ values associated.

The idea behind probabilistic index is to populate the $value$ field of $(key,value)$ pair with a list of TPSes generated in such a way that no single TPS can be attributed to the key from this index entry, with probability $1$ as possible in a Level-0 system. %When a resource is made available, the proposed routing mechanism described in the following, ensures this. The value list is populated incrementally  index entry
 We propose the following mechanism to generate such an index.

A peer when decides to include a resource (which it published through a TPS) into the public overlay's index, it generates a (key,value) pair with value field set to a list of TPSes. It selects $k$ number of TPS\_IDs from the IdStore and assigns it to the value field (TODO: how many of them should be member TPSes and how many non-member? 1,k-1?? issues). However, during the public DHT's $put()$ phase, the following peer can easily detect seeing the peer which is initiating the put operation, which of the $k$ TPSes is more probable of being a valid $value$ for the $key$ in the put operation. We use the following routing technique to achieve this {\it source anonymity} (anonmizing the source of the put operation).
\par
We propose a 2 phase routing for the put operation. In the first phase, randomized routing to obfuscate the source (source anonymity) then to enter the actual DHT routing in the 2nd phase. As part of randomized routing each node decides with a probability $p$ either to enter DHT routing or be still in randomized routing.
TODO: More on this routing..
{\bf How it converges?-} Use TTL

{\it term-to-peer/TPS} index is replaced with {\it term-set of TPSes}

groups- yahoo groups, google groups, social networks groups
a TPS is a micro-communty

\par
TODO: cite and compare against bloom filters technique and the privacy preserving indexing \cite{privacypreserving} and Freenet.

\par
TODO: bloom filters vs k-anonymous index:
 difficult to update, at collection of resrouces level,  difficult to remove a resource..
k-anonymous ALL +
\section{Data structures at each node}
TPS membership data (optional?)
TPS keystore
\par
Each TPS can have its own routing internally- ranging from simple single-key to broadcast.
Resource access level?? based on this level, some sort of inside-TPS routing?
$value$ may point to homenode of the resource or the resource itself.
\section{Key Management in TPSes}
