\section{Motivation}
The proposed HAC system is useful to implement any data sharing system that needs both resource and provider privacies. A typical example is P2P social networks where users' profile data must be shared where the profile itself is access controlled. An index entry for such an application looks like $(name\_of\_user\_profile, profile\_URL)$ where as the URL points to the user's complete profile for example, the http URI of the profile webpage. When a user by name {\it John Smith} wants to disclose his URL (say {\it URL\_J}), he publishes (\emph{John Smith, John Smith T, John Smith S}, \emph{URL\_J, URL\_T,URL\_S}). So when an adversary searches for \emph{John Smith}, the system replies with the above complete index entry. The adversary can not determine which of these three John Smiths exists in the system. He can go ahead in the search process further and contact all the URLs, but gets replies from only if he is authorized as access control is in place at the end provider nodes. Here, an authorized user has an advantage as he gets a reply from one of the URLs (a valid one where he is authorized ex. \emph{URL\_J} in this case). This way, legitimate users can find that \emph{John Smith} exists in the system and the corresponding URL also, where as, the adversary will know nothing about who exists in the system and the corresponding URL. The infrastructure allows providers to reach new known searchers in a secured way without revealing anything to adversaries.
\par
The proposed system helps to realize a $L_2$ structured P2P system which were introduced in \cite{damap}. An (m,n) index entry gives providers more censorship resistance compared to (1,1) index. Each provider can possibly deny ownership of a particular resource. Mere presence of a provider in an (m,n) entry does not necessarily mean the actual ownership of the resource. And mere presence of a resource in the index entry does not mean the actual presence of the resource in the system. This way, providers can be free from censorship compared to (1,1) indexed systems. 
\par
In addition, an (m,n) index offers increased DoS attack resistance. To deny access to a resource, an attacker has to deny service to $n$ number nodes as each can be a potential provider. Even though, just one node need to attacked to deny access to an (m,n) entry, there are still $m-1$ copies of the index entry available in the network from which the destroyed index entry can be constructed. This way, the RPP index strengthens the DoS resistance to both the index entry and the resources.