\section{Related Work}
The design of the proposed HAC system integrates several research areas to achieve its goals. HAC is a highly configurable system which allows system designers to tune to achieve different degrees of privacy and performance. The system builds index which helps to reach access controlled repositories hosted at individual peers. This index preserves both resource and provider privacies of the data shared, and hence can be hosted even on untrusted nodes. Possibility of having index improves the search performance of the system, enables providers out reach to wide set of users and allows users to find new content not seen before, compared to cryptographic based privacy preservation. In cryptographic systems, for example, users must know the providers before hand and acquire the keys. Similarly, providers have to know the users and distribute the keys. In index based systems, providers and users can find each other on the fly through the index. To the best of our knowledge, there exists no work in the literature with the design goals of HAC providing index based P2P infrastructure that preserves resource and provider privacies enabling sharing access controlled data at the same time. In the following, we discuss various bodies of work present in the literature that are related to various parts of HAC system.
\par
P2P platforms for sharing access controlled data are less discussed in the literature. PHera \cite{phera} proposes a scalable and fine-grained access control framework for P2P infrastructures. The paper designs a system with different design goals than that of HAC. They deal with super peer based P2P overlays where, sub peers specify their access control policies which the super peers enforce on their behalf. Any invalid request for a resource will not cross the super peers and reach the peers. Policy statements of individual policies are grouped for scalability and performance reasons. However, this work assumes that all super peers are trustworthy to enforce the access control policies of the sub peers. Moreover, it is difficult for sub peers to find mutually trusted nodes to act as super peers. In addition, the approach leaks all the index data to the super peers. In one of our previous works \cite{damap}, we discuss various P2P infrastructures possible for access controlled P2P systems based on encryption and non-encryption techniques. 
\par
The authors in \cite{privacyPreserving} present a privacy preserving indexing of accessed controlled data for centralized server environments. Provider nodes are formed into groups, where they participate in an iterative mechanism circulating a bloom filter corresponding to the group content among themselves in a circular order. Bits of this filter are set probabilistically based on the content individual providers wish to share. At the end of the iterative process, a bloom filter representing the entire group's content emerges, which preserves the privacy guarantees set. The resulting index can be hosted on any server. The authors do not consider similar design goals as ours. For example, the authors target only provider privacy and resource privacy is not addressed which is unique to GAC-like systems. Even with respect to provider privacy, we believe that our mechanism is much simpler in comparison as it deals with provider privacy on a {\it single resource basis} instead of whole content basis. As a result, index entries can be inserted dynamically as and when resources are available for publishing. More over, updates/insertion to the index can be handled by a single peer without the involvement of a group of providers as done in \cite{privacyPreserving}. 
\par
One can argue that HAC systems can be built using anonymous systems but it must be observed that both have different design goals. There exists a huge body of work in anonymous P2P systems which achieve sender (source) or receiver (destination) anonymity or both \cite{mutual-anonymity}, \cite{imprecise}, \cite{freenet}, \cite{crowds}, \cite{p5}, \cite{onion}, \cite{freehaven} \cite{p2panonymous}, \cite{agyaat}. However, a sender/source can be either a publisher or searcher or simply a host node for an index entry. Some systems need to maintain anonymity of the publisher where as some require to keep a searcher identity anonymous. Systems like \cite{freenet} target at anonymous hosting of a resource for the purpose of censor-ship resistance. The proposed HAC system needs to achieve only publisher anonymity during index entry insertion. It achieves this by leveraging on a simple randomized routing which was originally introduced in \cite{crowds}. Anonymity of searching or hosing node are not requirements of any access controlled P2P system. The performance of access controlled systems realized on top of systems that provide these anonymities \cite{freenet}, \cite{freehaven} would be very poor compared to normal systems designed without those goals. For example, \cite{freenet} uses cryptographic techniques to achieve these anonymities and it also adopts inefficient routing mechanisms compared to DHT based P2P systems. However, one may be still interested to preserve those anonymities, which is beyond the scope of the paper. One can augment HAC with the mechanism discussed in \cite{freenet} or \cite{freehaven} to achieve these anonymities. 
\par
Moreover, anonymity-preserving systems hard wire anonymizing mechanisms into routing layer hence no more normal unanonymous routing possible in the resulting system. However, HAC merely augments the DHT routing with \textit{anonymous put()}, hence both anonymous and unanonymous routing possible at the same time. The HAC system can be augmented with \textit{anonymous get()} in the lines of anonymous put() to achieve searcher's anonymity if desired.
\par
In \cite{agyaat}, the authors introduce interesting approach to achieve sender and receiver anonymity in structured P2P system by building Gnutella like clouds connected via DHT. Since routing inside clouds is based on flooding, sender and receiver identities are hidden.
