%cloud computing tends to expand what is provided by grids and utilities. Some successful cloud architectures have little or no centralized infrastructure or billing systems whatsoever, including peer-to-peer networks such as BitTorrent and Skype
\section{Security analysis}
\label{sec:intro}
Adversary taking roles of 
\begin{enumerate}
 \item First hop node in RR
\item A node in RR
\item Host node
\item Searcher
\end{enumerate}
Each adversary is assumed to have {\it no} or {\it finite} amount of memory to record history and deduce something from the history.

\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_mu.pdf}
\caption{All figures with 40\% collisions}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_n.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_N.pdf}
\caption{}
\label{fig:PaK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csu_mu.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_mu.pdf}
\caption{}
\label{fig:PaK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_n.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_selectivity.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
%with fv=0
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_mu_fvzero.pdf}
\caption{All figures with 40\% collisions}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_n_fvzero.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_N_fvzero.pdf}
\caption{}
\label{fig:PaK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csu_mu_fvzero.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_mu_fvzero.pdf}
\caption{}
\label{fig:PaK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/pvu_n_fvzero.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=4cm, width=5cm]{MathematicaScripts/Graphs/csa_selectivity_fvzero.pdf}
\caption{}
\label{fig:PuK_mu}
\end{figure}
\subsection{}

\section{Qualitative Analysis}
\begin{enumerate}
\item {\bf privacy definition is same in both P and V.} Refer to theorem 5.6 and Figure. 7. Privacy= 0.29 means one can deduce a provider with 0.71 which is $P_{u,V}$.
\item V: always has breach of privacy irrespective of value of $c$- P: No breach.
 \item V: We should have $c$ no. of providers available for the indexing to take place. In P: not
\item V: A distributed protocol is needed to control and manage groups. In P: it is very simple.
\item V: No easy updates. P: easy updates
\item V: Privacy is breached to following peer as $P_{V,u}=0.71$ for this peer. P: No such problem.
\item V: performance penalty over no-privacy index is $\frac{2}{3}c$. P: same as Structured for authorized users..check once
\item {\bf V: An arbitrary adversary can access a group details- so $P_u=\frac{1}{c}$} always. P: It is same- but an adversary accessing a targetted resource's (m,n)- entry during its insertion is very less probable. However, he can still figure out $n$ entries out of $i.n$ by looking at the difference. Hence, $P_u \in [\frac{1}{n},\frac{1}{i.n}]$ and $\frac{1}{i.n}$ in most cases.
\end{enumerate}
