%cloud computing tends to expand what is provided by grids and utilities. Some successful cloud architectures have little or no centralized infrastructure or billing systems whatsoever, including peer-to-peer networks such as BitTorrent and Skype
\section{Introduction}
\label{sec:intro}
Peer-to-peer (P2P) systems are increasingly used in many distributed application domains, e.g. content distribution, file sharing, open storage grids, video streaming, etc. However, users typically expect to be able to use these systems to share access-controlled and (semi-) private data.
Conventional P2P systems should be properly adapted to meet the access control requirements of such applications.
Typical approaches for data access control in open environments include cryptographic methods \cite{freenet}, Digital Rights Management (DRM) technologies, and trust-based methods \cite{damap}, which require complicated key distribution and management. We consider a simpler, yet effective, approach for data access control in P2P systems: We assume that resources reside at the publisher nodes itself, to ensure that access control is enforced safely in an untrusted P2P environment. A user directly presents his credentials to the publishing peer of a particular resource after locating the resource in the P2P overlay. The publishing peer replies the query after applying its {\em local authorization policies}. 
\par
P2P systems typically try to maximize search efficiency. To this extreme, structured P2P systems, such as Kademlia \cite{kademlia} etc., employ an index implemented as a Distributed Hash Table (DHT) over the P2P overlay. Such an index typically consists of index entries of the form $(key,value)$-pairs, where the key is the resource identifier (often produced by one-way hash functions, e.g. MD5), while the value is the peer identifier, where the resource is stored. Indeed, as shown in \cite{kademlia}, such an index significantly improves the search costs. %, in terms of both query latency and communication overhead. 
 However, as index entries are hosted on arbitrary and often untrusted nodes, access to the index entries cannot be controlled by the peers that publish their data to the index. Thus, the index reveals both the existence/non-existence and the location (i.e. publishing peer in our case) of each queried resource, hence, data privacy is breached. We refer to the former privacy aspect concerning resource existence/non-existence as {\em resource privacy}, while the latter one concerning resource location as {\em provider privacy}. On the other extreme, unstructured P2P systems, such as Gnutella (gnutella.com), employ no index and limited-hop flooding is used for locating the queried data, which incurs high latency and communication overhead, yet, with no guarantees on the data discovery. However, if access-controlled, unstructured P2P systems can provide the highest data privacy by answering queries only to authorized users. Thus, there is a {\em trade-off} between search efficiency and data privacy in this context.

In this paper, we explore this trade-off and propose a PrivAcy preserviNg Access-ControllEd (PANACEA) P2P system that combines high data privacy (both resource and provider privacies) and high search efficiency for authorized users. We carefully quantify privacy offered by PANACEA, employing both probabilistic modeling and information-theoretic approaches. We also analytically study the search efficiency/overhead of the PANACEA, as related to structured and unstructured P2P systems. The parameters of PANACEA can be tuned so that the trade-off between privacy and search efficiency is set according to the application needs. Numerically evaluating our analytic results for practical systems and verifying them with simulation experiments, we demonstrate that, with proper values for the parameters of PANACEA, authorized users almost always find the queried resources at a very low search overhead; on the other hand, unauthorized users can deduce the existence of a resource and its provider with a very low probability. Moreover, the communication overhead is high for unauthorized users. Based on our information-theoretic analysis, we demonstrate that PANACEA can tolerate large groups of {\em collusive adversaries} without compromising privacy. Figure \ref{fig:pg} illustrates the position of PANACEA as related to structured and unstructured P2P access-controlled systems in the three-dimensional space $<$provider privacy, resource privacy, search efficiency$>$, employing the terminology of \cite{crowds}. A resource privacy of 0 refers to the case that the adversary cannot deduce the existence/nonexistence of a resource. To the best of our knowledge, PANACEA is the first approach that concurrently addresses resource and provider privacies in access-controlled systems.
\begin{figure}[ht]
\centering
\includegraphics[height=3.5cm, width=6.5cm]{Figures/privacy-performance.png}
\caption{Position of various systems on privacy and search efficiency axes.}
\label{fig:pg}
\vspace{-0.1cm}
\end{figure}
Note that the specific authorization policy and the format of user credentials are orthogonal to current scope of the paper. As a result, PANACEA mechanism can be employed by providers with different access control techniques, such as role-based access control, discretionary access control or attribute-based access control, all existing in the system simultaneously.
\par
The remainder of the paper is organized as follows: In Section \ref{sec:panacea-system}, we describe the publishing and searching mechanisms in PANACEA. In Section \ref{sec:analysis}, we analytically derive the privacy properties and the search overhead employing a probabilistic approach. We also quantify the entropies of the system regarding resource and provider privacies. In Section \ref{sec:evaluation}, we verify our analysis and present our simulation experiments that demonstrate the effectiveness and the tunability of the system. In Section \ref{sec:relatedwork}, we discuss the related work. Finally, in Section \ref{sec:conclusion}, we conclude our work.